{
  "credit": "Created by FreshLX for Fresh Animations",
  "id": "player_idle",
  "animations": [
    {
      "varb.rholdtorch": "(is_right_handed&&nbt(SelectedItem.id,raw:iregex:.*minecraft:(torch|soul_torch|copper_torch).*))||(!is_right_handed&&nbt(equipment.offhand,raw:iregex:.*minecraft:(torch|soul_torch|copper_torch).*))",
      "varb.lholdtorch": "(!is_right_handed&&nbt(SelectedItem.id,raw:iregex:.*minecraft:(torch|soul_torch|copper_torch).*))||(is_right_handed&&nbt(equipment.offhand,raw:iregex:.*minecraft:(torch|soul_torch|copper_torch).*))",
      "varb.rholdlantern": "(is_right_handed&&nbt(SelectedItem.id,raw:iregex:.*minecraft:(lantern|soul_lantern|copper_lantern|exposed_copper_lantern|weathered_copper_lantern|oxidized_copper_lantern|waxed_copper_lantern|waxed_exposed_copper_lantern|waxed_weathered_copper_lantern|waxed_oxidized_copper_lantern).*))||(!is_right_handed&&nbt(equipment.offhand,raw:iregex:.*minecraft:(lantern|soul_lantern|copper_lantern|exposed_copper_lantern|weathered_copper_lantern|oxidized_copper_lantern|waxed_copper_lantern|waxed_exposed_copper_lantern|waxed_weathered_copper_lantern|waxed_oxidized_copper_lantern).*))",
      "varb.lholdlantern": "(!is_right_handed&&nbt(SelectedItem.id,raw:iregex:.*minecraft:(lantern|soul_lantern|copper_lantern|exposed_copper_lantern|weathered_copper_lantern|oxidized_copper_lantern|waxed_copper_lantern|waxed_exposed_copper_lantern|waxed_weathered_copper_lantern|waxed_oxidized_copper_lantern).*))||(is_right_handed&&nbt(equipment.offhand,raw:iregex:.*minecraft:(lantern|soul_lantern|copper_lantern|exposed_copper_lantern|weathered_copper_lantern|oxidized_copper_lantern|waxed_copper_lantern|waxed_exposed_copper_lantern|waxed_weathered_copper_lantern|waxed_oxidized_copper_lantern).*))",
      "var.rholdtorch": "if(varb.rholdtorch,1,0)*(1-var.water)",
      "var.lholdtorch": "if(varb.lholdtorch,1,0)*(1-var.water)",
      "var.rholdlantern": "if(varb.rholdlantern,1,0)*(1-var.water)",
      "var.lholdlantern": "if(varb.lholdlantern,1,0)*(1-var.water)",
      "var.requip": "if(var.rholdtorch==1||var.rholdlantern==1,clamp(var.Requip_drag*1.02,0,1)+var.torch_raise*(2+0.8*var.sprint-clamp(var.Requip_drag*1.02,0,1))*(1-var.torch_fall),clamp(var.Requip_drag*1.02,0,clamp(1-var.swim*0-var.prone,0,1)))",
      "var.lequip": "if(var.lholdtorch==1||var.lholdlantern==1,clamp(var.Lequip_drag*1.02,0,1)+var.ltorch_raise*(2+0.8*var.sprint-clamp(var.Lequip_drag*1.02,0,1))*(1-var.torch_fall),clamp(var.Lequip_drag*1.02,0,clamp(1-var.swim*0-var.prone,0,1)))",
      "var.torch_fall": "clamp(if(varb.fcc,var.torch_fall,varb.falling&&var.fall_amp>1.5,var.torch_fall+frame_time*6,var.torch_fall-frame_time*6),0,1)",
      "var.requip_torch": "clamp(if(varb.fcc,var.requip_torch,var.rholdtorch==1||var.rholdlantern==1,var.requip_torch+frame_time*4,var.requip_torch-frame_time*4),0,1)",
      "var.lequip_torch": "clamp(if(varb.fcc,var.lequip_torch,var.lholdtorch==1||var.lholdlantern==1,var.lequip_torch+frame_time*4,var.lequip_torch-frame_time*4),0,1)",
      "var.torch_raise": "clamp(if(varb.fcc,var.torch_raise,var.rholdtorch==1||var.rholdlantern==1,var.torch_raise+frame_time*3,var.torch_raise-frame_time*1.5),0,1)",
      "var.ltorch_raise": "clamp(if(varb.fcc,var.ltorch_raise,var.lholdtorch==1||var.lholdlantern==1,var.ltorch_raise+frame_time*3,var.ltorch_raise-frame_time*1.5),0,1)"
    },
    {
      "var.idl_bodyrx": "torad(+12*sin(var.headpitch_drag/180*pi)+sin(var.Bt))*var.idle",
      "var.idl_bodyry": "torad(7*clamp(var.headyaw_speed*2,-1,1)+16*sin(var.headyaw_drag/180*pi)+2*sin(var.Bt/2)*(1+var.sneak))*var.idle*(1-var.laying)",
      "var.idl_bodyrz": "0",
      "var.idl_bodytx": "(0.25*sin(var.Bt/2)*(1+var.sneak-var.sit))*var.idle*(1-var.laying)-var.idl_bodyrx*var.idl_bodyry*16",
      "var.idl_bodyty": "(0.5)*var.sit+(0.05+0.1*sin(pi/12+var.Bt))*(1-var.laying)*(1-var.gliding)",
      "var.idl_bodytz": "(1.8)*var.sit+(0.1*sin(var.Bt))+(-1)*var.laying",
      "var.idl_headrx": "torad(60*sin(head_pitch/180*pi)*(1-var.gliding))*clamp(1-var.sneak/4*var.walk+(-0.3-var.walk)*var.prone,0,1-var.swim+var.gliding)+torad(13*clamp(abs(var.headyaw_speed*2),-1,1)+10*clamp(var.headpitch_speed*3,-1,1))+(torad(20-sin(var.Bt-cos(var.Bt)*var.sleep)))*var.laying",
      "var.idl_headry": "torad(var.hy/(1.1+0.4*var.ylook))*clamp(1-var.sneak/8*var.walk,0,1)+torad(10*clamp(var.headyaw_speed*2,-1,1))",
      "var.idl_headrz": "torad(-7*clamp(var.headyaw_speed*2,-1,1))+torad(-var.hy/2*(1-head_pitch/45))*var.prone",
      "var.idl_headtx": "0",
      "var.idl_headty": "0.03*(1-cos(var.Bt))",
      "var.idl_headtz": "0"
    },
    {
      "var.idl_rarmrx": "torad(5*clamp(var.headyaw_speed*2,-1,1)-5*clamp(var.headpitch_speed*3,-1,1)+if(is_right_handed,(var.headyaw_drag/6)*var.requip,0))*var.idle+torad(20*(1-var.in_air))*var.sneak+torad(-30*(1-var.rswingingA))*var.sit",
      "var.idl_larmrx": "torad(-5*clamp(var.headyaw_speed*2,-1,1)-5*clamp(var.headpitch_speed*3,-1,1)+if(!is_right_handed,(-var.headyaw_drag/6)*var.lequip,0))*var.idle+torad(20*(1-var.in_air))*var.sneak+torad(-30*(1-var.lswingingA))*var.sit",
      "var.idl_rarmry": "torad(8*sin(var.headyaw_drag/180*pi)+cos(var.Bt)+0.5+if(is_right_handed,3+(var.headyaw_drag/2*0-6)*var.requip,0))*var.idle+torad(-5*(1-var.rswingingA))*var.sit",
      "var.idl_larmry": "torad(8*sin(var.headyaw_drag/180*pi)-cos(var.Bt)-0.5+if(!is_right_handed,-3+(var.headyaw_drag/2*0+6)*var.lequip,0))*var.idle+torad(5*(1-var.lswingingA))*var.sit",
      "var.idl_rarmrz": "torad(8*sin(var.headpitch_drag/180*pi)*var.headpitch_drag/90+cos(-pi/12+var.Bt)/1.6*(1-0.7*var.laying)+2)*var.idle+torad(10)*var.sneak+torad(10*(1-var.rswingingA))*var.sit",
      "var.idl_larmrz": "torad(-8*sin(var.headpitch_drag/180*pi)*var.headpitch_drag/90-cos(-pi/12+var.Bt)/1.6*(1-0.7*var.laying)-2)*var.idle+torad(-10)*var.sneak+torad(-10*(1-var.lswingingA))*var.sit",
      "var.idl_rarmtx": "0",
      "var.idl_larmtx": "0",
      "var.idl_rarmty": "0.5*var.sit+(sin(-pi/15+var.Bt)/6+0.3)*(1-0.7*var.laying)",
      "var.idl_larmty": "0.5*var.sit+(sin(-pi/15+var.Bt)/6+0.3)*(1-0.7*var.laying)",
      "var.idl_rarmtz": "-0.5*var.sit+var.idl_bodyrx*var.laying",
      "var.idl_larmtz": "-0.5*var.sit+var.idl_bodyrx*var.laying"
    },
    {
      "var.idl_rlegrx": "torad(-85)*var.sit",
      "var.idl_llegrx": "torad(-85)*var.sit",
      "var.idl_rlegry": "torad(25-5)*var.sit",
      "var.idl_llegry": "torad(-25+5)*var.sit",
      "var.idl_rlegrz": "torad(-30*0)*var.sit+torad(2)*var.idle",
      "var.idl_llegrz": "torad(30*0)*var.sit+torad(-2)*var.idle",
      "var.idl_rlegtx": "-0.1*var.idle*(1-var.laying)",
      "var.idl_llegtx": "0.1*var.idle*(1-var.laying)",
      "var.idl_rlegty": "var.sit",
      "var.idl_llegty": "var.sit",
      "var.idl_rlegtz": "var.sit+(0.4*cos(var.ls))*var.idle*(1-var.laying)+(-1)*var.laying",
      "var.idl_llegtz": "var.sit+(-0.4*cos(var.ls))*var.idle*(1-var.laying)+(-1)*var.laying",
      "var.idl_rfootrx": "torad((1+sin(pi/4+var.Bt))/2-(2*sin(var.headyaw_drag/180*pi))*(1-var.sit/2))*var.idle*(1-var.laying)",
      "var.idl_lfootrx": "torad((1+sin(pi/4+var.Bt))/2+(2*sin(var.headyaw_drag/180*pi))*(1-var.sit/2))*var.idle*(1-var.laying)",
      "var.idl_rfootry": "torad((10+10*cos(var.ls))*(1-var.sit))*var.idle*(1-var.laying)",
      "var.idl_lfootry": "torad((-10+10*cos(var.ls))*(1-var.sit))*var.idle*(1-var.laying)",
      "var.idl_rfootrz": "torad(sin(var.Bt/2)*(1+var.sneak-var.sit))*var.idle*(1-var.laying)",
      "var.idl_lfootrz": "torad(sin(var.Bt/2)*(1+var.sneak-var.sit))*var.idle*(1-var.laying)"
    }
  ]
}