#Sun Jun 14 20:55:49 CST 2026
ANIMATION_SPEED=0.50
AURORA=1
CLOUD_BASE=0
CLOUD_DENSITY=1
DOF_FOCUS_MODE=1
DOF_STRENGTH=0.50
END_I=2.15
FAR_VANILLA_FOG=3
FOG_DENSITY=1.50
FOG_DENSITY_END=0.00
FOG_DENSITY_NETHER=3.25
FOG_DENSITY_VANILLA=2.00
FOG_VANILLA_CLOUD=1
LENS_FLARE_STRENGTH=0.50
LIGHT_SHAFT_DAY_FALLOFF=0.45
LIGHT_SHAFT_MORNING_FALLOFF=0.05
LIGHT_SHAFT_NIGHT_FALLOFF=0.05
LIGHT_SHAFT_STRENGTH=1.50
LIGHT_SHAFT_WEATHER_FALLOFF=5.6
MATERIAL_FORMAT=0
MOON_INTENSITY=0.25
MOTION_BLUR=true
NETHER_VANILLA=true
SHADER_SUN_MOON_SHAPE=1
SHADER_SUN_MOON_SIZE=0.25
SKYBOX_INTENSITY=1.50
SKYBOX_OPACITY=0.65
SKY_DESATURATION=false
SKY_GROUND=1
SUN_INTENSITY=0.25
SUN_MOON_GROUND=false
TAA=false
WATER_BUMP=1.12
WATER_CAUSTICS=true
WATER_CAUSTICS_STRENGTH=1.50
WATER_DETAIL=0.50
WATER_FOG_DENSITY=0.50
WATER_MODE=3
WATER_SHADOW_COLOR=true
WORLD_CURVATURE_SIZE=4096
shadowDistance=128.0
