#Mon Mar 16 20:41:31 CST 2026
shadowDistance=128.0
SUN_INTENSITY=0.25
WORLD_CURVATURE_SIZE=4096
NETHER_VANILLA=true
LIGHT_SHAFT_WEATHER_FALLOFF=5.6
FOG_DENSITY_END=0.00
FOG_DENSITY_VANILLA=2.00
CLOUD_DENSITY=1
DOF_STRENGTH=0.50
SHADER_SUN_MOON_SHAPE=1
MOTION_BLUR=true
WATER_CAUSTICS=true
WATER_DETAIL=0.50
MOON_INTENSITY=0.25
LIGHT_SHAFT_STRENGTH=1.50
WATER_FOG_DENSITY=0.50
SKY_DESATURATION=false
SKYBOX_INTENSITY=1.50
AURORA=1
SKY_GROUND=1
WATER_CAUSTICS_STRENGTH=1.50
CLOUD_BASE=0
LIGHT_SHAFT_DAY_FALLOFF=0.45
LIGHT_SHAFT_NIGHT_FALLOFF=0.05
WATER_SHADOW_COLOR=true
SHADER_SUN_MOON_SIZE=0.25
LIGHT_SHAFT_MORNING_FALLOFF=0.05
FOG_DENSITY_NETHER=3.25
LENS_FLARE_STRENGTH=0.50
DOF_FOCUS_MODE=1
SKYBOX_OPACITY=0.65
FOG_DENSITY=1.50
MATERIAL_FORMAT=0
WATER_BUMP=1.12
TAA=false
END_I=2.15
ANIMATION_SPEED=0.50
FAR_VANILLA_FOG=3
WATER_MODE=3
SUN_MOON_GROUND=false
FOG_VANILLA_CLOUD=1
