#Fri Mar 20 23:47:24 CST 2026
WEATHER_TEX_OPACITY=35
E_SKY_COLORR=0.0
LIGHTSHAFT_BEHAVIOUR=0
GENERATED_NORMAL_MULT=80
SHADOW_SMOOTHING=2
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=3
MOON_PHASE_INF_LIGHT=true
COLORGRADING=true
END_SKY_FOG_INFLUENCE=0.40
SUN_ANGLE=0
END_STAR_AMOUNT=2
T_VIBRANCE=0.70
END_BEAMS=false
T_LOWER_CURVE=1.05
GR_BB=96
GR_RR=88
NO_WAVING_INDOORS=false
MOTION_BLURRING_STRENGTH=1.20
WORLD_OUTLINE_I=0.50
WAVING_I=2.00
NIGHT_NEBULA=true
HAND_SWAYING=2
SUN_MOON_STYLE_DEFINE=1
RAIN_ATMOSPHERE=true
GENERATED_NORMALS=true
NETHER_STORM_I=0.09
E_SKY_COLORB=8.0
DARK_OUTLINE_THICKNESS=2
TM_WHITE_CURVE=2.1
LENSFLARE=true
E_SKY_COLORI=0.50
E_SKY_COLORG=0.0
GR_GG=124
CHROMA_ABERRATION=1
T_EXPOSURE=1.55
RAIN_PUDDLES=1
END_STAR_BRIGHTNESS=2.00
WORLD_OUTLINE_THICKNESS=2
UNDERWATERCOLOR_B=110
T_SATURATION=1.20
END_TWINKLING_STARS=true
WB_DOF_I=1.5
SELECT_OUTLINE_AUTO_HIDE=true
WATER_FOG_MULT=600
NETHER_VIEW_LIMIT=96.0
WATERCOLOR_MODE=2
CLOUD_UNBOUND_SIZE_MULT=220
WB_DB_WATER_I=128.0
WORLD_BLUR=2
FANCY_GLASS=true
SELECT_OUTLINE=4
WB_DOF_FOCUS=-1
WAVING_I_RAIN_MULT=200
T_UPPER_CURVE=1.05
GLOWING_ORE_MASTER=2
NETHER_COLOR_MODE=2
WAVING_SPEED=0.55
