#Mon May 18 01:41:52 CST 2026
CHROMA_ABERRATION=1
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_SIZE_MULT=220
COLORGRADING=true
DARK_OUTLINE_THICKNESS=2
END_BEAMS=false
END_SKY_FOG_INFLUENCE=0.40
END_STAR_AMOUNT=2
END_STAR_BRIGHTNESS=2.00
END_TWINKLING_STARS=true
ENTITY_SHADOWS_DEFINE=1
E_SKY_COLORB=8.0
E_SKY_COLORG=0.0
E_SKY_COLORI=0.50
E_SKY_COLORR=0.0
FANCY_GLASS=true
GENERATED_NORMAL_MULT=80
GLOWING_ORE_MASTER=2
GR_BB=96
GR_GG=124
GR_RR=88
HAND_SWAYING=2
LENSFLARE=true
LIGHTSHAFT_BEHAVIOUR=0
MOON_PHASE_INF_LIGHT=true
MOTION_BLURRING_STRENGTH=1.20
NETHER_COLOR_MODE=2
NETHER_STORM_I=0.09
NETHER_VIEW_LIMIT=96.0
NIGHT_NEBULA=true
NO_WAVING_INDOORS=false
RAIN_ATMOSPHERE=true
RAIN_PUDDLES=1
SELECT_OUTLINE=4
SELECT_OUTLINE_AUTO_HIDE=true
SHADOW_SMOOTHING=2
SUN_ANGLE=0
SUN_MOON_STYLE_DEFINE=1
TM_WHITE_CURVE=2.1
T_EXPOSURE=1.55
T_LOWER_CURVE=1.05
T_SATURATION=1.20
T_UPPER_CURVE=1.05
T_VIBRANCE=0.70
UNDERWATERCOLOR_B=110
WATERCOLOR_MODE=2
WATER_FOG_MULT=600
WATER_STYLE_DEFINE=3
WAVING_I=2.00
WAVING_I_RAIN_MULT=200
WAVING_SPEED=0.55
WB_DB_WATER_I=128.0
WB_DOF_FOCUS=-1
WB_DOF_I=1.5
WEATHER_TEX_OPACITY=35
WORLD_BLUR=2
WORLD_OUTLINE_I=0.50
WORLD_OUTLINE_THICKNESS=2
