#Thu Feb 19 18:17:16 CST 2026
CLOUD_SHADOW_STRENGTH=0.7
COLOR_GRADING_ENABLED=true
CROSSTALK=1.0
CloudLayer0=false
CloudLayer1_coverage=0.5
Cloud_Speed=1.8
DOF_ANAMORPHIC_RATIO=0.3
DOF_QUALITY=1
Dirt_Amount=0.12
FOG_START_HEIGHT=-20
HYPER_DETAILED_WAVES=true
LARGE_WAVE_DISPLACEMENT=true
LOWER_CURVE=0.6
LPV_ENABLED=true
LUMINANCE_CURVE=true
MIDS_GRADE_G=1.1
MIDS_GRADE_MUL=0.9
MIDS_GRADE_R=1.1
SATURATION=0.7
SHADOWS_GRADE_B=0.9
SHADOWS_GRADE_MUL=0.8
SHARPENING=0.62
UPPER_CURVE=0.1
WATER_WAVE_STRENGTH=2.0
