excludeScript("interactivestuff:interactive_resourcepack","torches_and_more")
excludeScript("interactivestuff:interactive_resourcepack","redstone_items")
check !modLoader.isModLoaded("holdmyitems") && !modLoader.isModLoaded("punchy") do
make wasSubmerged = false
make intensity = 0.0
make compToggled = false
make wasSneaking = false
make wasOnRedstone = false
make repState = 0
make wasSneakingRep = false
task onTick do
    check config.isTextureChangesEnabled() && player.getGamemode() != "spectator" do
        make isSubmerged = player.isSubmergedInWater()
        check wasSubmerged != isSubmerged do
            make wasSubmerged = isSubmerged
            check isPlayerHoldingAnyHotItem() do
                check isSubmerged do
                    player.playSound("minecraft:block.fire.extinguish", 0.6, 1.0)
                    make intensity = 0.015
                otherwise
                    player.playSound("minecraft:item.flintandsteel.use", 0.6, 1.0)
                end
            end
        end
        check intensity > 0.0 do
            make intensity = intensity - 0.001
            check intensity < 0.0 do
                make intensity = 0.0
            end
        end
        make onRedstone = player.getSteppingBlock().getName() == "minecraft:redstone_block"
        check onRedstone != wasOnRedstone do
            check player.isHoldingItem("minecraft:redstone_torch") do
                check onRedstone do
                    player.playSound("minecraft:block.redstone_torch.burnout", 0.8, 1.0)
                otherwise
                    player.playSound("minecraft:block.metal_pressure_plate.click_off", 0.8, 1.0)
                end
            end
            check player.isHoldingItem("minecraft:comparator") || player.isHoldingItem("minecraft:repeater") do
                player.playSound("minecraft:block.metal_pressure_plate.click_off", 0.8, 1.0)
            end
            make wasOnRedstone = onRedstone
        end
        make isSneaking = player.isSneaking()
        check isSneaking && !wasSneaking && (player.isHoldingItem("minecraft:comparator")) do
            make compToggled = !compToggled
            player.playSound("minecraft:block.metal_pressure_plate.click_off", 1.0, 1.0)
        end
        check isSneaking && !wasSneakingRep && (player.isHoldingItem("minecraft:repeater")) do
            make repState = (repState + 1) % 4
            player.playSound("minecraft:block.metal_pressure_plate.click_off", 1.0, 1.0)
        end
        make wasSneaking = isSneaking
        make wasSneakingRep = isSneaking
    end
end
task onItemUpdate takes itemRendered do
    check config.isTextureChangesEnabled() && player.getGamemode() != "spectator" do
        make onRedstone = player.getSteppingBlock().getName() == "minecraft:redstone_block"
        check player.isSubmergedInWater() do
            make isTheItem = false
            check isWaterTorch(itemRendered) do
                itemRendered.setItemModel("interactivestuff:torch_off")
                make isTheItem = true
            end
            check itemRendered.getName() == "minecraft:campfire" do
                itemRendered.setItemModel("interactivestuff:campfire_off")
                make isTheItem = true
            end
            check itemRendered.getName() == "minecraft:soul_campfire" do
                itemRendered.setItemModel("interactivestuff:soul_campfire_off")
                make isTheItem = true
            end
            check itemRendered.getName() == "minecraft:comparator" do
                check onRedstone do
                    check compToggled do
                        itemRendered.setItemModel("interactivestuff:comparator_on")
                    otherwise
                        itemRendered.setItemModel("interactivestuff:comparator_alt")
                    end
                otherwise
                    check compToggled do
                        itemRendered.setItemModel("interactivestuff:comparator_alt2")
                    otherwise
                        itemRendered.setItemModel("interactivestuff:comparator_off")
                    end
                end
            end
            check itemRendered.getName() == "minecraft:repeater" do
                check onRedstone do
                    check repState == 0 do
                        itemRendered.setItemModel("interactivestuff:repeater_1tick")
                    end
                    check repState == 1 do
                        itemRendered.setItemModel("interactivestuff:repeater_2tick")
                    end
                    check repState == 2 do
                        itemRendered.setItemModel("interactivestuff:repeater_3tick")
                    end
                    check repState == 3 do
                        itemRendered.setItemModel("interactivestuff:repeater_4tick")
                    end
                otherwise
                    check repState == 0 do
                        itemRendered.setItemModel("interactivestuff:repeater_1tick_off")
                    end
                    check repState == 1 do
                        itemRendered.setItemModel("interactivestuff:repeater_2tick_off")
                    end
                    check repState == 2 do
                        itemRendered.setItemModel("interactivestuff:repeater_3tick_off")
                    end
                    check repState == 3 do
                        itemRendered.setItemModel("interactivestuff:repeater_4tick_off")
                    end
                end
            end
            check isTheItem do
                itemRendered.translate(((random() - 0.5) * intensity), ((random() - 0.5) * intensity), 0)
            end
        otherwise
            check isHoldingHotItem(itemRendered) do
                itemRendered.setLight(15)
            end
            check itemRendered.getName() == "minecraft:redstone_torch" do
                check onRedstone do
                    itemRendered.setItemModel("interactivestuff:redstone_torch_off")
                end
            end
            check itemRendered.getName() == "minecraft:comparator" do
                check onRedstone do
                    check compToggled do
                        itemRendered.setItemModel("interactivestuff:comparator_on")
                    otherwise
                        itemRendered.setItemModel("interactivestuff:comparator_alt")
                    end
                otherwise
                    check compToggled do
                        itemRendered.setItemModel("interactivestuff:comparator_alt2")
                    otherwise
                        itemRendered.setItemModel("interactivestuff:comparator_off")
                    end
                end
            end
            check itemRendered.getName() == "minecraft:repeater" do
                check onRedstone do
                    check repState == 0 do
                        itemRendered.setItemModel("interactivestuff:repeater_1tick")
                    end
                    check repState == 1 do
                        itemRendered.setItemModel("interactivestuff:repeater_2tick")
                    end
                    check repState == 2 do
                        itemRendered.setItemModel("interactivestuff:repeater_3tick")
                    end
                    check repState == 3 do
                        itemRendered.setItemModel("interactivestuff:repeater_4tick")
                    end
                otherwise
                    check repState == 0 do
                        itemRendered.setItemModel("interactivestuff:repeater_1tick_off")
                    end
                    check repState == 1 do
                        itemRendered.setItemModel("interactivestuff:repeater_2tick_off")
                    end
                    check repState == 2 do
                        itemRendered.setItemModel("interactivestuff:repeater_3tick_off")
                    end
                    check repState == 3 do
                        itemRendered.setItemModel("interactivestuff:repeater_4tick_off")
                    end
                end
            end
            check itemRendered.getName() == "minecraft:redstone_lamp" do
                check onRedstone do
                    itemRendered.setItemModel("interactivestuff:redstone_lamp_on")
                    itemRendered.setLight(15)                
                end
            end
        end
    end
end
task isHoldingHotItem takes itemRendered do
    make id = itemRendered.getName()
    reply id == "minecraft:campfire" || id == "minecraft:torch" || id == "minecraft:soul_campfire" || id == "minecraft:soul_torch" || id == "minecraft:wall_torch" || id == "minecraft:copper_torch"
end
task isPlayerHoldingAnyHotItem do
    reply player.isHoldingItem("minecraft:campfire") || player.isHoldingItem("minecraft:torch") || player.isHoldingItem("minecraft:soul_campfire") || player.isHoldingItem("minecraft:soul_torch") || player.isHoldingItem("minecraft:wall_torch") || player.isHoldingItem("minecraft:copper_torch")
end
task isWaterTorch takes itemHeld do
    make id = itemHeld.getName()
    reply id == "minecraft:torch" || id == "minecraft:soul_torch" || id == "minecraft:copper_torch"
end

end