{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08473533C5C562E8"
	group: "39B5DFD6C28A7E6E"
	id: "08473533C5C562E8"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DD760E18F97ABC9"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/wrought_iron"
			}
			icon_scale: 1.3d
			id: "09EEA60B10948B0E"
			optional: true
			rewards: [{
				id: "35D625DA9CAF968C"
				type: "xp"
				xp: 25
			}]
			size: 1.2d
			tasks: [
				{
					id: "050FBDDC7793BD31"
					title: "锻造日志"
					type: "checkmark"
				}
				{
					advancement: "tfc:story/metal_anvil"
					criterion: ""
					id: "0CDA4FE122560AD3"
					type: "advancement"
				}
			]
			title: "匠"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sword/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "6B36071A17B179D5"
			rewards: [{
				id: "50B6254E5EFBE138"
				type: "xp"
				xp: 25
			}]
			subtitle: "刀锋利刃"
			tasks: [{
				id: "32573CCB8B8012F0"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "斩击伤害"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/mace/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "4DA79A2BB466C9B4"
			rewards: [{
				id: "5E2DE45840A16C8E"
				type: "xp"
				xp: 25
			}]
			subtitle: "硬碰硬"
			tasks: [{
				id: "3441EE26EF178368"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "打击伤害"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/javelin/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "0DA1E7DE85A0F39D"
			rewards: [{
				id: "34B64FA2C3B516B1"
				type: "xp"
				xp: 25
			}]
			subtitle: "穿肠破肚"
			tasks: [{
				id: "0DDA795EFECB35BA"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "穿刺伤害"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_greatsword"
				tag: {
					Damage: 0
				}
			}
			id: "710B6A4EC435C6C4"
			rewards: [{
				id: "0F0D4EE5E3A1E329"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_greatsword"
					tag: {
						Damage: 0
					}
				}
				id: "2E95A82FA807507A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_greatsword)item(kubejs:bronze_greatsword)item(kubejs:bismuth_bronze_greatsword)item(kubejs:black_bronze_greatsword)item(kubejs:wrought_iron_greatsword)item(kubejs:steel_greatsword)item(kubejs:black_steel_greatsword)item(kubejs:blue_steel_greatsword)item(kubejs:red_steel_greatsword))"
					}
				}
				title: "制作一把大剑"
				type: "item"
			}]
			title: "武器类型：大剑"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "56C7A384B5BADC4D"
			rewards: [{
				id: "73FF4919FF24F0FD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_dagger"
					tag: {
						Damage: 0
					}
				}
				id: "2C6BA88227E2B8EF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_dagger)item(kubejs:bronze_dagger)item(kubejs:bismuth_bronze_dagger)item(kubejs:black_bronze_dagger)item(kubejs:wrought_iron_dagger)item(kubejs:steel_dagger)item(kubejs:black_steel_dagger)item(kubejs:blue_steel_dagger)item(kubejs:red_steel_dagger))"
					}
				}
				title: "制作一把匕首"
				type: "item"
			}]
			title: "武器类型：匕首"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_tomahawk"
				tag: {
					Damage: 0
				}
			}
			id: "750A70062E2FCFED"
			rewards: [{
				id: "63268EF275ED4B39"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_tomahawk"
					tag: {
						Damage: 0
					}
				}
				id: "351DBBA7365356E3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_tomahawk)item(kubejs:bronze_tomahawk)item(kubejs:bismuth_bronze_tomahawk)item(kubejs:black_bronze_tomahawk)item(kubejs:wrought_iron_tomahawk)item(kubejs:steel_tomahawk)item(kubejs:black_steel_tomahawk)item(kubejs:blue_steel_tomahawk)item(kubejs:red_steel_tomahawk))"
					}
				}
				title: "制作一把投斧"
				type: "item"
			}]
			title: "武器类型：投斧"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_throwing_knife"
				tag: {
					Damage: 0
				}
			}
			id: "0167EF953F12AEE3"
			rewards: [{
				id: "18C5217DA68DA562"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_throwing_knife"
					tag: {
						Damage: 0
					}
				}
				id: "3235AE3D588F43DE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_throwing_knife)item(kubejs:bronze_throwing_knife)item(kubejs:bismuth_bronze_throwing_knife)item(kubejs:black_bronze_throwing_knife)item(kubejs:wrought_iron_throwing_knife)item(kubejs:steel_throwing_knife)item(kubejs:black_steel_throwing_knife)item(kubejs:blue_steel_throwing_knife)item(kubejs:red_steel_throwing_knife))"
					}
				}
				title: "制作一把飞刀"
				type: "item"
			}]
			title: "武器类型：飞刀"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_longsword"
				tag: {
					Damage: 0
				}
			}
			id: "5828E70C6CA3772F"
			rewards: [{
				id: "0D4C8B2BD68DBDFB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_longsword"
					tag: {
						Damage: 0
					}
				}
				id: "3914A055EBE7B621"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_longsword)item(kubejs:bronze_longsword)item(kubejs:bismuth_bronze_longsword)item(kubejs:black_bronze_longsword)item(kubejs:wrought_iron_longsword)item(kubejs:steel_longsword)item(kubejs:black_steel_longsword)item(kubejs:blue_steel_longsword)item(kubejs:red_steel_longsword))"
					}
				}
				title: "制作一把长刀"
				type: "item"
			}]
			title: "武器类型：长刀"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_saber"
				tag: {
					Damage: 0
				}
			}
			id: "719081A06117ECF9"
			rewards: [{
				id: "09BE9A1B05292227"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_saber"
					tag: {
						Damage: 0
					}
				}
				id: "52EA878E28FBCEEF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_saber)item(kubejs:bronze_saber)item(kubejs:bismuth_bronze_saber)item(kubejs:black_bronze_saber)item(kubejs:wrought_iron_saber)item(kubejs:steel_saber)item(kubejs:black_steel_saber)item(kubejs:blue_steel_saber)item(kubejs:red_steel_saber))"
					}
				}
				title: "制作一把军刀"
				type: "item"
			}]
			title: "武器类型：军刀"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_halberd"
				tag: {
					Damage: 0
				}
			}
			id: "092D3381ED59C2FC"
			rewards: [{
				id: "37AF920019FE0C1F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_halberd"
					tag: {
						Damage: 0
					}
				}
				id: "553D366F86F7A514"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_halberd)item(kubejs:bronze_halberd)item(kubejs:bismuth_bronze_halberd)item(kubejs:black_bronze_halberd)item(kubejs:wrought_iron_halberd)item(kubejs:steel_halberd)item(kubejs:black_steel_halberd)item(kubejs:blue_steel_halberd)item(kubejs:red_steel_halberd))"
					}
				}
				title: "制作一把战戟"
				type: "item"
			}]
			title: "武器类型：戟"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_rapier"
				tag: {
					Damage: 0
				}
			}
			id: "6691362A057566EF"
			ignore_reward_blocking: true
			rewards: [{
				id: "51D2A19D1108CA6F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_rapier"
					tag: {
						Damage: 0
					}
				}
				id: "419F83E9EFE45AEC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_rapier)item(kubejs:bronze_rapier)item(kubejs:bismuth_bronze_rapier)item(kubejs:black_bronze_rapier)item(kubejs:wrought_iron_rapier)item(kubejs:steel_rapier)item(kubejs:black_steel_rapier)item(kubejs:blue_steel_rapier)item(kubejs:red_steel_rapier))"
					}
				}
				title: "制作一把迅捷细剑"
				type: "item"
			}]
			title: "武器类型：迅捷剑"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_warhammer"
				tag: {
					Damage: 0
				}
			}
			id: "4BA7885FA291E37E"
			rewards: [{
				id: "7AF413C4F7094AC3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_warhammer"
					tag: {
						Damage: 0
					}
				}
				id: "114D2FA97514027B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_warhammer)item(kubejs:bronze_warhammer)item(kubejs:bismuth_bronze_warhammer)item(kubejs:black_bronze_warhammer)item(kubejs:wrought_iron_warhammer)item(kubejs:steel_warhammer)item(kubejs:black_steel_warhammer)item(kubejs:blue_steel_warhammer)item(kubejs:red_steel_warhammer))"
					}
				}
				title: "制作一把穿甲锤"
				type: "item"
			}]
			title: "武器类型：穿甲锤"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "2546589506380CC8"
			optional: true
			rewards: [{
				id: "44458268B6FD7437"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_flanged_mace"
					tag: {
						Damage: 0
					}
				}
				id: "159730F3B57DAE2B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_flanged_mace)item(kubejs:bronze_flanged_mace)item(kubejs:bismuth_bronze_flanged_mace)item(kubejs:black_bronze_flanged_mace)item(kubejs:wrought_iron_flanged_mace)item(kubejs:steel_flanged_mace)item(kubejs:black_steel_flanged_mace)item(kubejs:blue_steel_flanged_mace)item(kubejs:red_steel_flanged_mace))"
					}
				}
				title: "制作一把页锤"
				type: "item"
			}]
			title: "武器类型：页锤"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_quarterstaff"
				tag: {
					Damage: 0
				}
			}
			id: "7BBA77BBEA699212"
			rewards: [{
				id: "2B0C22D7FF5C51A8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_quarterstaff"
					tag: {
						Damage: 0
					}
				}
				id: "309AAB7458C83691"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_quarterstaff)item(kubejs:bronze_quarterstaff)item(kubejs:bismuth_bronze_quarterstaff)item(kubejs:black_bronze_quarterstaff)item(kubejs:wrought_iron_quarterstaff)item(kubejs:steel_quarterstaff)item(kubejs:black_steel_quarterstaff)item(kubejs:blue_steel_quarterstaff)item(kubejs:red_steel_quarterstaff))"
					}
				}
				title: "制作长棍"
				type: "item"
			}]
			title: "武器类型：长棍"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_battleaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5F5ECE09C1DDB344"
			rewards: [{
				id: "5F8B95B6F0CBEE3D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_battleaxe"
					tag: {
						Damage: 0
					}
				}
				id: "73363BFDD35F467D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_battleaxe)item(kubejs:bronze_battleaxe)item(kubejs:bismuth_bronze_battleaxe)item(kubejs:black_bronze_battleaxe)item(kubejs:wrought_iron_battleaxe)item(kubejs:steel_battleaxe)item(kubejs:black_steel_battleaxe)item(kubejs:blue_steel_battleaxe)item(kubejs:red_steel_battleaxe))"
					}
				}
				title: "制作一把战斧"
				type: "item"
			}]
			title: "武器类型：双面战斧"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_glaive"
				tag: {
					Damage: 0
				}
			}
			id: "6B4B42A8EAEE6C19"
			rewards: [{
				id: "108D35351193710E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_glaive"
					tag: {
						Damage: 0
					}
				}
				id: "4A820C1A0651EB06"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_glaive)item(kubejs:bronze_glaive)item(kubejs:bismuth_bronze_glaive)item(kubejs:black_bronze_glaive)item(kubejs:wrought_iron_glaive)item(kubejs:steel_glaive)item(kubejs:black_steel_glaive)item(kubejs:blue_steel_glaive)item(kubejs:red_steel_glaive))"
					}
				}
				title: "制作一把薙刀"
				type: "item"
			}]
			title: "武器类型：薙刀"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_lance"
				tag: {
					Damage: 0
				}
			}
			id: "5A8BA36BF04DEBFE"
			rewards: [{
				id: "4A12422297CE6A7D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_lance"
					tag: {
						Damage: 0
					}
				}
				id: "455A76DB3BB3F3D7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_lance)item(kubejs:bronze_lance)item(kubejs:bismuth_bronze_lance)item(kubejs:black_bronze_lance)item(kubejs:wrought_iron_lance)item(kubejs:steel_lance)item(kubejs:black_steel_lance)item(kubejs:blue_steel_lance)item(kubejs:red_steel_lance))"
					}
				}
				title: "制作一把骑枪"
				type: "item"
			}]
			title: "武器类型：骑枪"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_spear"
				tag: {
					Damage: 0
				}
			}
			id: "42C490F442425AC2"
			rewards: [{
				id: "51EA6BFFCFC830BB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_spear"
					tag: {
						Damage: 0
					}
				}
				id: "3A5045B4281C8E7D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_spear)item(kubejs:bronze_spear)item(kubejs:bismuth_bronze_spear)item(kubejs:black_bronze_spear)item(kubejs:wrought_iron_spear)item(kubejs:steel_spear)item(kubejs:black_steel_spear)item(kubejs:blue_steel_spear)item(kubejs:red_steel_spear))"
					}
				}
				title: "制作一把矛"
				type: "item"
			}]
			title: "武器类型：单手矛"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_javelin"
				tag: {
					Damage: 0
				}
			}
			id: "2ADCD90B65B9BFD8"
			rewards: [{
				id: "2BBAABA1B5AC693A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_javelin"
					tag: {
						Damage: 0
					}
				}
				id: "55B5BADE233EE499"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_javelin)item(kubejs:bronze_javelin)item(kubejs:bismuth_bronze_javelin)item(kubejs:black_bronze_javelin)item(kubejs:wrought_iron_javelin)item(kubejs:steel_javelin)item(kubejs:black_steel_javelin)item(kubejs:blue_steel_javelin)item(kubejs:red_steel_javelin))"
					}
				}
				title: "制作一对标枪"
				type: "item"
			}]
			title: "武器类型：多重标枪"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_pike"
				tag: {
					Damage: 0
				}
			}
			id: "40C5748AD346560E"
			rewards: [{
				id: "1D7C28652F85DBC3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_pike"
					tag: {
						Damage: 0
					}
				}
				id: "4A252BB402F0CD72"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_pike)item(kubejs:bronze_pike)item(kubejs:bismuth_bronze_pike)item(kubejs:black_bronze_pike)item(kubejs:wrought_iron_pike)item(kubejs:steel_pike)item(kubejs:black_steel_pike)item(kubejs:blue_steel_pike)item(kubejs:red_steel_pike))"
					}
				}
				title: "制作一把长矛"
				type: "item"
			}]
			title: "武器类型：长矛"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_battle_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "3FBA992B15ADEBD1"
			rewards: [{
				id: "7B267955D72674B4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_battle_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "5B5833908184125B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_battle_hammer)item(kubejs:bronze_battle_hammer)item(kubejs:bismuth_bronze_battle_hammer)item(kubejs:black_bronze_battle_hammer)item(kubejs:wrought_iron_battle_hammer)item(kubejs:steel_battle_hammer)item(kubejs:black_steel_battle_hammer)item(kubejs:blue_steel_battle_hammer)item(kubejs:red_steel_battle_hammer))"
					}
				}
				title: "制作大战锤"
				type: "item"
			}]
			title: "武器类型：战锤"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_boomerang"
				tag: {
					Damage: 0
				}
			}
			id: "38F9FF588C994C0C"
			rewards: [{
				id: "0BE3DB2AFFC8DC15"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_boomerang"
					tag: {
						Damage: 0
					}
				}
				id: "1C22E9AADA3888ED"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_boomerang)item(kubejs:bronze_boomerang)item(kubejs:bismuth_bronze_boomerang)item(kubejs:black_bronze_boomerang)item(kubejs:wrought_iron_boomerang)item(kubejs:steel_boomerang)item(kubejs:black_steel_boomerang)item(kubejs:blue_steel_boomerang)item(kubejs:red_steel_boomerang))"
					}
				}
				title: "制作回旋镖"
				type: "item"
			}]
			title: "武器类型：回旋镖"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/mace/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "7B7DB29269859589"
			rewards: [{
				id: "4D9D017A4FEA59E4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/mace/wrought_iron"
					tag: {
						Damage: 0
					}
				}
				id: "160E40DF846EF533"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:maces)"
					}
				}
				title: "制作一把狼牙棒"
				type: "item"
			}]
			title: "武器类型：狼牙棒"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/chisel/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "7062EADD4F67C38E"
			rewards: [{
				id: "28B01151FFE9C253"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "4946D19A1817CFA5"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/axe/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E16A3C21055DDEF"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/scythe/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2141CCE494631CF2"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/hammer/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "636196EB8B486DA9"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/hammer/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "作为工具"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "5FC1159E4EB78AF7"
			rewards: [{
				id: "145BFEDCED0109DC"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "056FACB10A36295D"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/shield/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "33B34F6D9DD02476"
			rewards: [{
				id: "1562FEA597351168"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				advancement: "tfc:story/shield"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/shield/wrought_iron"
					tag: {
						Damage: 0
					}
				}
				id: "5034C74396AE1F8B"
				title: "制作一面盾牌"
				type: "advancement"
			}]
			title: "防护手段"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "02D48785883A0E08"
			rewards: [{
				id: "6DA225BCA85A811C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4710A8684F3733DA"
				item: {
					Count: 1
					id: "spartanweaponry:copper_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "2F2D9988FD70AF5C"
			rewards: [{
				id: "05AEE77C06AC0F8B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3B809A028356688D"
				item: {
					Count: 1
					id: "spartanweaponry:copper_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "63D2718DBDF5460C"
			rewards: [{
				id: "3459E922D18CF679"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "35EFB62BFFFAAEFA"
				item: "spartanweaponry:wooden_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "2A9BF434AFD4D065"
			rewards: [{
				id: "1D40146DF5B17347"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3383FD96ED773458"
				item: "spartanweaponry:bolt"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2F2D9988FD70AF5C"
				"5FC1159E4EB78AF7"
			]
			hide_dependency_lines: true
			id: "53D3646734DA08F6"
			rewards: [{
				id: "62E660328A173B7C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6D4704FDF18FE75C"
				item: "siegemachines:ballista"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2F2D9988FD70AF5C"]
			id: "1288A88CDE17FC9C"
			rewards: [{
				id: "145E0D676914FD19"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "655B957DF4243195"
				item: {
					Count: 1
					id: "irons_spellbooks:autoloader_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["53D3646734DA08F6"]
			id: "3441DBACC1DC425D"
			rewards: [{
				id: "7603330D7C35B65D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "69088F1A2B2F9A2B"
				item: "siegemachines:giant_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["33B34F6D9DD02476"]
			description: ["如果你真的害怕受伤、那我觉得一副盔甲的确是重中之重"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/helmet/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "65C1803A10147342"
			rewards: [{
				id: "555CA6604B1D7D05"
				type: "xp"
				xp: 25
			}]
			subtitle: "硬邦邦"
			tasks: [{
				id: "78867E86DCC13F4B"
				type: "checkmark"
			}]
			title: "&e真正的防护"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/javelin/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "1AB4B88DE07CD0A2"
			rewards: [{
				id: "1F7E431B26EEB929"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/javelin/wrought_iron"
					tag: {
						Damage: 0
					}
				}
				id: "74EB2E70467BD07C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:javelins)"
					}
				}
				title: "制作投矛"
				type: "item"
			}]
			title: "武器类型：投矛"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sword/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "22D946C002021CA7"
			rewards: [{
				id: "3665FA064C270538"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/sword/wrought_iron"
					tag: {
						Damage: 0
					}
				}
				id: "675CE5DFEE452912"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:swords)"
					}
				}
				title: "制作一把剑"
				type: "item"
			}]
			title: "武器类型：剑"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_katana"
				tag: {
					Damage: 0
				}
			}
			id: "157AB930B9CD0AE9"
			rewards: [{
				id: "03A3A2A28559CC01"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_katana"
					tag: {
						Damage: 0
					}
				}
				id: "0EF5409595D2014A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_katana)item(kubejs:bronze_katana)item(kubejs:bismuth_bronze_katana)item(kubejs:black_bronze_katana)item(kubejs:wrought_iron_katana)item(kubejs:steel_katana)item(kubejs:black_steel_katana)item(kubejs:blue_steel_katana)item(kubejs:red_steel_katana))"
					}
				}
				title: "制作一把太刀"
				type: "item"
			}]
			title: "武器类型：太刀"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_parrying_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "211456A825E947C4"
			rewards: [{
				id: "0DA4D50D434E44F4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_parrying_dagger"
					tag: {
						Damage: 0
					}
				}
				id: "5DDFAF5DFC247732"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_parrying_dagger)item(kubejs:bronze_parrying_dagger)item(kubejs:bismuth_bronze_parrying_dagger)item(kubejs:black_bronze_parrying_dagger)item(kubejs:wrought_iron_parrying_dagger)item(kubejs:steel_parrying_dagger)item(kubejs:black_steel_parrying_dagger)item(kubejs:blue_steel_parrying_dagger)item(kubejs:red_steel_parrying_dagger))"
					}
				}
				title: "制作一把格挡匕首"
				type: "item"
			}]
			title: "武器类型：格挡匕首"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "469DEFD306D6A53F"
			rewards: [{
				id: "164A1187D8DDE0B8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "348C72C1B4BAD8AB"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "spartanweaponry:cestus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "武器类型：拳套"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:wrought_iron_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "37A4FF0BD82E029E"
			rewards: [{
				id: "1B5F4CE5CE64B74D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:wrought_iron_scythe"
					tag: {
						Damage: 0
					}
				}
				id: "21DBA2A585B930AD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_scythe)item(kubejs:bronze_scythe)item(kubejs:bismuth_bronze_scythe)item(kubejs:black_bronze_scythe)item(kubejs:wrought_iron_scythe)item(kubejs:steel_scythe)item(kubejs:black_steel_scythe)item(kubejs:blue_steel_scythe)item(kubejs:red_steel_scythe))"
					}
				}
				title: "制作巨镰"
				type: "item"
			}]
			title: "武器类型：巨镰"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["65C1803A10147342"]
			description: ["又想要保暖，又想要防御，你需要给你的盔甲缝一个内衬"]
			id: "56E1C7A9039D5850"
			tasks: [
				{
					id: "2843D17E15990E9D"
					item: "legendarysurvivaloverhaul:heating_coat_2"
					type: "item"
				}
				{
					id: "71BAF73A4FEA2667"
					item: "legendarysurvivaloverhaul:sewing_table"
					type: "item"
				}
			]
			title: "铁甲柔情"
			x: 5.5d
			y: 2.0d
		}
	]
	title: "锻造大师"
}
