{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E612049271C1E6A"
	group: "39B5DFD6C28A7E6E"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/ingot/wrought_iron"
	}
	id: "1E612049271C1E6A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["你应该猜到了，铁的下一级金属——就是钢。铸造钢需要更高的温度，更复杂的工艺和更多的耐心。寻找高岭土和石墨更是对于你锻造、烹饪、勘矿、跑图能力的综合考验。这场旅程注定不会轻松，而我会随时在这里为你答疑解惑。"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/wrought_iron"
			}
			id: "78E74E2634CAD705"
			invisible: true
			rewards: [{
				id: "1851303EDBE43E4F"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.75d
			subtitle: "最折磨的一段来了"
			tasks: [{
				id: "6510FA9EC8946E6C"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/wrought_iron"
				}
				type: "item"
			}]
			title: "第三章：铁砂与红土"
			x: 0.0d
			y: 0.875d
		}
		{
			dependencies: ["78E74E2634CAD705"]
			description: ["是的，还是砧，要想加工金属就离不开砧，所以再准备14个铁锭吧。"]
			hide_until_deps_complete: true
			id: "4B6AF4B789E7C1C7"
			rewards: [{
				id: "25F0BA4D429822F4"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "这里没有附魔书"
			tasks: [
				{
					id: "2A07326B0583641B"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/wrought_iron"
					}
					optional_task: true
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/wrought_iron"
					}
					id: "54A9E470493D1636"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "或：观察锻铁砧"
					to_observe: "tfc:metal/anvil/wrought_iron"
					type: "observation"
				}
			]
			x: 1.6973164490876158d
			y: 4.786405684200247d
		}
		{
			dependencies: ["78E74E2634CAD705"]
			dependency_requirement: "one_completed"
			description: [
				"要想炼钢，我们需要使用高炉，高炉需要一些耐火砖以承受极高的温度，而耐火砖需要由石墨粉和高岭石粉制成的耐火黏土作为材料。石墨与高岭土，一个位于热带，另一个位于地下深处，这代表着你需要踏上一段长途旅行。"
				""
				"在开始这段长途旅行之前，你需要做好准备。应该检查的项目包括但不限于：足够多的垫脚方块、稳定的照明光源、精良到完美的锻铁工具、防身的武器和铠甲、能够快速移动的交通工具、足够的食物以及一个铁制到金制的背包"
				""
				"当然，你也可以轻装上阵，或是使用飞雷神在家中和路上来回tp，这是你的自由。不过请确保你完成了至少一项指标。"
			]
			hide_until_deps_complete: true
			icon: "minecraft:dirt_path"
			id: "5E9051E49C388834"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				id: "3AB25EED0EFA0C0D"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "这将是一场漫长的征程"
			tasks: [
				{
					id: "7A1CBE3381DED328"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/helmet/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "04654B739D2D8AC6"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/chestplate/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2FF16DAC0C8F3E3A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/greaves/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "61ABF57567CEC4FE"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/boots/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6299B3E6746E5168"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sword/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5E38E1D7DEA08E21"
					item: {
						Count: 1
						id: "tfccanes:walking_cane"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "27E7D4225A945014"
					item: "firmaciv:kayak"
					optional_task: true
					type: "item"
				}
				{
					id: "7D379542FFC0817C"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:gold_backpack"
						tag: {
							contentsUuid: [I;
								916670623
								769150205
								-1422711021
								1502580808
							]
							inventorySlots: 81
							upgradeSlots: 3
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "遥远的旅途"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5E9051E49C388834"]
			description: ["现在，你将要离开基地去往天涯海角了，在途中你会遇到很多问题，我会一一为你解读"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sword/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "4DD0871B568BFD54"
			rewards: [{
				id: "7301A4F125F498FC"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "可以安心的走出家门了"
			tasks: [{
				id: "7E8165DD9F5D1DE3"
				type: "checkmark"
			}]
			title: "真正的冒险"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["71E483F24F891577"]
			description: [
				"高岭土和石墨是你炼钢之路上的两个大问题，它们一个在热带的高原山地地区，另一个在地底深处。"
				""
				"群峦世界z等于0相当于北纬45°附近，10000相当于赤道附近，因此z大于5000的地方大约是热带，高岭土就在这种地方生成。由于高岭土十分擅长隐藏，即使你看向它也只会显示泥土草方块，因此想要找到混在草地中的高岭土十分困难。还好与黏土一样，高岭土也存在指示植物，火球花的附近有一定概率生成高岭土，如果你找到了火球花，在其附近多挖几下，有可能找到高岭土。没找到也很正常，毕竟火球花也不太靠谱。"
				""
				"石墨通常生成在片麻岩、大理岩、石英岩和片岩中生成，虽说书中记载的是在y=60以下的地方生成，但由于这几种岩石都是变质岩，一般只分布在地下第二或第三个岩层中，因此实际的石墨分布在相当深的地方，大部分都分布在y=0附近，且生成概率较低，比较稀有。想要找到石墨，就需要注意岩层的分布，找到与这几个岩石变质前相对应的表层岩石，还要经常到洞窟内去探索。探索洞窟之前，请做好与怪物战斗的准备。"
				""
				"根据大部分玩家的反馈，找高岭土和石墨是群峦传说中最折磨的部分，通常要花上好几天去完成。如果你在某一时刻感到折磨，使用辅助工具并不是一件可耻的事。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:kaolin_clay"
			}
			id: "3E7E9BF7BA7E8598"
			rewards: [{
				id: "3B0E4FC50EC0898D"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "作者的又一大恶意"
			tasks: [
				{
					id: "3FDDBDFAFC12262F"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:kaolin_clay"
					}
					type: "item"
				}
				{
					id: "5AC37244188025D4"
					item: "tfc:ore/graphite"
					type: "item"
				}
			]
			title: "&6天涯之远，渊邃之深"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["4DD0871B568BFD54"]
			description: [
				"如果你的大陆找不到你想要的高岭土和石墨，那就需要跨洋航行了，TFC：航海时代将满足你的需求，"
				"点击确定让我们制作船只吧"
			]
			hide_until_deps_complete: true
			icon: "firmaciv:small_triangular_sail"
			id: "156A7DC07864D46E"
			rewards: [{
				id: "5FF03624F8947ECD"
				type: "xp"
				xp: 25
			}]
			subtitle: "跨洋！"
			tasks: [{
				id: "195CDB5745DF8F84"
				type: "checkmark"
			}]
			title: "扬帆起航"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["156A7DC07864D46E"]
			description: [
				"航海时代添加了一个很棒的船只：“划艇”"
				""
				"划艇就是为你量身定制的。它有三个座位，可以容纳3名玩家，或者最多容纳2只动物，包括马!和往常一样，您也可以用一些容器更换座椅(驾驶员座椅除外)。您也可以在船尾放置另外两个容器。"
				""
				"在划艇中，与其他船只不同当你驾驶船只时，你会反着坐。这将能让你借力，以更方便的使用桨!当然，你可以用第三人称看着,这样更舒服"
				""
				"要建造一艘划艇，你需要先造出造船厂的脚手架。脚手架可以让你在建造时将船的材料维持在原位而不掉下来。然后，将它们面朝内放置在一个2乘3的区域中。"
				""
				"下一步，你需要放上合适的结实的硬木木板"
				""
				"装上铜螺栓和铁桨扣，最后吧两个桨插上去，船就可以下水啦"
				""
				"详细的制作教程可以查看《群峦传说》"
			]
			hide_until_deps_complete: true
			icon: "firmaciv:rowboat_icon_only"
			id: "1A6D539F01A6A5BA"
			rewards: [{
				id: "15DF63C37780605C"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			subtitle: "就算没人陪你坐，还有箱子可以"
			tasks: [
				{
					count: 6L
					id: "2E3743DA6CDEC1FE"
					item: "firmaciv:watercraft_frame_angled"
					type: "item"
				}
				{
					count: 24L
					id: "56313D86213D2E82"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:copper_bolt"
					}
					type: "item"
				}
			]
			title: "荡起双桨……"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["1A6D539F01A6A5BA"]
			description: [
				"你现在也许在想，这个划船对我来说还是太小了！我想要更大一点的！更帅一点的船"
				""
				"其实你现在就可以开始着手准备基础材料了！单桅帆船需要大量的羊毛，如果还没有开始养殖羊建议先开始养殖！不过有部分材料是需要钢铁时代才能制作的物件"
				""
				"所以本任务只是用于让你提前得知单桅帆船以便不需要从头收集材料"
			]
			hide_until_deps_complete: true
			icon: "firmaciv:sloop_icon_only"
			id: "3933AA974EAACD79"
			optional: true
			rewards: [{
				id: "5A5DD506C97FE9D5"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "为了远航，这是[不是]必要的"
			tasks: [
				{
					count: 18L
					id: "535D548054887D76"
					item: "firmaciv:watercraft_frame_angled"
					type: "item"
				}
				{
					count: 6L
					id: "5B640332A8CBACB5"
					item: "firmaciv:watercraft_frame_flat"
					type: "item"
				}
				{
					count: 96L
					id: "301268CECC00934E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "firmaciv:planks_that_make_ships"
						}
					}
					title: "可以作为船只框架的木材"
					type: "item"
				}
				{
					count: 96L
					id: "30A735C82EB27FCB"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:copper_bolt"
					}
					type: "item"
				}
			]
			title: "&6为了更大更完美的船！"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["3E7E9BF7BA7E8598"]
			description: [
				"当你找到一定量的高岭土和石墨后，就可以将其加工成粉了。石墨可以用加工金属矿物同样的方式加工成石墨粉，而高岭土需要用煅烧的方式加工成粉。煅烧高岭土会以一个极低的概率使其转化为高岭石粉，这个概率在书和JEI中写的是20%，但体感下来绝对比这个值要低。用小缸坑窑成组煅烧高岭土的效率是最高的，而处理石墨可以尝试使用机械动力的机器。"
				""
				"石墨粉和高岭石粉和黏土合成可以得到耐火黏土，耐火黏土是制作坩埚和耐火砖的材料。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "tfc:fire_clay"
			id: "5D9E196F63C8F953"
			rewards: [{
				id: "5E735CFE5DB42AF0"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "54EE165D75B72C38"
					item: "tfc:fire_clay"
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "04E81EA20D727A1A"
					item: "tfc:fire_bricks"
					optional_task: true
					title: "我已了解：跳过&8[已获得最终产物]"
					type: "item"
				}
			]
			title: "千锤百炼，粉身碎骨"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["4B6AF4B789E7C1C7"]
			description: ["建造高炉至少需要20张锻铁薄板！请先准备好这些薄板~"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sheet/wrought_iron"
			}
			id: "68B0C82BB12377DE"
			rewards: [{
				id: "1A088472C2EDAEC4"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "接着炼铁接着打"
			tasks: [
				{
					count: 20L
					id: "22B47384C000F96A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sheet/wrought_iron"
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					icon: "design_decor:arrow_right_sign"
					id: "5E75C1A28020D61E"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "更多锻铁"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["68B0C82BB12377DE"]
			description: ["制造高炉需要的另一样物品是鼓风口，只有鼓风口被放在高炉方块内高炉才能正常工作。"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/tuyere/wrought_iron"
				tag: {
					Damage: 0
				}
			}
			id: "3CE25BF30E03A669"
			rewards: [{
				id: "28EB689B78003964"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "本质是为了增加高炉的复杂程度"
			tasks: [
				{
					id: "76515DBFA49FA3D5"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/tuyere/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					icon: "design_decor:arrow_right_sign"
					id: "16A23ABEF04F88F0"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "已有高炉？"
					to_observe: "tfc:blast_furnace"
					type: "observation"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0B73FDEF3EF6266A"
				"1A7E7EB359A970F3"
				"50430371417350B8"
			]
			dependency_requirement: "one_completed"
			description: ["高炉需要熔铸盖与坩埚共同合成、是炼钢高炉的核心方块"]
			hide_until_deps_complete: true
			icon: "tfc:blast_furnace"
			id: "6051F874C8283B67"
			min_required_dependencies: 1
			rewards: [{
				id: "71CA15FEA5831780"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "超热话题"
			tasks: [
				{
					id: "21899A1BB34EA1D4"
					item: "tfc:blast_furnace"
					optional_task: true
					type: "item"
				}
				{
					icon: "tfc:blast_furnace"
					id: "58BC592778AAE2E2"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "或：观察高炉"
					to_observe: "tfc:blast_furnace"
					type: "observation"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["5D9E196F63C8F953"]
			description: [
				"手持五个耐火黏土即可塑形物品，塑形出的物品跟黏土制的一样，都需要经过烧制才能使用。"
				""
				"坩埚是群峦原版最高阶的冶金方块，需要被放置在木炭炉上以使用"
				"坩埚拥有九个冶炼槽，能够储存&n4000mb&r熔融金属的存量"
				""
				"以及一个模具槽。它的温度继承自其下方木炭炉的温度，也同样可以通过风箱加热到炽白。"
				"{@pagebreak}"
				"在坩埚中熔化的金属会被储存在坩埚中，此时将模具或小缸放在最右侧栏位即可装填熔融金属。"
				"如果坩埚中装入了不同种的熔融金属，它们就会自行进行合金。"
				""
				"不要害怕产生未知合金"
				"在金属冷凝或者装进其他容器之前，只要将比例调整正确，它们还是会正确地形成合金，除非合金后还是会有两种不会形成合金的熔融金属存在。"
				""
				"举例：在坩埚中同时熔化铜、银、金、黑铜，只要铜银金的比例正确，最终产物就还会是黑铜。"
				"但一旦向坩埚中加入别的金属，例如锌，就会全部变为未知合金，而且再也救不回来了。"
				""
				"火锭模具是一种比陶制锭模具高级的模具，它的损坏概率很低，因此很耐用。"
			]
			hide_until_deps_complete: true
			icon: "tfc:crucible"
			id: "0B73FDEF3EF6266A"
			optional: true
			rewards: [{
				id: "411FA03DB5B9072B"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "再见了，所有的制陶术"
			tasks: [
				{
					id: "0D9DFEFCB85400A8"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_crucible"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5A0EB911FF253FDE"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_fire_ingot_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "156552D4826F7C6C"
					item: "tfc:fire_bricks"
					optional_task: true
					title: "我已了解：跳过&8[已获得最终产物]"
					type: "item"
				}
			]
			title: "坩埚"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["0B73FDEF3EF6266A"]
			description: ["塑形耐火黏土可得到未硬化的耐火砖，将其烧制即可获得耐火砖，耐火砖与砂浆合成即可获得耐火砖块。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "tfc:fire_bricks"
			id: "03FA731C116C90F7"
			optional: true
			rewards: [{
				id: "55E0684EDBEA330B"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "物竞天择的选择"
			tasks: [{
				id: "6AF7923C2C4049A1"
				item: "tfc:fire_bricks"
				type: "item"
			}]
			title: "绝对耐火"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["03FA731C116C90F7"]
			description: [
				"你可以用耐火黏土制作浇筑管道与浇筑桌"
				"这两种方块都需要塑形后烧制获得"
				""
				"要使用它们，需要将铸造输送管道的一头连接坩埚，另一头连接浇筑桌，浇筑桌中需要放入模具。"
				""
				"当坩埚内具有熔融金属时，为铸造输送管道面的方块赋予一个红石信号或手动右键会使管道开始向浇筑桌输送熔融金属，直到坩埚内金属耗尽或所有的浇筑桌都被充满，"
				""
				"熔融金属在模具内冷却后就会转化为相应的物品，对浇筑桌使用风箱能够使其更快地冷却。"
				"由于铸造输送管道能够一次性为多个浇筑桌输送熔融金属且浇筑桌能够运用物流方法输出，自动铸造金属也便有了方案。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "tfcchannelcasting:mold_table"
			id: "5B149F321FE450F7"
			rewards: [{
				id: "5ED5C41CA34E4586"
				type: "xp"
				xp: 25
			}]
			subtitle: "冒牌匠魂"
			tasks: [
				{
					id: "38C927CD10CEBBF7"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcchannelcasting:unfired_mold_table"
					}
					type: "item"
				}
				{
					id: "0FCD081A939733F0"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcchannelcasting:unfired_channel"
					}
					type: "item"
				}
				{
					id: "67E3784FDF5CFCE3"
					item: "tfcchannelcasting:mold_table"
					type: "item"
				}
				{
					id: "1F6709EE9F2EE230"
					item: "tfcchannelcasting:channel"
					type: "item"
				}
			]
			title: "自动铸造"
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6051F874C8283B67"
				"20951DCB9E381CAD"
				"03FA731C116C90F7"
			]
			dependency_requirement: "one_completed"
			description: [""]
			hide_details_until_startable: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/hammer/steel"
				tag: {
					Damage: 0
				}
			}
			id: "6817416877252461"
			invisible_until_tasks: 2
			min_required_dependencies: 2
			rewards: [{
				id: "12FD9A1E342AD895"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "40DD13EB7068B2B9"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "搭建高炉"
			x: 11.5d
			y: 1.2142857142857082d
		}
		{
			dependencies: ["6817416877252461"]
			description: ["熔融生铁在锭模具中凝固后会变成生铁锭，与生铁方坯一样，需要锻打两次才能变成钢锭。"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/pig_iron"
			}
			id: "4A96D0BED6BD4151"
			min_required_dependencies: 2
			rewards: [{
				id: "26E59D7956232581"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "就像对生铁方坯那样"
			tasks: [
				{
					id: "5E810A53CE62B9B8"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/pig_iron"
					}
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "17D76583D1B5BB5F"
					item: "kubejs:corundum_brick_block"
					optional_task: true
					title: "&8已获得最终产物：跳过"
					type: "item"
				}
			]
			x: 13.0d
			y: 0.2142857142857082d
		}
		{
			dependencies: ["4A96D0BED6BD4151"]
			description: ["生铁锭锻打后会变成高碳钢锭，再锻打一次吧。"]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/high_carbon_steel"
			}
			id: "320016DCB488E572"
			rewards: [{
				id: "1E4D83A113FFE144"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "最后的一点碳"
			tasks: [
				{
					id: "7281125B5E1F86CF"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/high_carbon_steel"
					}
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "0F784A702C1E3073"
					item: "kubejs:corundum_brick_block"
					optional_task: true
					title: "&8已获得最终产物：跳过"
					type: "item"
				}
			]
			x: 14.5d
			y: 0.2142857142857082d
		}
		{
			dependencies: ["320016DCB488E572"]
			description: ["高碳钢锭锻打后会变成钢锭，不知不觉你能制作的金属等级已经达到了四级。这是你已熟练掌握这款模组的证明，也是你努力后的回报。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4A6067EFAE9D19C1"
			rewards: [{
				id: "48A64AF419EE76D7"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "上帝通过铁器创造了我们。然后他升高温度，将其中一些铸造成钢。——玛莉·奥斯蒙"
			tasks: [
				{
					id: "34434A8D2E02E67A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/steel"
					}
					optional_task: true
					type: "item"
				}
				{
					advancement: "createmetallurgy:steel_age"
					criterion: ""
					id: "0D62B5A9D94CD79B"
					optional_task: true
					title: "钢铁时代"
					type: "advancement"
				}
			]
			title: "&6钢铁是怎样炼成的"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5838C7D9A75C66CE"
				"0B979758AA16D413"
				"426B7B37A7C78D06"
				"6B6F63F8512E41D7"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "085B4365FC8CB0D4"
			rewards: [{
				id: "669E2B76DB8A7A1D"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "肆意的击杀那些野兽吧"
			tasks: [{
				count: 20L
				id: "784BB87DD954BEE9"
				item: "tfc:large_raw_hide"
				type: "item"
			}]
			title: "&6“猎人”"
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["44D3A350F6971830"]
			description: ["有了锻铁之后，就可以锻造锻铁烤架了，锻铁烤架和铸铁烤架的性能相同，但能够同时烤制五个物品。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "3C599FF1AC04E8C6"
			rewards: [{
				id: "69F63A3C6660A1FC"
				type: "xp"
				xp: 25
			}]
			subtitle: "秘制小烧烤"
			tasks: [{
				id: "558A9F26B45FF908"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:wrought_iron_grill"
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["3C599FF1AC04E8C6"]
			description: [
				"炉灶是农夫乐事的核心方块，该mod中菜肴的烹饪都依赖于此方块才能完成。"
				"{@pagebreak}"
			]
			hide_until_deps_complete: true
			id: "5DB9C3E0DA3A253B"
			rewards: [{
				id: "0DCFEFFC73598B5A"
				type: "xp"
				xp: 25
			}]
			subtitle: "并不能提供什么热量"
			tasks: [{
				id: "50F11E74A0F71580"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0E70116419066DC5"]
			description: ["厨锅是烹饪菜肴所需要用到的方块，需要被放置在炉灶上。这些菜肴遵循着特定的配方。当你将满足配方的食物放到锅中的时候，它就会开始自己烹饪菜肴，在锅中放入木碗即可将菜肴盛出。这些菜肴有着自己的营养值和保质期，与你放入的烹饪材料没有关系。"]
			hide_until_deps_complete: true
			id: "6639AF3A0D4459F0"
			rewards: [{
				id: "3E021ED2F9A8AF81"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3379FCC025080E04"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["44D3A350F6971830"]
			description: [
				"堆肥滚筒是堆肥桶的升级版，需要通过接入动力来工作。堆肥滚筒的容量是堆肥桶的两倍，且能稍微容纳一点肉和骨头还不生成腐烂堆肥。堆肥滚筒只有在不接入动力的时候才能放入物品，只有在接入动力的时候才会转化堆肥，因此你可以考虑用一个离合器与其连接。"
				""
				"一段时间后堆肥就会转化完成，如果你放入了总共32单位的物品，就会生成3个堆肥，16单位及以上是两个，8单位及以上就只有一个了。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "0481BF73F5D224F1"
			rewards: [{
				id: "5A7B0ECF6712DC3A"
				type: "xp"
				xp: 25
			}]
			subtitle: "更多的堆肥"
			tasks: [{
				id: "3E30DC0F98ACCD6A"
				item: "firmalife:compost_tumbler"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44D3A350F6971830"]
			description: [
				"木龙头是一种能够从树上抽取有提炼价值的树液的方块，能够提取的树包括能提取糖浆的枫树和桦树，能提取胶乳的橡胶树和橡皮树。要抽取树汁，你需要将木龙头放在至少第三格高的树干上并在其正下方一个放置一个大桶，如果放置正确，树液就会从木龙头滴进桶里。"
				""
				"树液需要特定的季节才能提取，提取糖浆的树需要春季，而提取胶乳的树需要夏季。"
			]
			hide_until_deps_complete: true
			id: "3509BD616E13F664"
			rewards: [{
				id: "36800764D947B628"
				type: "xp"
				xp: 25
			}]
			subtitle: "树也没说它有意见"
			tasks: [{
				id: "7014D4E929E77EA4"
				item: "afc:tree_tap"
				type: "item"
			}]
			title: "树中取液"
			x: -1.1149869137638433d
			y: 3.7009237226548066d
		}
		{
			dependencies: ["3509BD616E13F664"]
			description: ["树液需要被浓缩成糖浆以制作糖，浓缩糖浆在大锅中进行，你必须在锅中放一根木棍，否则大锅不会沸腾。树液需要被浓缩两次才能变成糖浆，枫树汁的浓缩的比例为1:50，桦树的为1:100。这代表如果你想浓缩糖浆，你就需要同时抽取很多棵树的树液。"]
			hide_until_deps_visible: false
			id: "1989C3DA31D6C8E3"
			rewards: [{
				id: "504265D2BE5013D2"
				type: "xp"
				xp: 25
			}]
			subtitle: "产率不算高，不过也可以接受"
			tasks: [{
				id: "37AC840BC636543E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:wooden_bucket"
								tag: {
									fluid: {
										Amount: 1000
										FluidName: "afc:birch_syrup"
									}
								}
							}
							{
								Count: 1b
								id: "tfc:wooden_bucket"
								tag: {
									fluid: {
										Amount: 1000
										FluidName: "afc:maple_syrup"
									}
								}
							}
						]
					}
				}
				title: "任意糖浆桶"
				type: "item"
			}]
			title: "浓缩再浓缩"
			x: -2.1149869137638433d
			y: 4.200923722654807d
		}
		{
			dependencies: ["1989C3DA31D6C8E3"]
			description: ["合成装有糖浆的桶即可得到糖。100mb糖浆相当于一份糖，因此一次合成就能获得十份糖。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -2L
						traits: [ ]
					}
				}
				id: "afc:maple_sugar"
			}
			id: "4F57A53AD659837D"
			rewards: [{
				id: "2848FC7152429A2B"
				type: "xp"
				xp: 25
			}]
			subtitle: "注：目前本配方有bug，可以自由选择产率高或产率低的配方"
			tasks: [{
				id: "47A64DBBAA660F77"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:food": {
										creationDate: -2L
										traits: [ ]
									}
								}
								id: "afc:maple_sugar"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:food": {
										creationDate: -2L
										traits: [ ]
									}
								}
								id: "afc:birch_sugar"
							}
						]
					}
				}
				title: "任意糖"
				type: "item"
			}]
			title: "树中糖"
			x: -3.1149869137638433d
			y: 4.200923722654807d
		}
		{
			dependencies: ["4B6AF4B789E7C1C7"]
			description: ["群峦的附魔台被修改了配方，你现在只需要锻铁板就能制造了。黑曜石可以通过机械动力的手段获得，附魔材料也从青金石改成了宝石粉。"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "5700C8A7697A4AAC"
			rewards: [{
				id: "490D97F4525D7CF2"
				type: "xp"
				xp: 25
			}]
			subtitle: "宝石粉的第二种用途"
			tasks: [{
				id: "21B118AE1BEB10AD"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["4DD0871B568BFD54"]
			description: [
				"现在以你的实力可以勉强反击掠夺者营地，不过一定要小心，因为他们真的很危险，"
				"你可以用一些&5阴险&r的办法杀死他们或者和朋友们使用人海战术"
				""
				"掠夺者营地里面的战利品多数都是金属装备与金属锭,饰品还有一些无关紧要的物品，一些营地还会有他们自己养的畜生，可以带走"
				""
				""
				"{@pagebreak}"
				"&4&l另外，你获得的“不祥征兆”暂时是不会触发袭击的，因为群峦星的村民被屠杀干净了，所以暂时想报复你的掠夺者是找不到你的位置的&r&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			id: "22D0B839C9E27B02"
			optional: true
			rewards: [{
				id: "6DB14836640E8E19"
				type: "xp"
				xp: 25
			}]
			subtitle: "向残暴的原住民进发"
			tasks: [{
				entity: "minecraft:pillager"
				id: "4B980744638788BD"
				type: "kill"
				value: 10L
			}]
			title: "反击"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4DD0871B568BFD54"]
			description: ["&4&l因为制作空缺目前你还不可以使用铁魔法内容！！"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "589B144F016BAA2B"
			invisible: true
			rewards: [{
				id: "012D7DE6168F2F21"
				type: "xp"
				xp: 25
			}]
			subtitle: "铁之魔法书"
			tasks: [{
				id: "69136E036D9D34BE"
				item: {
					Count: 1
					ForgeCaps: {
						"lhmiracleroad:punishment_cap": {
							attribute: {
								heavy: {
									Amount: 0.0d
									Name: ""
									Operation: 0
									UUID: [I;
										2060907910
										1678461303
										-1835017820
										1278761350
									]
								}
							}
							attributeNeed: "[{\"attribute_id\":\"brain\",\"need_points\":10,\"punishment_id\":\"iron_magic\"}]"
							heavy: 0.0d
							recordPunishmentAttributeModifier: { }
						}
					}
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"589B144F016BAA2B"
				"22D0B839C9E27B02"
			]
			description: ["&4&l因为制作空缺目前你还不可以使用铁魔法内容！！"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "irons_spellbooks:evoker_spell_book"
				tag: {
					ISB_Spells: {
						data: [
							{
								id: "irons_spellbooks:fang_strike"
								index: 0
								level: 6
								locked: 1b
							}
							{
								id: "irons_spellbooks:fang_ward"
								index: 1
								level: 4
								locked: 1b
							}
							{
								id: "irons_spellbooks:summon_vex"
								index: 2
								level: 4
								locked: 1b
							}
						]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "36FC0C8085D52613"
			invisible: true
			rewards: [{
				id: "4E91F098D2634DD4"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "诡异的巫术高塔"
			tasks: [{
				id: "05477EF94A07AFDB"
				item: {
					Count: 1
					ForgeCaps: {
						"lhmiracleroad:punishment_cap": {
							attribute: {
								heavy: {
									Amount: 0.0d
									Name: ""
									Operation: 0
									UUID: [I;
										-1978995839
										1754088077
										-1465251459
										-1360783114
									]
								}
							}
							attributeNeed: "[{\"attribute_id\":\"brain\",\"need_points\":26,\"punishment_id\":\"iron_magic\"}]"
							heavy: 0.0d
							recordPunishmentAttributeModifier: { }
						}
					}
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "&e唤魔者的高塔"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["22D0B839C9E27B02"]
			description: ["掠夺者最危险的地方就是城寨了，有很多重甲掠夺者在里面，没有相应的装备击溃他们简直难如登天"]
			hide_until_deps_complete: true
			icon: "minecraft:stone_bricks"
			id: "1001B1A653E27055"
			rewards: [{
				id: "16A415BAC6A5C0E5"
				type: "xp"
				xp: 25
			}]
			subtitle: "只是他们的其中之一"
			title: "残虐的城堡"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["00E05E64E05C86F2"]
			description: [
				"&a&o&l现在，为了更好的探索世界，我建议你使用飞机来跨越群峦！&r&r&r"
				""
				"其实人力飞行器你完全可以在铜器时代制作，只不过在当时的生产条件下制作相当麻烦，我相信你这个时候已经铜矿不会那么匮乏了！所以让我们制作旋翼机，迈向天空的步伐"
				""
				"不过虽然旋翼机是飞天的设备，也不需要任何燃料，他的飞行速度还是比较慢的，但是相对而言，没有任何障碍物的直行已经很好了！"
			]
			hide_until_deps_complete: true
			id: "05E29E0D8A02857D"
			rewards: [{
				id: "1C36DE7559A515D6"
				type: "xp"
				xp: 25
			}]
			subtitle: "飞空"
			tasks: [{
				id: "32B89CBF23A70C40"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "最远的距离"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["22D0B839C9E27B02"]
			description: [
				"&l你现在可以通过用屠刀击杀普通掠夺者获得他们的尸体&r"
				""
				"首先用剥皮刀去除他们身上穿的装备，再通过正常&e屠宰&r流程&e肢解&r他们，最后获得他们的头之后，用剥皮刀把脸皮扒下来，这样你就获得了一整套掠夺者伪装装备了，"
				""
				"虽然非常残忍，但是穿着该装备可以使掠夺者无法&l察觉&r你的存在,也不会视你为你敌人，毕竟他们也无法认出来面前的人是&7&m&o一个套着人皮的狼&r&r&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "butcher:pillagerdisguise_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4707B36EA81D518A"
			rewards: [{
				id: "6A4C4E6ED2E513A6"
				type: "xp"
				xp: 25
			}]
			subtitle: "放心……他们无法认出你"
			tasks: [{
				advancement: "butcher:pillagersdisguise"
				criterion: ""
				id: "6E5DED0931490157"
				type: "advancement"
			}]
			title: "&e“皮 肤”"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["05E29E0D8A02857D"]
			description: [
				"&o双翼机是你可以获取到的最快速的空中交通工具&r"
				""
				"但是，他需要平稳的跑道才能飞行，且如果撞到障碍物或者坠机&8&o[致敬牢大]&r&r会让飞机炸掉，合成成本又比较高，是比较危险的设备"
				""
				"&n&c并且，双翼机的燃料耗费量很大，没有充足到足以往返的木炭等燃料前，先不要考虑双翼机的事情&r&r"
			]
			hide_until_deps_complete: true
			id: "34FD8426B43F0C71"
			rewards: [{
				id: "2C4F8CC7B68F82FA"
				type: "xp"
				xp: 25
			}]
			subtitle: "空中特技"
			tasks: [{
				id: "7B586A8F6EFC689D"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["05E29E0D8A02857D"]
			description: [
				"&o飞艇是一系列可以货载很多物品的运输类飞行载具&r"
				""
				"虽然速度比较慢但是燃料消耗一点也不小，如果你想从一个群系搬家到另外一个群系，那他是不错的选择，不过沉浸感没有单桅帆船那么强【】 "
			]
			hide_until_deps_complete: true
			id: "70F2810DCD2E4E07"
			rewards: [{
				id: "27D4BCDC3269EDC7"
				type: "xp"
				xp: 25
			}]
			subtitle: "飞“艇”环游记"
			tasks: [
				{
					id: "2FDEE2B5619B48B0"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					id: "1DA4961A2F89605E"
					item: "immersive_aircraft:cargo_airship"
					type: "item"
				}
				{
					id: "398A01C1B038D251"
					item: "immersive_aircraft:warship"
					type: "item"
				}
			]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["5ABCEA9D66EB2104"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "createdieselgenerators:bulk_fermenter"
			id: "50EFCD7C10FA0994"
			rewards: [{
				id: "1E56991FE408AA29"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "7193FCEDEC4E6BB6"
					item: "createdieselgenerators:bulk_fermenter"
					type: "item"
				}
				{
					id: "4A30AA2D0A153433"
					item: "createdieselgenerators:ethanol_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "发酵桶"
			x: 3.15067939759318d
			y: 2.2905335517135157d
		}
		{
			dependencies: ["50EFCD7C10FA0994"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "2D8EE1518B0C8834"
			rewards: [{
				id: "02167A8ADC892700"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6D31250B8CDD2A7A"
				item: "createdieselgenerators:burner"
				type: "item"
			}]
			title: "燃气炉"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1B31D6B48235E998"]
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "620FE34A0406DCFE"
			rewards: [{
				id: "2B2648DF94B261E1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7C3CF115FD78425F"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			title: "焖煮与发酵"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["2D8EE1518B0C8834"]
			hide_details_until_startable: true
			icon: "create:basin"
			id: "1B31D6B48235E998"
			rewards: [{
				id: "0F20300AEEBE80BE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "43103C4AC7244298"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "加热配方"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["0E70116419066DC5"]
			id: "15186E203391A83E"
			rewards: [{
				id: "728B749E1862F473"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0B56B2A5C98EA2B2"
				item: "farm_and_charm:cooking_pot"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["5DB9C3E0DA3A253B"]
			id: "0E70116419066DC5"
			rewards: [{
				id: "13EEA8BB7A4C9A97"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "47A2FCBDE0840678"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(butcher:animalfat)item(artisanal:bear_fat)item(artisanal:suet)item(artisanal:pork_fat)item(artisanal:poultry_fat)item(tfc:blubber))"
					}
				}
				title: "任意脂肪"
				type: "item"
			}]
			title: "炼油"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5DB9C3E0DA3A253B"]
			id: "01BEF37417DBCD5C"
			rewards: [{
				id: "750CB521009EFADB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "73F5BCD6DF7E6440"
				item: "farm_and_charm:stove"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["78E74E2634CAD705"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tfccanes:refined_walking_cane"
				tag: {
					Damage: 0
				}
			}
			id: "44D3A350F6971830"
			rewards: [{
				id: "3759D87B87C4B80C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "63E656E62F45D0C6"
				type: "checkmark"
			}]
			title: "铁器时代的生活"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["44D3A350F6971830"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "68A6EACF1D98B640"
			rewards: [{
				id: "59541A006B57078B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "05CA7A7A41A293EE"
				item: {
					Count: 1
					id: "tfccanes:refined_walking_cane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4DD0871B568BFD54"]
			hide_until_deps_complete: true
			id: "00E05E64E05C86F2"
			rewards: [{
				id: "2016A46662C101B7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5E8C2E94CB44A1DB"
				item: "siegemachines:siege_workbench"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["00E05E64E05C86F2"]
			hide_until_deps_complete: true
			id: "3B6DFF9245C3B9C4"
			rewards: [{
				id: "3E434E2C2A99AF89"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "6161E3F48D848891"
					item: "siegemachines:ballista"
					type: "item"
				}
				{
					id: "0521E26AB5A56691"
					item: "siegemachines:giant_arrow"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["3B6DFF9245C3B9C4"]
			hide_until_deps_complete: true
			id: "6906CED860C07E93"
			rewards: [{
				id: "2C3641B37DCCD0F8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "19B6031700F745E2"
				item: "siegemachines:catapult"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["00E05E64E05C86F2"]
			hide_until_deps_complete: true
			id: "285A19CDC61F971F"
			rewards: [{
				id: "62AD85229DF37587"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "31C65C27CAFEB7A5"
				item: "siegemachines:mortar"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["285A19CDC61F971F"]
			hide_until_deps_complete: true
			id: "7020A15262E94B94"
			rewards: [{
				id: "543BE8F7D158E4EA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "010583AEEF74FB3B"
				item: "siegemachines:culverin"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["6906CED860C07E93"]
			hide_until_deps_complete: true
			id: "0D2A0C7A580F1607"
			rewards: [{
				id: "6C0E0766B9532328"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2DECDAB09497F091"
				item: "siegemachines:trebuchet"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["4DD0871B568BFD54"]
			hide_until_deps_complete: true
			id: "495978E05556FF4E"
			rewards: [{
				id: "0D8F8BA73AA40624"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0823C13ABB6D4544"
				item: "scguns:gun_bench"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["096AD15B81CCD5D5"]
			hide_until_deps_complete: true
			id: "6B6F63F8512E41D7"
			optional: true
			rewards: [{
				id: "6098BCE1997A2409"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6D888B2275EBF59E"
				item: {
					Count: 1
					id: "scguns:flintlock_pistol"
					tag: {
						AmmoCount: 1
						Damage: 0
						GeckoLibID: 239L
						WasHeldLastTick: 0b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["096AD15B81CCD5D5"]
			hide_until_deps_complete: true
			id: "0B979758AA16D413"
			optional: true
			rewards: [{
				id: "75EE280DAEA1356F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7E349DC575CECF41"
				item: {
					Count: 1
					id: "scguns:handcannon"
					tag: {
						AmmoCount: 1
						Damage: 0
						GeckoLibID: 240L
						WasHeldLastTick: 0b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["096AD15B81CCD5D5"]
			hide_until_deps_complete: true
			id: "5838C7D9A75C66CE"
			optional: true
			rewards: [{
				id: "3C56272F48CF4BBE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "390BA8066A512EBF"
				item: {
					Count: 1
					id: "scguns:musket"
					tag: {
						AmmoCount: 1
						Damage: 0
						GeckoLibID: 241L
						WasHeldLastTick: 0b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["096AD15B81CCD5D5"]
			hide_until_deps_complete: true
			id: "426B7B37A7C78D06"
			optional: true
			rewards: [{
				id: "2DE68965DFFA26C1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "45926D27E7FDA4BE"
				item: {
					Count: 1
					id: "scguns:doublet"
					tag: {
						AmmoCount: 2
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 242L
						IsDrawing: 1b
						IsDrawn: 1b
						WasHeldLastTick: 1b
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["495978E05556FF4E"]
			hide_until_deps_complete: true
			id: "096AD15B81CCD5D5"
			rewards: [{
				id: "3E296F496204BAC9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "409199C13B275F2B"
				item: "scguns:antique_blueprint"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["5ABCEA9D66EB2104"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "vintageimprovements:spring_coiling_machine"
			}
			id: "6A1737D3FC3C7C70"
			rewards: [{
				id: "103759ACF4DB8581"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "11DEAE78D2622897"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "vintageimprovements:spring_coiling_machine_wheel"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "46B8937AAE752470"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "vintageimprovements:spring_coiling_machine"
					}
					type: "item"
				}
			]
			x: 3.3177653855663607d
			y: 1.2044746298877769d
		}
		{
			dependencies: ["6A1737D3FC3C7C70"]
			hide_details_until_startable: true
			id: "000395E91FAB75F5"
			rewards: [{
				id: "5EF62CAC1ECF8E2F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5D50986FC1AA0536"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "vintageimprovements:helve_hammer"
				}
				type: "item"
			}]
			title: "无需动手"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["000395E91FAB75F5"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:raw_iron_bloom"
			}
			id: "2792072751116772"
			rewards: [{
				id: "796E2820901D8A1E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "467A5D6DC661714F"
				title: "我已知晓"
				type: "checkmark"
			}]
			title: "解放双手：自动锻铁"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["78E74E2634CAD705"]
			description: [
				"拥有了更好的金属材料“锻铁”后、同样我们需要处理材料的的方式也要革新"
				"接下来步入铁工业时期吧！"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "design_decor:industrial_gear_large"
			id: "5ABCEA9D66EB2104"
			rewards: [{
				id: "5101CEF8047AD49D"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FA94AE66E21ED33"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "铁工业"
			x: 2.0d
			y: 1.563685681042763d
		}
		{
			dependencies: ["5ABCEA9D66EB2104"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "5B73DEA756F9A843"
			rewards: [{
				id: "2948C44E59E6EC98"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "44BF3B5E0B04D76D"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 2.466983957530971d
			y: 0.5d
		}
		{
			dependencies: ["5ABCEA9D66EB2104"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "12AFE28BA017BFB8"
			rewards: [{
				id: "5F487AE7ED2F9DD9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "107D091E76100E81"
				item: "design_decor:industrial_gear"
				type: "item"
			}]
			title: "更强大的齿轮"
			x: 2.1690492182506773d
			y: 2.9379917551096284d
		}
		{
			dependencies: ["5E9051E49C388834"]
			description: [
				"在群峦传说原版中、玩家在从铁到钢的时期时、有一个比较难以寻找的必要物品&e[高岭土]&r"
				"高岭土是搭建炼钢高炉的必要材料、且高炉也需要大量的铁板、造价颇高让人苦不堪言"
				""
				"不过、探寻高岭土的路途"
				"对于一些人来说也是在观光来自TFC的自然风景"
				"对于一些熟知tfc的玩家中、高岭土对他们来说并不困难"
				""
				"所以在整合包中、我们保留了原有高岭土的获取方式、制作了一条支线！"
				"不过这个支线并不会更简单、只是更方便更容易有目标些！"
			]
			hide_until_deps_complete: true
			icon: "scguns:scorched_block"
			id: "71E483F24F891577"
			ignore_reward_blocking: true
			rewards: [{
				id: "68DB208649456146"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "40EA7F474ADFA7C8"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "耐火？"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["620FE34A0406DCFE"]
			hide_until_deps_complete: true
			id: "51F1B6E1ADD3C703"
			rewards: [{
				id: "073763EFB0A5DF05"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理γ最终步"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:item/ore/refined_dust/native_copper"
				}
				id: "63A6239F2DEACAF1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:item/ore/refined_dust/native_gold)item(kubejs:item/ore/refined_dust/native_silver)item(kubejs:item/ore/refined_dust/tetrahedrite)item(kubejs:item/ore/refined_dust/cassiterite)item(kubejs:item/ore/refined_dust/bismuthinite)item(kubejs:item/ore/refined_dust/sphalerite)item(kubejs:item/ore/refined_dust/garnierite)item(kubejs:item/ore/refined_dust/malachite)item(kubejs:item/ore/refined_dust/uraninite)item(kubejs:item/ore/refined_dust/galena)item(kubejs:item/ore/refined_dust/bauxite)item(kubejs:item/ore/refined_dust/chromite)item(kubejs:item/ore/refined_dust/limonite)item(kubejs:item/ore/refined_dust/magnetite)item(kubejs:item/ore/refined_dust/hematite)item(kubejs:item/ore/refined_dust/native_copper))"
					}
				}
				title: "尝试精炼出一个矿粉"
				type: "item"
			}]
			title: "不容放过"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["6A1737D3FC3C7C70"]
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "4CA199D5CDE2C4F3"
			rewards: [{
				id: "6840DBE064EB7F54"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			tasks: [{
				id: "66C39F3FBD30EF59"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "vintageimprovements:vacuum_chamber"
				}
				type: "item"
			}]
			title: "加压加压"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["71E483F24F891577"]
			description: [
				"刚玉线是我们包做的另外一种耐火路线"
				"是需要通过提炼&4铝&r和&f铬&r"
				"来制作人造刚玉&n[人造红宝石]&r以代替耐火砖块的路线"
				""
				"如果你的家附近有铝土矿和铬铁矿！那么可以尝试走一下这个虽然步骤稍显繁琐但也不会和高岭土一样难找的路线"
				"哪怕是附近没有、随便走走看看用勘探工具查看一下、也许就能找到铝土和铬铁了呢"
				""
				"&e&n[翻页以查看铝土和铬铁的详细信息]&r&r"
				"{@pagebreak}"
				"&4铝土&r和&f铬铁&r他们的生成条件对高度没有要求、可以在海拔任意或深度任意的地质上生成"
				"不过、他们需要的环境地质不同"
				""
				"&4铝土&r必须要在沉积岩与变质岩的地质下才能形成"
				""
				"&f铬铁&r必须要在侵入岩和变质岩的地质下才能形成"
				""
				"请好好查看你所在附近的地质、如果非此类地质那么是无法找到它们的！"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc_ie_addon:ore/rich_bauxite"
			}
			id: "1562D3568E1D5CB0"
			rewards: [{
				id: "1606A95B98634AA5"
				type: "xp"
				xp: 25
			}]
			subtitle: "另一种耐火路线"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc_ie_addon:ore/rich_bauxite"
					}
					id: "78D07937D3DFE763"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc_ie_addon:ore/rich_bauxite)item(tfc_ie_addon:ore/normal_bauxite)item(tfc_ie_addon:ore/poor_bauxite)item(tfc_ie_addon:ore/small_bauxite)item(kubejs:item/ore/rocky_chunks/bauxite)item(kubejs:item/ore/chunks/bauxite)item(kubejs:item/ore/dirty_dust/bauxite)item(kubejs:item/ore/dirty_pile/bauxite)item(tfc_ie_addon:powder/bauxite))"
						}
					}
					title: "是否有铝？"
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmalife:ore/rich_chromite"
					}
					id: "6719A76724B35A29"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(firmalife:ore/small_chromite)item(firmalife:ore/poor_chromite)item(firmalife:ore/normal_chromite)item(firmalife:ore/rich_chromite)item(kubejs:item/ore/rocky_chunks/chromite)item(kubejs:item/ore/chunks/chromite)item(kubejs:item/ore/dirty_dust/chromite)item(kubejs:item/ore/dirty_pile/chromite)item(firmalife:powder/chromite))"
						}
					}
					title: "是否有铬？"
					type: "item"
				}
			]
			title: "铝土与铬铁"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4CA199D5CDE2C4F3"
				"17BAEA1D12BEA711"
			]
			description: [
				"使用&6压缩机&r配合熟石灰水来真空加压熟料来获得氧化铝"
				""
				"&8[石灰水做法在铜章节的\"浸泡皮革\"有讲解]&r"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:alumina_powder"
			}
			id: "258E524CDB34C6F2"
			invisible_until_tasks: 1
			rewards: [{
				id: "7BAA0FF297606435"
				type: "xp"
				xp: 25
			}]
			subtitle: "其次"
			tasks: [
				{
					id: "41569AAC98EA5C1E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "kubejs:alumina_powder"
					}
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "197F2B6091890CB3"
					item: "kubejs:corundum_brick_block"
					optional_task: true
					title: "&8已获得最终产物：跳过"
					type: "item"
				}
			]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"258E524CDB34C6F2"
				"620FE34A0406DCFE"
			]
			description: [
				"使用&6焖煮&r的方法来精炼铬铁矿浆得到&f精炼铬铁矿粉&r"
				""
				"然后和&c氧化铝粉&r混合获得铝铬混合粉！"
			]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:item/ore/refined_dust/chromite"
			}
			id: "66869DA16F071393"
			invisible_until_tasks: 1
			rewards: [{
				id: "464705E49F017C8A"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "19683C31255F2715"
					item: "kubejs:aluminum_chromium_mix_powder"
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "4F351F20714B8E30"
					item: "kubejs:corundum_brick_block"
					optional_task: true
					title: "&8已获得最终产物：跳过"
					type: "item"
				}
			]
			title: "精炼铬铁、然后混合"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["1562D3568E1D5CB0"]
			description: [
				"使用&f铝土粉、助焊剂和盐&r来合成碱化铝土生料"
				"&8不同级别&r的铝粉合成出来的熟料数量不同"
				""
				"之后用1500°C的温度来烧制生料来得到熟料"
			]
			hide_until_deps_complete: true
			icon: "kubejs:bauxite_clinker"
			id: "17BAEA1D12BEA711"
			rewards: [{
				id: "58983133DE48EA23"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "2DE33847CACACC44"
					item: "kubejs:bauxite_clinker"
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "73AEC1581C0FA8F9"
					item: "kubejs:corundum_brick_block"
					optional_task: true
					title: "&8已获得最终产物：跳过"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["66869DA16F071393"]
			description: [
				"用&8铝铬混合粉、黏土、锭模具&r来合成未完成的刚玉砖"
				""
				"然后再用&f2000°C&r以上的温度烤制砖块使其成型！"
				"这样你就完成了&4刚玉砖！&r"
				""
				""
				"&8[&f2000°C&r&8的&r&6温度&r&8至少需要拥有&r&f炽白&r&8等级的&r&6燃料&r&8配合鼓风机不停鼓风才能达到、请确保你有足够高级的燃料]&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:corundum_brick"
			id: "053D26E611D4FC35"
			min_required_dependencies: 1
			rewards: [{
				id: "3680C1CB595E1C28"
				type: "xp"
				xp: 25
			}]
			subtitle: "红宝石"
			tasks: [
				{
					id: "2C23AD8AD076C189"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "kubejs:corundum_brick"
					}
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					icon: "design_decor:arrow_right_sign"
					id: "78BB79CD4C73709D"
					item: "kubejs:corundum_brick_block"
					optional_task: true
					title: "&8已获得最终产物：跳过"
					type: "item"
				}
			]
			title: "人造刚玉"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["4FAE1CF04EF95651"]
			description: [
				"焦炉砖的制作方法是4个粘土摆在3×3合成界面的4个角，4个红砖摆在4条边上，中心放置一个砂岩。砂岩一般需要在沙滩表层沙子的底下找到。可以使用平滑砂岩，也可以使用天然砂岩。此配方一次性可以获得三个焦炉砖。"
				""
				"焦炉的制作方法是27个焦炉砖摆成3×3×3的形状，用工程师锤右键焦炉多方块结构一个面的正中心，就成为一个完整的焦炉结构。焦炉可以将原木变成木炭，生成250mb的杂酚油。也可以将烟煤、褐煤变成焦煤，同时生成500mb杂酚油。"
				""
				"焦炉可以在任意一个点连接沉浸的管道和流体泵，从而连接到其他存储容器来输出杂酚油，也可以在UI界面内通过将大桶放进右侧输入槽的方式来输出杂酚油。"
			]
			hide_until_deps_complete: true
			id: "797E70374DC5D08D"
			rewards: [{
				id: "547C0F693400E832"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "43EADBFBA1D7FA36"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					advancement: "immersiveengineering:main/mb_cokeoven"
					criterion: ""
					id: "27791C856F01FF3E"
					type: "advancement"
				}
			]
			title: "焦白"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["4B6AF4B789E7C1C7"]
			hide_until_deps_complete: true
			id: "4FAE1CF04EF95651"
			rewards: [{
				id: "70E04EC73FC50BAB"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "454C5D7F8995AE97"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47B1F3945EEA2E4F"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "见习工程师"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["797E70374DC5D08D"]
			description: ["当作燃料使用会有&4&l剧毒气体&r&r产生，请谨慎使用"]
			icon: "immersiveengineering:creosote_bucket"
			id: "50E3DC2119EEF05E"
			rewards: [{
				id: "20D5343892103823"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "701C4B3A95E6E26C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "杂酚油"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["053D26E611D4FC35"]
			description: [
				"&4刚玉砖块&r可以代替所有&4耐火砖块&r能够做的事情"
				""
				"&f并且他也可以作为：&r"
				"    &8木炭炉的基座&r"
				"    &8锻铁炉的炉体&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "20951DCB9E381CAD"
			optional: true
			rewards: [{
				id: "64ACE0FA7C18C513"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "不畏高温"
			tasks: [{
				id: "7A519C2A3AC17FFB"
				item: "kubejs:corundum_brick_block"
				type: "item"
			}]
			title: "真 绝对耐火"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["053D26E611D4FC35"]
			description: [
				"你可以用&f2600°C&r的温度来彻底融化&4刚玉砖&r来获得&4熔融刚玉&r"
				"用1000mb的熔融刚玉来浇筑坩埚模具可以得到刚玉坩埚！功能是和坩埚一模一样的"
			]
			hide_until_deps_complete: true
			icon: "kubejs:molten_corundum_bucket"
			id: "1A7E7EB359A970F3"
			optional: true
			rewards: [{
				id: "21A1EBBF8FB4B3E2"
				type: "xp"
				xp: 25
			}]
			subtitle: "黏土坩埚代替品"
			tasks: [
				{
					id: "2379ED4D0CC5540F"
					item: "kubejs:crucible_mold"
					type: "item"
				}
				{
					id: "32A40AE6CF9DDA84"
					item: "tfc:crucible"
					type: "item"
				}
				{
					id: "64C4D0DA5C0A734C"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
			]
			title: "刚玉制耐火坩埚"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4B6AF4B789E7C1C7"
				"5ABCEA9D66EB2104"
			]
			description: ["动力搅拌器是一种用于执行搅拌的机器，需要接入动力且在其下方两格有工作盆时才能工作。动力搅拌器可以执行两种配方，一种是搅拌的配方，另一种是无序合成的配方。"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "74BA3E29A92B1D60"
			rewards: [{
				id: "08A64670394CC606"
				type: "xp"
				xp: 25
			}]
			subtitle: "这里没有奶昔"
			tasks: [
				{
					id: "76ABC8BE6CC599BE"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "67F5893C03802725"
					item: "create:whisk"
					type: "item"
				}
			]
			title: "混合搅拌"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4B6AF4B789E7C1C7"
				"5ABCEA9D66EB2104"
			]
			description: [
				"动力锯是一个可以用于移动结构上的机器，当接入动力或被安装在移动结构上时，它将试图破坏它正面所对的木制方块，如果安装在移动结构上且移动结构上有容器，掉落物就会被转移到容器里。"
				""
				"动力锯还具有另一种功能：加工木制物品，例如将原木去皮，或将去皮原木转化为木板。加工物品始终会随着磨床转动向的反方向移动，这点需要注意。动力锯上有一个配方过滤槽，你可以放入目标产物以防止配方混淆。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6EDE7AE43DA1D146"
			rewards: [{
				id: "0D2F87AC00A663BA"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "48F69E47750C4251"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "457A72764990B80D"
					item: {
						Count: 1
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "切割高手"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2D7441C2B65BA37F"
				"50E3DC2119EEF05E"
			]
			description: ["防腐木板是用于制作沉浸工程各项木质结构以及工作方块的基础。首先需要将木材放进有杂酚油的大桶内浸泡8分钟变成防腐木材，4个防腐木材可以合成防腐木板。每一个普通木材变成防腐木材需要消耗50mb杂酚油。"]
			id: "23773F37400D8ACB"
			rewards: [{
				id: "682AF9C3CCCC8FC7"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "0999B7E2C84E86E4"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["23773F37400D8ACB"]
			id: "6F2BAE4FB297345F"
			rewards: [{
				id: "4F6DAC8BF2C4DF1D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "10AA7565AA9082BA"
				item: "create:item_vault"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["23773F37400D8ACB"]
			id: "57E2F4EB034F0B32"
			rewards: [{
				id: "0FA3ABCA6568A4DB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3D63B72EE246EB3A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["23773F37400D8ACB"]
			id: "1B6700966885A071"
			rewards: [{
				id: "7638A1934CD2EF83"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "21975364EE0016C6"
				item: "immersiveengineering:crate"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["23773F37400D8ACB"]
			id: "685F566B1282431D"
			rewards: [{
				id: "5ED68CEEC32D4A42"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "71BB05BAB279B959"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["3CE25BF30E03A669"]
			description: [
				"熔铸盖是高炉核心方块的重要配件"
				""
				"不过后面他仍然有更多用途……"
			]
			hide_until_deps_complete: true
			icon: "createmetallurgy:foundry_lid"
			id: "50430371417350B8"
			tasks: [
				{
					id: "1AA0B8E383FAF4E7"
					item: "createmetallurgy:foundry_lid"
					optional_task: true
					type: "item"
				}
				{
					icon: "design_decor:arrow_right_sign"
					id: "7930B9DA0892F09F"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "已有高炉？"
					to_observe: "tfc:blast_furnace"
					type: "observation"
				}
			]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: [
				"3C497ADF6020F77E"
				"78E74E2634CAD705"
			]
			description: ["利用一些氧化反应做成的持续发热的暖宝宝，右键开封，适合出门携带很多进行保暖"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "6082A8E82897D601"
			tasks: [{
				id: "2329600FAD96C03A"
				item: "kubejs:warm_warmer"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "第三章：铁沙与红土"
}
