{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25683879AF8D9164"
	group: "257B93C8F82BA053"
	icon: "createdeco:decal_no_entry"
	id: "25683879AF8D9164"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["在初次进入游戏后执行规则"]
			icon: "createdeco:decal_warning"
			id: "2B01F62A78F31206"
			ignore_reward_blocking: true
			require_sequential_tasks: true
			rewards: [
				{
					auto: "invisible"
					command: "/gamerule naughtinessMechanics false"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "createdeco:decal_warning"
					id: "09767758BC6076BF"
					ignore_reward_blocking: true
					silent: true
					team_reward: true
					title: "关闭生于混沌的淘气值"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule spawnRadius 100"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "createdeco:decal_warning"
					id: "3BEF0E9A10CD2988"
					ignore_reward_blocking: true
					silent: true
					team_reward: true
					title: "重生点半径重设"
					type: "command"
				}
			]
			tasks: [{
				advancement: "tfc:story/root"
				criterion: ""
				id: "4C7BD9469F564A96"
				title: "自动启用"
				type: "advancement"
			}]
			title: "默认游戏规则"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2B01F62A78F31206"]
			description: ["拥有床并且睡觉三次后、得到有足以安定下来的环境的条件、开启流浪商人的拜访条件"]
			id: "40993D8B4B199EDE"
			rewards: [{
				auto: "invisible"
				command: "/gamerule doTraderSpawning true"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "createdeco:decal_warning"
				id: "012C0798EECFCCF8"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "开启流浪商人刷新"
				type: "command"
			}]
			tasks: [
				{
					id: "6E50DBB7938C4400"
					optional_task: true
					stat: "minecraft:sleep_in_bed"
					title: "躺床3次"
					type: "stat"
					value: 3
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "minecraft:white_bed"
					}
					id: "0D4DF541A27B4392"
					observe_type: 1
					timer: 0L
					to_observe: "minecraft:beds"
					type: "observation"
				}
			]
			title: "拥有一个安心的家[获得床]"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2B01F62A78F31206"]
			description: ["在来到铜时代后获得基础的自保等级条件、即开启小型结构的刷新与掠夺者巡逻队的刷新"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sword/copper"
				tag: {
					Damage: 0
				}
			}
			id: "3D977B9B4C2F1E76"
			rewards: [
				{
					auto: "invisible"
					command: "/gamerule doPatrolSpawning true"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "createdeco:decal_warning"
					id: "7049D73DC88DE248"
					ignore_reward_blocking: true
					silent: true
					team_reward: true
					title: "开启劫掠队伍的刷新"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamestage add @p pillager_structure_small true"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "createdeco:decal_warning"
					id: "5D6E76293B314731"
					ignore_reward_blocking: true
					silent: true
					team_reward: true
					title: "开启小型敌对结构的刷新"
					type: "command"
				}
			]
			tasks: [
				{
					id: "30F23470DACEB400"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/copper"
					}
					optional_task: true
					type: "item"
				}
				{
					advancement: "tfc:story/iron_age"
					criterion: ""
					id: "5352355CE274A427"
					optional_task: true
					title: "或者拥有锻铁直接跳过"
					type: "advancement"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/copper"
					}
					id: "102387061A14D101"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "观察铜砧"
					to_observe: "tfc:metal/anvil/copper"
					type: "observation"
				}
			]
			title: "基础的自保能力"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["3D977B9B4C2F1E76"]
			id: "232DB9116B7CB1AF"
			rewards: [{
				auto: "invisible"
				command: "/gamestage add @p pillager_structure_medium true"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "createdeco:decal_warning"
				id: "08ABE8BF72F3C8EB"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "中等结构刷新开启"
				type: "command"
			}]
			tasks: [
				{
					id: "57D40879650C6A1C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/anvil/bronze"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/anvil/black_bronze"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/anvil/bismuth_bronze"
								}
							]
						}
					}
					optional_task: true
					title: "任意铜合金砧"
					type: "item"
				}
				{
					advancement: "tfc:story/iron_age"
					criterion: ""
					id: "413F18144687F5AA"
					optional_task: true
					title: "或者拥有锻铁直接跳过"
					type: "advancement"
				}
			]
			title: "更好的装备"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["232DB9116B7CB1AF"]
			id: "0680E5CF004D3B8C"
			rewards: [{
				auto: "invisible"
				command: "/gamestage add @p pillager_structure_large true"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "createdeco:decal_warning"
				id: "423946FE75B202FC"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "最大型的掠夺者副本开启"
				type: "command"
			}]
			tasks: [
				{
					advancement: "createmetallurgy:steel_age"
					criterion: ""
					id: "7F12406F854980F0"
					optional_task: true
					title: "钢铁级别"
					type: "advancement"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/wrought_iron"
					}
					id: "52A7E79C3625756A"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "观察铁砧"
					to_observe: "tfc:metal/anvil/wrought_iron"
					type: "observation"
				}
				{
					id: "0D4346E28D73AF78"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/wrought_iron"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "锻铁级的战斗"
			x: 6.5d
			y: 0.5d
		}
	]
	title: "调试项[不可见]"
}
