{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "60FF961959EB11F1"
	group: "39B5DFD6C28A7E6E"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:ore/rich_native_copper"
	}
	id: "60FF961959EB11F1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37097019DD809AF1"]
			description: [
				"铜矿粒是一种能够熔炼为铜的矿物，基本上在地表生成，其存在揭示了该区域的地下可能藏有铜矿。世界上有三种铜矿，分别为黝铜矿、孔雀石矿、原生铜矿。"
				""
				"然而，由于铜矿粒的生成极其玄学，你可能找个几天几夜都找不到铜矿粒"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "137D5FE515108BCF"
			rewards: [{
				id: "360D92499A7761F5"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "很累的"
			tasks: [{
				id: "6CB3946851CB153C"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_native_copper"
				}
				type: "item"
			}]
			title: "寻找铜粒"
			x: -18.5d
			y: -4.5d
		}
		{
			dependencies: ["37097019DD809AF1"]
			description: [
				"找不到铜矿粒。不要紧，本整合包提供了另外的方法：使用淘金盘。"
				""
				"淘金盘是一种能够通过加工砂砾和沙子获取矿物的道具，其制作方式与陶器同样，需要使用黏土塑形，塑形后的淘金盘同样需要在坑窑中烧制。"
				""
				"成功烧制淘金盘之后，你需要寻找附近的一片水域（最好是河）来使用它。手持淘金盘对任意一种砂砾右键会使淘金盘中盛有砂砾，手持盛有砂砾的淘金盘站在水中按住右键则会开始淘金，淘金完成后产物会以掉落物的形式出现，其中大概率包括铜矿粉。"
				""
				"此方法相较于寻找铜矿粒只需要一片水域即可获取冶炼铜的原材料，且产量不低。推荐能找到铜矿粒的玩家也使用淘金盘。"
			]
			hide_until_deps_complete: true
			icon: "tfc:pan/empty"
			id: "5EF1774178DE574E"
			rewards: [{
				id: "17B7067004D2D4A8"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "河流、是大地之血脉"
			tasks: [
				{
					id: "73C0285DD9DE477C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:pan/empty)item(tfc:ceramic/unfired_pan))"
						}
					}
					type: "item"
				}
				{
					id: "488E6A6BDB4426F6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:ore_deposits"
						}
					}
					optional_task: true
					title: "可在河床找到的沉积砂种类"
					type: "item"
				}
			]
			title: "淘金客"
			x: -18.5d
			y: -7.0d
		}
		{
			dependencies: ["37097019DD809AF1"]
			description: ["接下来可以使用小缸把获得的铜矿粒全部装进去，丢到坑窑里面烧至融化"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ceramic/vessel"
				tag: { }
			}
			id: "73ECCFADDD5FD022"
			rewards: [{
				id: "0926A69AEE9EBBBB"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "大锅炖"
			tasks: [
				{
					consume_items: false
					id: "1F73CC416FCCF2C2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:vessels"
						}
					}
					optional_task: true
					title: "做出一个小缸"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "02FAD8AD1FE45FEC"
					optional_task: true
					points: false
					title: "我已了解：跳过"
					type: "xp"
					value: 1L
				}
			]
			title: "融成汤！"
			x: -20.0d
			y: -4.0d
		}
		{
			dependencies: ["73ECCFADDD5FD022"]
			description: ["接下来我们要制作铜以及铜合金时期很重要的“模具”，可以让我们用浇筑的方式合成工具头部"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ceramic/unfired_ingot_mold"
			}
			id: "2454FE619EC7E071"
			rewards: [{
				id: "189FFFC5CE904103"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "喝汤需要“碗”"
			tasks: [
				{
					consume_items: false
					id: "728298C66CD4D372"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:molds"
						}
					}
					optional_task: true
					title: "做出任一粘土模具"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "7D12CE2AC89442F6"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "制造模具"
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: [
				"通过千辛万苦得到了第一个锭！虽然是铜锭，但是制作起来真的很累。"
				"夸夸自己吧！自己很棒棒啦"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/copper"
			}
			id: "080CB57CFDDDAC4F"
			rewards: [{
				id: "6856C5744E60FE1D"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "珍贵的东西"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/copper"
					}
					id: "6D6C3F31F00E36EF"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:metal/ingot/copper)item(tfc:metal/ingot/bismuth_bronze)item(tfc:metal/ingot/black_bronze)item(tfc:metal/ingot/bronze))"
						}
					}
					optional_task: true
					title: "获得一个铜锭"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "0AACFA7D740E4F7C"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: [
				"有了镐子和勘矿镐，就可以去地下找矿自己挖了。镐子自不必多说，用来挖岩石的，而勘矿镐则是你寻找到隐藏在地壳中的矿物所不可缺少的工具。"
				""
				"勘矿镐是一种指示附近矿物种类和数量的工具。当手持勘矿镐右键地面时，若附近有矿物，则会显示“发现xxx量xxx矿”；若没有矿物，则会显示“没发现什么有意思的”。根据勘矿镐的指示，寻找巨量矿物的存在地点，就有可能发现地底埋藏的矿物。只是需要注意，勘矿镐的汇报有时会出现错误，且勘矿镐的等级越低，错误概率越大，因此有的时候请多勘几次以获得正确结果。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/pickaxe/copper"
				tag: {
					Damage: 0
				}
			}
			id: "2894CF3972892690"
			rewards: [{
				id: "0BECB3CE784B2492"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "前提你得找到矿"
			tasks: [
				{
					id: "794677FE8B9A5CF7"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:metal/pickaxe/copper)item(tfc:metal/pickaxe/bronze)item(tfc:metal/pickaxe/bismuth_bronze)item(tfc:metal/pickaxe/black_bronze))"
						}
					}
					title: "制作镐"
					type: "item"
				}
				{
					id: "7CFE153C62720AB8"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:metal/propick/copper)item(tfc:metal/propick/bronze)item(tfc:metal/propick/bismuth_bronze)item(tfc:metal/propick/black_bronze))"
						}
					}
					title: "制作勘矿镐"
					type: "item"
				}
			]
			title: "矿镐"
			x: -26.5d
			y: -5.5d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: ["继续砍树~"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/axe/copper"
				tag: {
					Damage: 0
				}
			}
			id: "406264C3D33FACA8"
			rewards: [{
				id: "15C579F3F53962FD"
				type: "xp"
				xp: 25
			}]
			subtitle: "为了伐木"
			tasks: [{
				id: "5FD18829D3372212"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/axe/copper)item(tfc:metal/axe/bismuth_bronze)item(tfc:metal/axe/black_bronze)item(tfc:metal/axe/bronze))"
					}
				}
				match_nbt: true
				title: "制作斧头"
				type: "item"
			}]
			title: "斧头"
			x: -21.5d
			y: -1.5d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: ["锯子是一种用于加工原木的工具。在铜锯的帮助下，原木能被加工成各种材料，其中就包括木材。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/saw/copper"
				tag: {
					Damage: 0
				}
			}
			id: "1063BE4F6A66D335"
			rewards: [{
				id: "2616EBF0C2B79F48"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "真正的木匠"
			tasks: [{
				id: "322BD188B8C1918E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:saws)"
					}
				}
				title: "制作手锯"
				type: "item"
			}]
			title: "手锯"
			x: -18.0d
			y: -2.5d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: ["镰刀是一种专门用来对付植物类方块的工具。手持镰刀采集杂草、树叶、农作物时，能够一次性破坏3x3x3区域以内的所有植物类方块。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/scythe/copper"
				tag: {
					Damage: 0
				}
			}
			id: "7F83D1B9298B5393"
			rewards: [{
				id: "1DAB02B06375793D"
				type: "xp"
				xp: 25
			}]
			subtitle: "收割者"
			tasks: [{
				id: "5319EE0BE2BC6488"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:scythes)"
					}
				}
				title: "制作镰刀"
				type: "item"
			}]
			title: "镰刀"
			x: -18.5d
			y: -3.5d
		}
		{
			dependencies: [
				"080CB57CFDDDAC4F"
				"4B4C87358DE1D813"
			]
			dependency_requirement: "one_completed"
			description: [
				"砧是锻造业的基础，没有砧，锻造就无法进行。但是你现在掌握不了制作砧的工艺，所以只能找块石头来代替。"
				""
				"石砧需要坚硬的&l&n火成岩&r&r岩石作为基底、其他的岩石不适合作为坚硬的石砧"
				"要焊接金属，"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "tfc:rock/anvil/dacite"
			id: "1FBB88CD20E47866"
			rewards: [{
				id: "4BAFCB52B62D37AB"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "简易砧"
			tasks: [
				{
					advancement: "tfc:story/stone_anvil"
					criterion: ""
					icon: "tfc:rock/anvil/dacite"
					id: "19AC41D8E1ADA6E6"
					optional_task: true
					title: "砸出一个石砧"
					type: "advancement"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "4E0FAAF35AC569D1"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "石砧"
			x: -20.0d
			y: 1.0d
		}
		{
			dependencies: ["37097019DD809AF1"]
			description: [
				"木炭是一种原木经过精制后得到的燃料，能够将燃烧至黄白的高温度。"
				""
				"想要获得木炭，你需要挖一个坑，大小随意，不过建议最小不要小于3x3x1，最大不要大于5x5x5。这个坑需要被严格密封，同时只留一格的孔在外面。在坑中填满原木堆之后，点燃其中一个原木堆，然后迅速用方块将孔堵住。如果原木堆中响起略微不同的点燃声音，同时有烟雾冒出，则代表你成功点燃了木炭坑。"
				""
				"不同大小的木炭坑燃烧速度是相同的，都是大约15个小时。当烟雾消失时，木炭坑就燃烧完毕了，将其挖开后，内部会出现不同高度，一格最多包含8个木炭的木炭方块。木炭的产出比大约是33%，不高，但绝对值得。"
				""
				"木炭是极有用的资源，后期几乎所有的熔炼配方中都会用到木炭。因此，大炼木炭是很重要的事情，请在确保原木足够的情况下，尽可能多的烧制木炭。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:charcoal"
			}
			id: "493A5CFB05F95C24"
			rewards: [{
				id: "30F1EAAAA7530250"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "你看这木炭黑的跟你的脸一样"
			tasks: [
				{
					id: "288E7A6B156A73C8"
					item: "minecraft:charcoal"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "76B32450420F4A81"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "烧木炭"
			x: -21.5d
			y: -7.0d
		}
		{
			dependencies: ["493A5CFB05F95C24"]
			description: [
				"在获得木炭之后，你就可以搭建贯穿整个群峦冶金线的核心装置：木炭炉了。要搭建木炭炉，你需要在地上挖一个坑，然后将坑的四周和底面的方块换成五块每块由四颗石子合成的圆石，最后在坑中右键放置7-8块木炭，并用起火器点燃木炭。搭建成功的木炭炉，木炭的部分会稍微矮一点，且木炭会显现出燃烧的纹理。"
				""
				"木炭炉需要其头顶周围一定范围必须露天至少一个方块，不能有任何遮挡，否则木炭炉则无法搭建。"
				""
				"右键燃烧着的木炭以打开木炭炉的GUI，左侧的温度条显示木炭炉目前的温度，中间下方的五个格子是燃料槽，上方的五个格子是冶炼槽，右侧的四格格子用于放小缸之类能够容纳熔融金属的容器。"
				""
				"与篝火不同，木炭炉不接受原木，而只接受木炭和煤炭作为燃料。使用木炭炉烤制的熟肉保质期反而会变低，因此木炭炉只适合用来冶炼物品。"
				""
				"与篝火相同的是，木炭炉会引燃周围的可燃方块，请注意。"
			]
			id: "53AE550FCF8D78A9"
			rewards: [{
				id: "2CCF52DDEDCA6D9C"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "暖心的大火炉"
			tasks: [{
				advancement: "tfc:story/forge"
				criterion: ""
				icon: "tfc:powder/charcoal"
				id: "69DCBDA392DC1BA2"
				type: "advancement"
			}]
			title: "雪中送炭炉"
			x: -23.400000000000002d
			y: -7.800000000000001d
		}
		{
			dependencies: ["1FBB88CD20E47866"]
			description: [
				"或许你自己尝试过加热铜锭，在加热直至其熔化的过程中"
				"你应该发现了其温度后出现了三个阶段："
				"&7基础阶段&r"
				"&c可加工阶段&r"
				"&e可焊接阶段&r"
				""
				"并在其温度后显示“&c危险！&r”后继续加热，眼睁睁的看着其熔化并消失不见。"
				"所谓铸造金属，就是加热金属使其熔化再使其冷却的过程，而这次，你将学会利用金属锭的可焊接阶段。"
				""
				"你需要将两块相同的金属锭加热到可焊接温度，在那之后打开石砧并将两个金属锭放入，随后退出金属砧手持锤子对其潜行右键。"
				"当你听到一声敲击声，看到砧上两个金属锭合为一个的时候，焊接就顺利地完成了。"
				"两块金属锭焊接在一起之后叫做双锭，你目前只能焊接铜，先焊接一些铜双锭出来吧。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/double_ingot/copper"
			}
			id: "57CDD98BD1458E3F"
			min_width: 250
			rewards: [{
				id: "21D7A11E24F540BB"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "严丝合缝"
			tasks: [{
				id: "30FD7D37C0034617"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/copper"
				}
				type: "item"
			}]
			x: -21.52216999928941d
			y: 0.7018000001006328d
		}
		{
			dependencies: ["57CDD98BD1458E3F"]
			dependency_requirement: "one_started"
			description: [
				"接下来、如果我们要更精进的制作铜工具和焊接更厉害的金属、那我们就需要用我们所有的铜来做一个&l&n铜砧&r&r"
				"铜砧需要14个锭焊接成7个双锭来合成！"
				""
				"{@pagebreak}"
				""
				"当你做出砧后、你会看到这样的面板"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/copper"
			}
			id: "7DD760E18F97ABC9"
			rewards: [{
				id: "215C2BC474D233F3"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1FC8DD22F6A77942"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/copper"
					}
					optional_task: true
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/copper"
					}
					id: "268D920CE2F96CC6"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "或：观察铜砧"
					to_observe: "tfc:metal/anvil/copper"
					type: "observation"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "206138043EAB9276"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:metal/double_ingot/bronze)item(tfc:metal/double_ingot/black_bronze)item(tfc:metal/double_ingot/bismuth_bronze))"
						}
					}
					optional_task: true
					title: "不小心跳过了？"
					type: "item"
				}
			]
			x: -24.0d
			y: 0.75d
		}
		{
			dependencies: ["7DD760E18F97ABC9"]
			description: [
				"在一些后面的大部分装置都很需要铜板的存在，需要大量的铜板，只不过敲打他实在是太难了【】后面才方便制作自动化"
				""
				"你现在制作他其实有些太早了，不过你还可以用铜板做一些更厉害的东西"
				""
				"保障你生命的"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/sheet/copper"
			}
			id: "4BFB9D9E13DA373B"
			rewards: [{
				id: "211D160761207C2C"
				type: "xp"
				xp: 25
			}]
			subtitle: "重要的材料"
			tasks: [
				{
					id: "0D19D72D8E274579"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sheet/copper"
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "0879A7D9BBC699C2"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			x: -24.0d
			y: -0.5d
		}
		{
			dependencies: ["4BFB9D9E13DA373B"]
			dependency_requirement: "one_started"
			description: [
				"你制作了铜双板？这就意味着你绝对想要制作一件能够保护你身体的装备了"
				"也就是铠甲"
				""
				"&l群峦中，铠甲的制作步骤比较复杂，需要先制作未完成的装甲，再焊接板材让他制作完成。虽然制作工序复杂但其实也是相当耐用的"
			]
			hide_until_deps_complete: true
			id: "3195F1931D37ADD0"
			rewards: [{
				id: "5842E8BB23442D27"
				type: "xp"
				xp: 25
			}]
			subtitle: "很牢固"
			tasks: [{
				id: "38933A635F4F3788"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_sheet/copper"
				}
				type: "item"
			}]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["34A3E922DB7A6883"]
			description: [
				"群峦世界的野生动物是有限的，杀一只少一只。在家附近的动物被杀光之前，抓几只进行繁殖是很有必要的。"
				""
				"虽然按你现在的阶段，还做不到让牲畜们进行繁殖。不过抓几只还是有必要的。如果你在野外见到了牲畜，如牛羊猪一类的，推荐使用手中的方块将其困住，然后制作醒目的标记，以防你忘记了它被关在哪里。等到拥有条件之后，再将其带回基地进行圈养。"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:oak_fence"
			}
			id: "2608FB20E2B5FB63"
			rewards: [{
				id: "5F23F004E55FB143"
				type: "xp"
				xp: 25
			}]
			subtitle: "此乃可持续发展"
			tasks: [{
				id: "4FB7F5B73B8D7E4B"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "战略包围"
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["34A3E922DB7A6883"]
			description: [
				"要想营养均衡可不只能吃肉，如果你想做一个美食家，那么农作物就是不可缺少的。"
				""
				"与原版不同，种子并不能从杂草或村庄中获得。群峦的野外存在野生的作物，当其被破坏时，会掉落一些成熟的作物与作物的种子。有了作物的种子，就可以准备种田了。"
			]
			hide_until_deps_visible: true
			icon: "tfc:seeds/wheat"
			id: "69CF401EA3B7A3A8"
			rewards: [{
				id: "27C32EF6867B53BE"
				type: "xp"
				xp: 25
			}]
			subtitle: "magnet……哦不好意思走错了"
			tasks: [{
				id: "45586B4FAACC6D70"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:seeds"
					}
				}
				title: "任意种子"
				type: "item"
			}]
			title: "来点种子"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["1063BE4F6A66D335"]
			description: ["木材是手工业的核心，手工业的内容离不开木材及其制品，不过最重要的是，你终于能造出工作台了。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "tfc:wood/lumber/oak"
			id: "1942F387C2F19008"
			rewards: [{
				id: "29451621FF3E5FB1"
				type: "xp"
				xp: 25
			}]
			subtitle: "木材万岁"
			tasks: [{
				id: "5031571D56B25BC1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:lumber"
					}
				}
				title: "任意木材"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["1942F387C2F19008"]
			description: [
				"使用四个木材可以合成出木板，木板是一种反重力方块，不受塌方影响，也是一种合成材料，不过最重要的是，它可以用来合成工作台。工作台具有3x3的合成格，不需要任何其他东西，跟你记忆中的一模一样。"
				""
				"除了工作台，还有一个由木板制成的工作站值得制作：砧板。使用方法很简单，将有配方的物品放置在砧板上，手持加工的工具对其右键，即可获得产物。"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:oak_planks"
			}
			id: "210AB4533CD5A8A7"
			rewards: [{
				id: "77B624F012A0CDAB"
				type: "xp"
				xp: 25
			}]
			subtitle: "老友重逢的感觉"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "minecraft:crafting_table"
					}
					id: "607E9F0A0985FB5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:workbenches"
						}
					}
					optional_task: true
					title: "任意工作台"
					type: "item"
				}
				{
					id: "44C95FD23EA9F1A5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					optional_task: true
					title: "任意木板"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "516D2AC4A71D922D"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "老相好"
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			description: [
				"箱子是一种拥有18格存储空间的容器，能够容纳大及以下大小的物品，储量比原版箱子小一排，跟原版箱子一样能够二合一合成大箱子。"
				""
				"箱子无法容纳工具，这个时候就需要工具架的出场了。工具架可以放在墙上，一个工具架可以放置四把工具。"
			]
			hide_until_deps_complete: true
			icon: "tfc:wood/trapped_chest/oak"
			id: "0E4EDC2573553FFB"
			rewards: [{
				id: "0F188376DD3CEF55"
				type: "xp"
				xp: 25
			}]
			subtitle: "箱子在任何硬核mod里面都逃不掉被砍的命运"
			tasks: [
				{
					id: "268EC58FA0EB4134"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "任意箱子"
					type: "item"
				}
				{
					id: "512E9F71C130984E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:tool_racks"
						}
					}
					title: "任意工具架"
					type: "item"
				}
			]
			title: "存储用方块"
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			description: [
				"大桶是一个能够容纳10000mb单种类流体的流体储罐，大部分用到流体的配方都在这里进行。这些配方小部分是瞬时配方，在配方条件达成的瞬间直接完成，另外的大部分是密封配方，需要将大桶跟大缸一样密封住，等待一段时间后配方才会完成。右键打开大桶的GUI，左侧是显示内含液体的存储条，右侧是一个放置物品的格子，绝大多数大桶配方都是流体与物品的相互作用，若进行配方之后会有其他物品或流体留存在桶中，则配方不会进行。"
				""
				"木桶是一个能容纳1000mb单种类流体的工具，能容纳除熔岩以外的绝大部分流体，木桶绝大多数情况用于转移流体，小部分情况参与合成配方。注意：与原版铁桶不同，木桶只采集流体，不采集流体源，将木桶里的水倒出来会让其消失而不是在原地形成一格新的水。"
			]
			hide_until_deps_complete: true
			icon: "tfc:wood/barrel/oak"
			id: "3CCAB31FBEEE494C"
			rewards: [{
				id: "647663E7306E3C00"
				type: "xp"
				xp: 25
			}]
			subtitle: "小桶爵士"
			tasks: [
				{
					id: "2F30E96BEE21BC30"
					item: "tfc:wooden_bucket"
					optional_task: true
					type: "item"
				}
				{
					icon: "tfc:wood/barrel/oak"
					id: "4AE092044D6FEC89"
					observe_type: 1
					optional_task: true
					timer: 0L
					title: "放下一个大桶&8[或者观察]"
					to_observe: "tfc:barrels"
					type: "observation"
				}
			]
			title: "大桶摇滚"
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			description: [
				"洗矿槽是一种用于清洗沉积物与洗矿中间产物的工作方块"
				"要使用洗矿槽，需要从一格水源方块引出水流，并将水流干涸前的最后一格下方的方块挖掉，"
				"放置洗矿槽使水流的最后一格流在洗矿槽的顶端"
				"若洗矿槽有水流经则代表洗矿槽搭建成功。"
				""
				"将沉积物或碎矿中间产物丢在洗矿槽顶部，经过一段时间后清洗产物就会在底部出现"
				"洗矿槽一次只能同时处理一个物品。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "tfc:wood/sluice/oak"
			id: "4FADA80691359ED3"
			rewards: [{
				id: "53206CA539DEB1E6"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "重复劳动的开端"
			tasks: [
				{
					id: "1D4FE9CDA95F3DE3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:sluices"
						}
					}
					optional_task: true
					title: "任意洗矿槽"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "67CB1A61E15F63D9"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "洗矿槽"
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: ["0D63792C1A36411F"]
			description: [
				"织机需要木材制作，纺织一份羊毛布需要十六份羊毛纱，手持羊毛纱右击织机即可添加一份材料，潜行右击则可取出一份，空手右击开始纺织，纺织一份羊毛布需要右击十六次。"
				""
				"如果你种了黄麻，也可以用黄麻纤维织布，织出的粗麻布和羊毛布属于同一种物品，所有配方都相互通用。在使用黄麻纤维的情况下，需要的材料和点击次数都会下降到12。"
			]
			icon: "tfc:wood/planks/hickory_loom"
			id: "7D97D80EA47C810E"
			rewards: [{
				id: "5B6DA3C9CD2E528F"
				type: "xp"
				xp: 25
			}]
			subtitle: "芊芊濯方手"
			tasks: [
				{
					id: "26FB8A76516C19BF"
					item: "tfc:wool_cloth"
					type: "item"
				}
				{
					id: "1F6889E95A6ED4D4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:looms"
						}
					}
					title: "任意织机"
					type: "item"
				}
			]
			title: "札扎弄机杼"
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["7D97D80EA47C810E"]
			description: ["终于，你可以做床了。这张床可以正常度过夜晚，也可以保存重生点，除此之外没有别的了。"]
			hide_until_deps_complete: true
			id: "1A00219943638F23"
			rewards: [{
				id: "07410FCA4EB0BC19"
				type: "xp"
				xp: 25
			}]
			subtitle: "晚安，睡个好觉"
			tasks: [{
				id: "674982138EDB676D"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "温暖的床"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			description: [
				"如果你之前杀死过产毛动物，如绵羊、麝牛之类，你会发现其掉落的兽皮与其他动物不同，是带有毛的，使用小刀与其合成可以将毛刮下来，得到一张兽皮与羊毛。此时的羊毛无法直接使用，需要纺织成羊毛布才能使用。要想进行放置则需要两件工具：纺锤与织机，纺锤用于将羊毛合成为羊毛纱，而织机用于将羊毛纱纺成布。"
				""
				"纺锤需要继续用到制陶术，同样需要烧制后才能使用，烧制后的纺锤头与木棍合成为纺锤，纺锤与羊毛合成即可将其分解为六份羊毛纱。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "tfc:spindle"
				tag: {
					Damage: 0
				}
			}
			id: "0D63792C1A36411F"
			rewards: [{
				id: "4B9FD075D3835D65"
				type: "xp"
				xp: 25
			}]
			subtitle: "制陶术还在输出"
			tasks: [
				{
					id: "2CBE3543A5A9A4E3"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_spindle_head"
					}
					type: "item"
				}
				{
					id: "1BA56EDCF685558B"
					item: {
						Count: 1
						id: "tfc:spindle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "纺锤纺线"
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: ["凿子是一种用于加工岩石类物品的工具，能够将石子、石膏加工成砖块，或是将天然石块雕凿成平滑石块。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/chisel/copper"
				tag: {
					Damage: 0
				}
			}
			id: "6608F4D88798BA85"
			rewards: [{
				id: "0B5D72C8B68A6543"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "当每个人雕刻石材、竖起石柱、切开琉璃时，我们知道我们在建造一个比我们自己大的多的东西。——伍冰枝"
			tasks: [{
				id: "0021681AE7D71775"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:chisels)"
					}
				}
				title: "制作凿子"
				type: "item"
			}]
			title: "凿子"
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: ["6608F4D88798BA85"]
			description: [
				"在群峦世界中，用镐直接挖掘岩石不会掉落石块，而会掉落石子。要想获得一块完整的天然石料，你需要找到一块岩石，然后将其孤立，这样它就会因为&m受不了寂寞而&r变成掉落物掉落。"
				""
				"总之，将一块天然岩石周围六格的方块全部挖掉，就能获得一块天然岩石了。这个过程中要小心塌方。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "tfc:rock/raw/dolomite"
			id: "033192F96A2BE722"
			rewards: [{
				id: "2C7920A295BB73E5"
				type: "xp"
				xp: 25
			}]
			subtitle: "石头感到寂寞也会死吗？"
			tasks: [{
				id: "34B0758CE935637E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock/raw"
					}
				}
				title: "任意天然岩石"
				type: "item"
			}]
			title: "百年孤独"
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: ["033192F96A2BE722"]
			description: [
				"凿制岩石的步骤需要凿子和锤子两种工具的共同参与，主手持凿副手持锤的情况下，你指向的天然岩石将会显示红色边框，此时按下右键就会消耗凿子的耐久凿制岩石，这个过程会导致塌方，因此请注意使用支撑梁。手持凿子按下m（建议改键）会改变凿制目标，请注意自己在凿的是什么。"
				""
				"凿制下来的平滑石能够用于建筑，同时它还是反重力方块，不受塌方影响，但其在被挖掘下来之前仍受重力影响，所以不要幻想凿一层平滑石就能防住塌方了。"
			]
			icon: "tfc:rock/smooth/dolomite"
			id: "04744FD6FEBF2BE0"
			rewards: [{
				id: "41A6F2C78428AC13"
				type: "xp"
				xp: 25
			}]
			subtitle: "前期最可靠的反重力方块"
			tasks: [{
				id: "06374B4978B70C87"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock/smooth"
					}
				}
				title: "任意平滑石"
				type: "item"
			}]
			title: "光滑平整"
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["04744FD6FEBF2BE0"]
			description: [
				"手推磨是一种用于磨碎物品的机器，能够将大部分能磨碎的物品磨碎成粉。要使用手推磨，你需要使用平滑石和天然岩石制作出手推磨底座，再使用木棍和天然岩石制作磨盘，将磨盘放置在底座上即可搭建手推磨，磨盘拥有耐久，一旦损坏则需要重新制作。"
				""
				"要使用手推磨，则需要将拥有手推磨配方的物品放置在磨盘中心，对磨盘点击右键开始研磨，研磨完成的产物会堆积在底座上，空手右键即可取出，底座最多一次存储64个物品。与使用锤子砸碎物品相比，磨盘的产率更高，且在后期可以自动化。"
			]
			icon: "tfc:quern"
			id: "144D3D187A5B866C"
			rewards: [{
				id: "57432BAE27732F60"
				type: "xp"
				xp: 25
			}]
			subtitle: "和磨人的大东西"
			tasks: [
				{
					id: "678A8D81F62C9BAD"
					item: "tfc:quern"
					type: "item"
				}
				{
					id: "6BF59F7062131783"
					item: {
						Count: 1
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "磨人的小东西"
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["144D3D187A5B866C"]
			dependency_requirement: "one_completed"
			description: ["助焊剂说白了就是碳酸钙粉末，用石锤砸碎或用手推磨磨碎含有碳酸钙的物品制得。含有碳酸钙的物品包括白垩岩、石灰岩、大理岩、白云岩以及贝壳之类。你也可以用手推磨磨碎硼砂获得助焊剂"]
			hide_dependent_lines: true
			id: "4B4C87358DE1D813"
			rewards: [{
				id: "2EB3880FE393DC81"
				type: "xp"
				xp: 25
			}]
			subtitle: "CaCO3"
			tasks: [{
				id: "677E722C1AA77B77"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:powder/flux"
				}
				type: "item"
			}]
			x: -18.5d
			y: 1.0d
		}
		{
			dependencies: ["74D9BA72E3A53351"]
			dependency_requirement: "all_started"
			description: [
				"处理皮革我们需要先浸泡软化他、"
				"那么就需要制作&n石灰水&r了"
				""
				"将助焊剂与淡水在大桶中混合即可得到石灰水，"
				"两原材料比例为1:500mb"
				""
				"石灰水也可以用于和沙子混合制作砂浆、用来制作石砖"
			]
			icon: "tfc:large_soaked_hide"
			id: "0D6D7D4274FAB7AF"
			rewards: [{
				id: "53E47658DB7E1453"
				type: "xp"
				xp: 25
			}]
			subtitle: "也含了点氢氧化钙"
			tasks: [
				{
					id: "49193B1FE434AE8B"
					item: {
						Count: 1
						id: "tfc:wooden_bucket"
						tag: {
							fluid: {
								Amount: 1000
								FluidName: "tfc:limewater"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "78982C9164913649"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:soaked_hides"
						}
					}
					optional_task: true
					title: "任意浸泡兽皮"
					type: "item"
				}
				{
					consume_items: false
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "243BCF5EC2922B8C"
					item: "minecraft:leather"
					optional_task: true
					title: "&8我已获得皮革：跳过"
					type: "item"
				}
			]
			title: "浸泡皮革"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3CCAB31FBEEE494C"
				"4B4C87358DE1D813"
			]
			dependency_requirement: "all_started"
			description: ["将沙子密封在装有石灰水的大桶中就可以获得砂浆，砂浆主要用作建筑材料的原材料，大部分时侯都用于制作石砖。"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "170AA7EF27C269F2"
			rewards: [{
				id: "473FDA1C3DDBF5C3"
				type: "xp"
				xp: 25
			}]
			subtitle: "村口集合，水泥自带"
			tasks: [{
				id: "713DA3A4D36BE459"
				item: "tfc:mortar"
				type: "item"
			}]
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["1EE460638F892AB5"]
			description: [
				"然后我们把刮制后的兽皮泡在水里以获得预制兽皮"
				"最后一步！我们将预制兽皮浸泡到鞣酸中就可以制成最终的皮革了！！！"
				""
				"制作鞣酸需要至少1000mb淡水和任意数量的软质地木，"
				""
				"软质地木有："
				"白桦木"
				"花旗松木"
				"橡木"
				"红杉木"
				"山核桃木"
				"栗木"
				"枫木"
				""
				"每1000mb淡水将消耗一根软木，并生成1000mb的鞣酸。"
			]
			icon: "tfc:large_prepared_hide"
			id: "34AFE36F7F50B21E"
			rewards: [{
				id: "758C760B878B5D59"
				type: "xp"
				xp: 25
			}]
			subtitle: "泡了又泡，刮了又刮"
			tasks: [
				{
					id: "6BC786D965EE0AD0"
					item: {
						Count: 1
						id: "tfc:wooden_bucket"
						tag: {
							fluid: {
								Amount: 1000
								FluidName: "tfc:tannin"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3C11DE49939AE378"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:prepared_hides"
						}
					}
					optional_task: true
					title: "任意预制兽皮"
					type: "item"
				}
				{
					consume_items: false
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "142C5BDA84558DAB"
					item: "minecraft:leather"
					optional_task: true
					title: "&8我已获得皮革：跳过"
					type: "item"
				}
			]
			title: "鞣制皮革"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["7F83D1B9298B5393"]
			description: [
				"堆肥桶可以将你手中多余的植物转化成堆肥，其最多能容纳16单位绿色物品和16单位棕色物品。当堆肥桶被装满后即会开始工作。当堆肥桶内的材质发生改变，就代表堆肥桶内的物品已经成功转变成了堆肥。能被用作绿色物品和棕色物品的物品种类可通过书和JEI进行查询，但注意不要用肉类、骨头等物品，否则堆肥将会腐烂，而腐烂的堆肥会杀死植物。"
				""
				"当你耕地时或许已经注意到，耕地中会出现三项指标：氮、磷、钾，这三种指标代表耕地中的营养元素含量。每一种农作物都会需求这三种营养元素中的一种，虽然没有营养元素也能生长，但是通过补充营养元素，农作物的产量将会增长最多五倍！"
				""
				"向耕地中施入肥料能够补充耕地中的营养元素，堆肥就是一种常用的肥料，能够同时补充耕地中的三种营养元素。另外能够使用的肥料有骨粉、钾石盐粉、矿渣等，关于具体的种类和其能够补充的营养元素，请通过书和JEI查询。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "12A7A0E27F6A5BAE"
			rewards: [{
				id: "76CC31649B4CDB26"
				type: "xp"
				xp: 25
			}]
			subtitle: "群峦星人是不用上厕所的"
			tasks: [{
				id: "0C6CD733A6832CD2"
				item: "tfc:composter"
				type: "item"
			}]
			title: "堆肥与肥料"
			x: -16.5d
			y: -4.0d
		}
		{
			dependencies: ["12A7A0E27F6A5BAE"]
			description: ["将骨粉、泥土、树皮结合在一起，就能合成出有机肥料，将有机肥料放置在世界中等待几天，它就会变成一种特殊的泥土：沃土。这种泥土属于农夫乐事mod，能够加快种植在其上方的作物或树苗的成长速度，将群峦的作物种植在其上方，能够使其无视原本长达几年几月的生长周期，快速成长。只不过种植在沃土耕地上的群峦作物的产率会极大降低，成熟一次只能收割一个产物，而种植在沃土的树苗则不受影响，能够正常长大。"]
			icon: "farmersdelight:organic_compost"
			id: "70C73D0813322E35"
			rewards: [{
				id: "73EBC7E4010D00FB"
				type: "xp"
				xp: 25
			}]
			subtitle: "没有想象的那么糟糕"
			tasks: [
				{
					id: "6C0F10F03D46825C"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "7A409785418CCB9C"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["7F83D1B9298B5393"]
			description: [
				"耕地中除了氮磷钾三种营养元素的指标之外，另外一种指标则是土壤湿度。农作物同样需要各自的土壤湿度才能够生长。土壤湿度的大小是根据其距离水源的远近决定的，离水源越近湿度越大，要想提高土壤湿度，可以选择靠近水源的地方种植，或者使用引水桥。关于农作物各自需要的土壤湿度，请查阅书或JEI。"
				""
				"引水桥是一种用于搬运流体的方块，能将水域内的流体搬运一定格数，常用于农业中增加土壤湿度，与木桶一样，引水桥搬运的是流体而并非流体源，只要引水桥被破坏，其中的水也会一起消失。"
			]
			hide_until_deps_complete: true
			icon: "tfc:rock/aqueduct/dolomite"
			id: "521642503F94E9AC"
			rewards: [{
				id: "46BBD8A61B34EB44"
				type: "xp"
				xp: 25
			}]
			subtitle: "至少不用天天浇水"
			tasks: [{
				id: "1870FBB44CBD329D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock/aqueducts"
					}
				}
				title: "任意引水桥"
				type: "item"
			}]
			title: "引水桥与灌溉"
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["34A3E922DB7A6883"]
			dependency_requirement: "one_completed"
			description: [
				"在你抓到了足够多的牲畜，且手里食物足够充裕时，就可以考虑开启畜牧业了。"
				""
				"畜牧业的基础是驯养动物，可被驯养的动物包括宠物、骑行动物和牲畜，潜行看向一只动物时如果其头上显示黑心即可被驯养。猫狗之类的动物属于宠物，驯养之后可以协助你战斗或者看家；牛羊猪之类的动物属于牲畜，驯养之后可以协助你产出各类资源；马、驴和骡子属于骑行动物，驯养之后可以骑着赶路。"
				""
				"手持一只动物需要的食物右键喂给它即可提升好感度，每天最多喂一次，好感度就会慢慢提高，而不喂则会降低好感度。随着动物的好感度逐渐提高，黑心也会逐渐被红色填满，当心外面出现一圈白边，则代表该动物即使不喂也不会降低好感度了；当出现红边的时候就代表好感度已经满了，再也不用喂了。从野外抓来的动物好感度最多达到35%，而它们的后代最多达到100%。"
				"{@pagebreak}"
				"动物的产出行为只有在达到一定好感度才能进行，当动物的好感度到了30%，给两种性别不同的动物喂食就能使雌性动物怀孕或者使卵生动物下出的蛋受精，怀孕一段时间后就会生出幼年动物，产毛和产奶动物在好感度达到一定程度就能够剪毛和挤奶了。要注意的是，动物在剪毛、挤奶或产崽之后就会衰老，衰老的动物将无法进行任何产出行为，建议卸磨杀驴。所有动物的信息可以通过书得知。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:lead"
			}
			id: "6BBB985E7404B527"
			rewards: [{
				id: "7BBC73BE479F2F2A"
				type: "xp"
				xp: 25
			}]
			subtitle: "我喜欢猪。狗崇拜人类。猫鄙视人类。猪对我们一视同仁。——温斯顿·丘吉尔"
			tasks: [{
				id: "02AA5D9670C93E33"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "畜牧业"
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			dependency_requirement: "one_completed"
			description: ["既然你拥有木板，就不用用两格高的方块将动物围起来了，使用更加便宜的栅栏吧。"]
			hide_until_deps_complete: true
			icon: "tfc:wood/planks/hickory_fence"
			id: "34A3E922DB7A6883"
			rewards: [{
				id: "1EE14AB502834C3C"
				type: "xp"
				xp: 25
			}]
			subtitle: "掌握之中，岂可逃之？"
			tasks: [
				{
					id: "5B20300F82D4DFA6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_fences"
						}
					}
					optional_task: true
					title: "任意栅栏"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "1D5ABCF4479989EB"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "无处可逃"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["34A3E922DB7A6883"]
			description: ["巢箱是用来使卵生动物下蛋的方块，没有巢箱你家里的鸡就不会下蛋，繁殖也就无从谈起。"]
			id: "6262C1A5941770C6"
			rewards: [{
				id: "72026717BB857983"
				type: "xp"
				xp: 25
			}]
			subtitle: "我们家鸽鸽要下蛋了！"
			tasks: [{
				id: "028695A07B77952A"
				item: "tfc:nest_box"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["34A3E922DB7A6883"]
			description: [
				"想要养蜂吗？试着做蜂箱吧"
				"蜂箱由干草块、木材和由木材制成的&e巢脾&r制成"
				"右键蜂箱以打开其GUI，其中四个栏位用于放入巢脾。"
				"而光有巢脾还不以产出蜂蜜、我们需要养蜂"
				"{@pagebreak}"
				"装有巢脾的蜂箱在附近有花朵的情况下，每天会有概率入住一只&e蜂王&r，这个概率在有五十朵花的情况下达到最大，为5%，每个巢脾最多入住一直&e蜂王&r。"
				""
				"&e蜂王&r具有不同的能力，这些能力也有等级大小，&e蜂王&r在生产新的&e蜂王&r时有概率将能力遗传给下一代，这个概率受到其能力影响。"
				""
				"只要蜂箱内入住了&e蜂王&r，其每日就会配种并有概率产生一只新的&e蜂王&r，同时也有概率生产蜂蜜，这两种概率也受到蜂王的能力影响。"
				"蜂箱能否正常工作还受气温的影响，气温过低会导致蜂箱无法正常工作，蜂箱能承受的最低温度同样受蜂王能力的影响。"
				"{@pagebreak}"
				"蜂蜡是一种建设进阶农业设施的关键物品"
				"要想收获蜂箱内的蜂蜡，需要在GUI中用鼠标拿起小刀右键有蜂王的巢脾"
				"这一举动会杀死其中的蜂王。"
				""
				"而蜂蜜是一种用于替代糖的物品，收集蜂蜜需要手持玻璃罐右键有蜂蜜的蜂箱以装满蜂蜜，这需要你学会玻璃加工。"
			]
			id: "6A4BD488B4232501"
			rewards: [{
				id: "44A6D50C94224648"
				type: "xp"
				xp: 25
			}]
			subtitle: "哈基米~哈基米~哈基米~"
			tasks: [{
				id: "0DF7314C6DC4E24D"
				item: "firmalife:beehive"
				type: "item"
			}]
			title: "养蜂"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["170AA7EF27C269F2"]
			description: ["将砂浆和由石子和凿子合成得到的砖块合成就可以得到石砖了。石砖是不错的反重力方块，也有用于建筑和装饰的价值&m（真的有吗）&r。"]
			icon: "tfc:rock/bricks/dolomite"
			id: "4418DAE3A731CDE8"
			rewards: [{
				id: "5DE4D8DD0CF005CA"
				type: "xp"
				xp: 25
			}]
			subtitle: "哪里需要哪里搬"
			tasks: [{
				id: "0C3ED711069AC063"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock/bricks"
					}
				}
				title: "任意石砖"
				type: "item"
			}]
			title: "我是一块砖"
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["34AFE36F7F50B21E"]
			description: [
				"将预制兽皮放入装有鞣酸的大桶中密封一段时间就能得到皮革了，大块兽皮可以得到3个皮革，中块则是2个，小块则是1个。"
				""
				"皮革可以用作各种各样的方面，比如制造水壶、马鞍、背包等等，有能力的话，就多做一些备着吧。"
			]
			hide_text_until_complete: false
			hide_until_deps_complete: true
			id: "41513B8F3A7B3810"
			rewards: [{
				id: "2F89ECFD0C59C850"
				type: "xp"
				xp: 25
			}]
			subtitle: "真皮的"
			tasks: [{
				id: "07F427C13AC407CF"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["41513B8F3A7B3810"]
			description: ["制作防水皮需要橄榄油，油脂或者蜂蜡，任何一种都需要不小的功夫，但只要你成功制作出防水皮，就能制作现版本唯一能制作的最便捷的水上交通工具：独木舟。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "firmaciv:large_waterproof_hide"
			id: "022D17994F671052"
			rewards: [{
				id: "22E26C7AD73678C2"
				type: "xp"
				xp: 25
			}]
			subtitle: "绝对防水"
			tasks: [
				{
					id: "0C071327650C0C85"
					item: "firmaciv:large_waterproof_hide"
					type: "item"
				}
				{
					id: "6E6C4B9A61B6A07A"
					item: "firmaciv:kayak"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["41513B8F3A7B3810"]
			description: ["如果你生存的地区温度过于极端，使用皮革制作的皮衣可以让你过得不用那么辛苦。"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:leather_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7A555A4DE3B89D8B"
			rewards: [{
				id: "4BC0BB0376E58268"
				type: "xp"
				xp: 25
			}]
			subtitle: "寒冷与酷暑的抵抗的手段"
			tasks: [
				{
					id: "7561004CDBDD931A"
					item: {
						Count: 1
						ForgeCaps: {
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 1.0d
										Name: ""
										Operation: 0
										UUID: [I;
											-965759920
											-576106536
											-2129459438
											-2112988013
										]
									}
								}
								attributeNeed: "[]"
								heavy: 1.0d
								recordPunishmentAttributeModifier: { }
							}
						}
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58BBAAF76BCEC6D8"
					item: {
						Count: 1
						ForgeCaps: {
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 3.0d
										Name: ""
										Operation: 0
										UUID: [I;
											544927587
											-1192212276
											-1877920059
											380634138
										]
									}
								}
								attributeNeed: "[]"
								heavy: 3.0d
								recordPunishmentAttributeModifier: { }
							}
						}
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29EFB42C58D10C01"
					item: {
						Count: 1
						ForgeCaps: {
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 2.0d
										Name: ""
										Operation: 0
										UUID: [I;
											2101299821
											1983727802
											-1364575943
											181323024
										]
									}
								}
								attributeNeed: "[]"
								heavy: 2.0d
								recordPunishmentAttributeModifier: { }
							}
						}
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24BA13AFFFBD5DB8"
					item: {
						Count: 1
						ForgeCaps: {
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 1.0d
										Name: ""
										Operation: 0
										UUID: [I;
											1445374275
											-1206301184
											-1676924777
											1172050451
										]
									}
								}
								attributeNeed: "[]"
								heavy: 1.0d
								recordPunishmentAttributeModifier: { }
							}
						}
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "一件像样的衣服"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["41513B8F3A7B3810"]
			description: [
				"你可能会发现、目前木炭的燃烧温度完全不足以融化某些矿物、怎么办呢、这个时候需要&f风箱&r了"
				"风箱可以吹拂木炭炉以让其升温、让木炭炉燃烧至他的燃料原本无法达到的温度"
				""
				"风箱由木材和皮革制成，使用风箱时，需要将风箱放置在木炭炉周围四格的圆石上任意一格上，"
				"带孔的那一面正对木炭炉木炭部分正上方一格的方块。"
				""
				"对风箱按右键会使其鼓吹一次，在风箱正确安装的情况下，"
				"风箱每工作一次都会使木炭炉增加温度和消耗燃料的速度加倍，"
				""
				"期间内燃料加热的温度上限会逐渐提高，但一旦停止吹拂、原本增强的温度就会逐渐下降直到回到原本的温度"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "56F4833CBAD60422"
			rewards: [{
				id: "36E89C09418FBE99"
				type: "xp"
				xp: 25
			}]
			subtitle: "有效的气流交换"
			tasks: [{
				id: "743564D52053608E"
				item: "tfc:bellows"
				type: "item"
			}]
			title: "强风吹拂"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["41513B8F3A7B3810"]
			description: [
				"皮革水袋是一种能储存500mb液体的道具，由皮革和杀死动物动物取得的膀胱制作。它能用于搬运液体，但大部分情况还是用于储存饮用水，在其装有淡水时，按住右键就会消耗100mb喝一次水，同时消耗其耐久度。耐久度耗尽后水袋会损坏，可以消耗皮革和膀胱进行修复。"
				"&m不过用膀胱装水……噢……&r"
				"{@pagebreak}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "0BCA62FA74445E3F"
			rewards: [{
				id: "3D6D62E7B1D8A4E2"
				type: "xp"
				xp: 25
			}]
			subtitle: "参考现实工艺"
			tasks: [{
				id: "159FF8618FAA2EC7"
				item: {
					Count: 1
					id: "waterflasks:leather_flask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["2894CF3972892690"]
			description: [
				"如果你在随处勘探地质的时候发现了痕迹、可以在其他地方多勘探一下、如果有勘探结果的变多、那么就能确定方位"
				""
				"因为勘探测量位置是在你使用勘探工具的时候右键的方块的半径来探查矿物、一个矿物簇是肯定不会只有寥寥几个矿物的！一般你找到了一点痕迹、那么可能巨大的矿脉就沉眠在你身边……"
				""
				"金属等级较低的勘探镐可能会勘探失误、有的时候会探查不出矿物、这些可以通过后续升级材料来更进！"
				""
				""
				"普通的勘矿镐可能不够专业、你可以试着去制作其他勘探工具！以便于你更好的推断矿物位置"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/propick/copper"
				tag: {
					Damage: 0
				}
			}
			id: "61E41171C9379CF9"
			rewards: [{
				id: "0D52615AF9418861"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "09034110F93ECDB8"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "勘矿要诀"
			x: -28.5d
			y: -7.0d
		}
		{
			dependencies: [
				"61E41171C9379CF9"
				"5292D40DEFEA6B05"
			]
			description: [
				"掌握了挖矿和勘矿的要领之后，接下来就是上手实操了，去挖一些矿物带回来吧。"
				""
				"需要注意的是，金属矿物有等级之分，分别为贫瘠，普通，富集。贫瘠的矿物含有15mb金属，普通的为25mb，而富集则有35mb。"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/rich_limonite"
			}
			id: "529ABBB855603108"
			optional: true
			rewards: [{
				id: "12E651CF007E3FF4"
				type: "xp"
				xp: 25
			}]
			subtitle: "一个好的开头"
			tasks: [
				{
					id: "1979D6893EB7571E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:ore_pieces"
						}
					}
					optional_task: true
					title: "任意矿石"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "60419D97A7D0D05F"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "岩石之痕"
			x: -28.5d
			y: -3.5d
		}
		{
			dependencies: ["4FADA80691359ED3"]
			description: [
				"在挖掘矿物时通常会掉落一整块矿石、虽然可以直接熔炼、但显然不太值当"
				"你可以用锤子在&n砧板&r上吧矿石敲碎！"
				""
				"敲成多石矿物以更好的处理矿石、也是我们洗矿的第一步"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:item/ore/rocky_chunks/native_copper"
			}
			id: "76F5FA862F96CF4B"
			min_required_dependencies: 1
			optional: true
			rewards: [{
				id: "42F480641AB27C1A"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理第一步"
			tasks: [
				{
					id: "582CBFA0C459D51A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(kubejs:item/ore/rocky_chunks/graphite)item(kubejs:item/ore/rocky_chunks/sulfur)item(kubejs:item/ore/rocky_chunks/malachite)item(kubejs:item/ore/rocky_chunks/garnierite)item(kubejs:item/ore/rocky_chunks/bismuthinite)item(kubejs:item/ore/rocky_chunks/cassiterite)item(kubejs:item/ore/rocky_chunks/sphalerite)item(kubejs:item/ore/rocky_chunks/tetrahedrite)item(kubejs:item/ore/rocky_chunks/native_silver)item(kubejs:item/ore/rocky_chunks/cryolite)item(kubejs:item/ore/rocky_chunks/cinnabar)item(kubejs:item/ore/rocky_chunks/native_gold)item(kubejs:item/ore/rocky_chunks/native_copper)item(kubejs:item/ore/rocky_chunks/hematite)item(kubejs:item/ore/rocky_chunks/magnetite)item(kubejs:item/ore/rocky_chunks/limonite)item(kubejs:item/ore/rocky_chunks/chromite)item(kubejs:item/ore/rocky_chunks/bauxite)item(kubejs:item/ore/rocky_chunks/galena)item(kubejs:item/ore/rocky_chunks/uraninite))"
						}
					}
					optional_task: true
					title: "任意多石矿碎块"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "3ACA5513A80B7F75"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "碎矿"
			x: -18.5d
			y: 2.5d
		}
		{
			dependencies: ["76F5FA862F96CF4B"]
			dependency_requirement: "one_completed"
			description: ["将多石矿物丢入洗矿槽中洗涤、就可以获得清洗后的碎矿粗块和一些副产物了！"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:item/ore/chunks/native_copper"
			}
			id: "6393FF4A503DDE14"
			rewards: [{
				id: "3761F2285F576A72"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理第二步"
			tasks: [
				{
					id: "7B7A3342D0548DD3"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(kubejs:item/ore/chunks/native_gold)item(kubejs:item/ore/chunks/native_silver)item(kubejs:item/ore/chunks/tetrahedrite)item(kubejs:item/ore/chunks/sphalerite)item(kubejs:item/ore/chunks/cassiterite)item(kubejs:item/ore/chunks/bismuthinite)item(kubejs:item/ore/chunks/garnierite)item(kubejs:item/ore/chunks/malachite)item(kubejs:item/ore/chunks/sulfur)item(kubejs:item/ore/chunks/graphite)item(kubejs:item/ore/chunks/cryolite)item(kubejs:item/ore/chunks/cinnabar)item(kubejs:item/ore/chunks/native_copper)item(kubejs:item/ore/chunks/hematite)item(kubejs:item/ore/chunks/magnetite)item(kubejs:item/ore/chunks/limonite)item(kubejs:item/ore/chunks/chromite)item(kubejs:item/ore/chunks/bauxite)item(kubejs:item/ore/chunks/galena)item(kubejs:item/ore/chunks/uraninite))"
						}
					}
					optional_task: true
					title: "任意矿物粗块"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "64DB2FE6D7DCB93F"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "清洗、剔除废石"
			x: -20.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6393FF4A503DDE14"
				"144D3D187A5B866C"
			]
			description: ["将粗矿块磨成粉末、得到脏粉、就可以进一步的处理矿物"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:item/ore/dirty_dust/native_copper"
			}
			id: "43A874DF1D79892D"
			rewards: [{
				id: "63D5F6AD038F1385"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理第三步"
			tasks: [
				{
					id: "4B2528F6F016010F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(kubejs:item/ore/dirty_dust/native_silver)item(kubejs:item/ore/dirty_dust/tetrahedrite)item(kubejs:item/ore/dirty_dust/sphalerite)item(kubejs:item/ore/dirty_dust/cassiterite)item(kubejs:item/ore/dirty_dust/bismuthinite)item(kubejs:item/ore/dirty_dust/garnierite)item(kubejs:item/ore/dirty_dust/malachite)item(kubejs:item/ore/dirty_dust/sulfur)item(kubejs:item/ore/dirty_dust/graphite)item(kubejs:item/ore/dirty_dust/cryolite)item(kubejs:item/ore/dirty_dust/cinnabar)item(kubejs:item/ore/dirty_dust/uraninite)item(kubejs:item/ore/dirty_dust/galena)item(kubejs:item/ore/dirty_dust/bauxite)item(kubejs:item/ore/dirty_dust/chromite)item(kubejs:item/ore/dirty_dust/limonite)item(kubejs:item/ore/dirty_dust/magnetite)item(kubejs:item/ore/dirty_dust/hematite)item(kubejs:item/ore/dirty_dust/native_copper)item(kubejs:item/ore/dirty_dust/native_gold))"
						}
					}
					optional_task: true
					title: "任意脏矿粉"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "69C8FDFFD28C5673"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "研磨粗矿"
			x: -21.5d
			y: 2.5d
		}
		{
			dependencies: ["43A874DF1D79892D"]
			description: ["将脏粉在洗矿槽洗涤、就可以获得洁净矿粉了！"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:powder/native_copper"
			}
			id: "26C27CAED8D101C4"
			rewards: [{
				id: "2ECF7107C05DA590"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理最终步"
			tasks: [
				{
					id: "347768330D9DBBCD"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(kubejs:item/ore/dirty_dust/native_silver)item(kubejs:item/ore/dirty_dust/tetrahedrite)item(kubejs:item/ore/dirty_dust/sphalerite)item(kubejs:item/ore/dirty_dust/cassiterite)item(kubejs:item/ore/dirty_dust/bismuthinite)item(kubejs:item/ore/dirty_dust/garnierite)item(kubejs:item/ore/dirty_dust/malachite)item(kubejs:item/ore/dirty_dust/sulfur)item(kubejs:item/ore/dirty_dust/graphite)item(kubejs:item/ore/dirty_dust/cryolite)item(kubejs:item/ore/dirty_dust/cinnabar)item(kubejs:item/ore/dirty_dust/uraninite)item(kubejs:item/ore/dirty_dust/galena)item(kubejs:item/ore/dirty_dust/bauxite)item(kubejs:item/ore/dirty_dust/chromite)item(kubejs:item/ore/dirty_dust/limonite)item(kubejs:item/ore/dirty_dust/magnetite)item(kubejs:item/ore/dirty_dust/hematite)item(kubejs:item/ore/dirty_dust/native_copper)item(kubejs:item/ore/dirty_dust/native_gold))"
						}
					}
					optional_task: true
					title: "任意脏矿粉"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "1C8DA1842B7874D9"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "简单洗涤"
			x: -23.0d
			y: 2.5d
		}
		{
			dependencies: ["5EF1774178DE574E"]
			description: [
				"涮洗砂砾后、你会获得这些多石碎矿"
				"但只有这些远远不够、一个多石碎矿只能熔融4mb当量的矿物"
				""
				"而做出第一个铜工具至少需要100mb、也就是需要20个碎矿"
				""
				"你在涮洗的时候也会得到其他类型的矿物、不要丢掉哦"
			]
			hide_until_deps_visible: true
			id: "45C21923C740DB27"
			rewards: [{
				id: "56417D4CCED2A5BF"
				type: "xp"
				xp: 25
			}]
			subtitle: "你还有很长的路要走……"
			tasks: [{
				id: "6948CACE5F7D3ACC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:item/ore/rocky_chunks/graphite)item(kubejs:item/ore/rocky_chunks/sulfur)item(kubejs:item/ore/rocky_chunks/malachite)item(kubejs:item/ore/rocky_chunks/garnierite)item(kubejs:item/ore/rocky_chunks/bismuthinite)item(kubejs:item/ore/rocky_chunks/cassiterite)item(kubejs:item/ore/rocky_chunks/sphalerite)item(kubejs:item/ore/rocky_chunks/tetrahedrite)item(kubejs:item/ore/rocky_chunks/native_silver)item(kubejs:item/ore/rocky_chunks/cryolite)item(kubejs:item/ore/rocky_chunks/cinnabar)item(kubejs:item/ore/rocky_chunks/native_gold)item(kubejs:item/ore/rocky_chunks/native_copper)item(kubejs:item/ore/rocky_chunks/hematite)item(kubejs:item/ore/rocky_chunks/magnetite)item(kubejs:item/ore/rocky_chunks/limonite)item(kubejs:item/ore/rocky_chunks/chromite)item(kubejs:item/ore/rocky_chunks/bauxite)item(kubejs:item/ore/rocky_chunks/galena)item(kubejs:item/ore/rocky_chunks/uraninite))"
					}
				}
				optional_task: true
				title: "任意多石矿碎块"
				type: "item"
			}]
			title: "粗碎的矿物"
			x: -16.999999999999986d
			y: -5.5d
		}
		{
			dependencies: ["7DD760E18F97ABC9"]
			dependency_requirement: "one_completed"
			description: [
				"群峦传说的金属是有等级之分的，如果铜是一级金属的话，那么二级金属就是铜混合其他金属制成的合金。铜合金具有三种不同的变体，分别为黑铜、青铜和铋铜。除了制成的工具、武器和盔甲在某些属性上略有不同以外，这三种合金用途并没有任何的差别，你完全可以任选一种铜合金作为目标来着重铸造，而不需要三种全部做一遍。"
				""
				"注：锡需要在寒冷高山中才会生成，因此不建议做青铜。"
				""
				"{@pagebreak}"
				"铜合金的铸造与铜锭并没有太大差别，唯一的区别是铜合金需要按比例融化两至三种不同的金属。黑铜需要铜、银、金三种不同的金属；青铜需要铜锡两种不同的金属；而铋铜需要铜锌铋三种金属。在小缸中将矿粉或其他能熔化成熔融金属的物品按正确的比例放入，在坑窑或木炭炉中加热。剩下的步骤跟你铸造铜一样，只需要等待金属熔化，将模具放入，在模具盛满之后等待其冷却，再将成品拿出就可以了。"
				""
				"如果你发现小缸中没有显示黑铜、青铜、铋铜，而是“未知合金”的话，你的合金铸造就失败了，这代表你没有按正确的比例混合金属。这些未知合金在凝固之前如果不加入熔融金属改正比例进行抢救的话，就再也救不回来了。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/bronze"
			}
			id: "0DE526D678470E0E"
			rewards: [{
				id: "09300D2742EB2B19"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "青铜器是反射外形的镜子，是反射心灵的酒。——埃斯库罗斯"
			tasks: [
				{
					id: "75518137383D68F8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/ingot/bronze"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/ingot/bismuth_bronze"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/ingot/black_bronze"
								}
							]
						}
					}
					optional_task: true
					title: "任意铜合金"
					type: "item"
				}
				{
					advancement: "tfc:story/bronze_age"
					criterion: ""
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/sword/bronze"
						tag: {
							Damage: 0
						}
					}
					id: "35F55D461CBF0254"
					optional_task: true
					title: "进入青铜时代"
					type: "advancement"
				}
			]
			title: "铜合金"
			x: -27.0d
			y: 3.0d
		}
		{
			dependencies: ["49367AA483E68761"]
			description: ["在前期，一个好的家应该由一个遮风挡雨的棚子，一堆篝火和几个大缸构成。你后续的发展都要围绕你目前的基地展开，如果你准备好了，就点击确认。在这一阶段，我们将学习铜的冶炼。"]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/rich_native_copper"
			}
			id: "37097019DD809AF1"
			rewards: [{
				id: "52FE5F6CB29348D5"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "7C78B91EB0B7D1CA"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "第一章：铜之血"
			x: -20.0d
			y: -5.895238095238099d
		}
		{
			dependencies: ["7DD760E18F97ABC9"]
			description: ["无论有没有使用锻造辅助，我想你已经学会了如何锻造完美工具了。恭喜，这是给你的奖励。"]
			id: "434A607E06CE44E6"
			invisible: true
			rewards: [{
				id: "7117903F164462FC"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "Perfect！"
			tasks: [{
				advancement: "tfc:story/perfectly_forged"
				criterion: ""
				id: "2A2F9AEBFC261B19"
				type: "advancement"
			}]
			title: "&e挑战：完美锻造"
			x: -25.0d
			y: 3.0d
		}
		{
			dependencies: [
				"210AB4533CD5A8A7"
				"61E41171C9379CF9"
			]
			dependency_requirement: "all_started"
			description: [
				"群峦中的大部分方块都受到重力的影响，最主要的是岩石"
				""
				"当你在地下挖矿时，岩石自身的稳定性让其能够承受一定程度上的悬空，但一旦你开凿出过大的空洞，岩石就将受到重力影响而下落，且这种下落不单是一个方块的下落，而是影响一片区域的塌方！"
				""
				"塌方具有巨大的危害，抛开岩石方块砸在身上会造成巨大伤害不谈，塌方还会形成碎石掩埋原本平整的矿道"
				""
				"在你尝试清理时引发连带塌方造成更大的损害。"
				""
				"最严重的是，被碎石砸中的矿物方块等级将会下降一级，例如从富集下降到普通，如果是贫瘠矿物，则会直接变成岩石！"
				"{@pagebreak}"
				"正因塌方带来的危害如此巨大，预防塌方才会显得如此必要。"
				""
				"要想预防塌方，则需要一种由原木加工得到的方块：支撑梁。"
				"当你手持三个以上支撑梁将其放置在地面上的时候，"
				"就会消耗三根支撑梁形成一根三格高的支撑柱。"
				"而当你在支撑柱侧面放置支撑梁的时候，"
				"它就会在前后左右四个方向的六格内寻找等高度的支撑柱方块，"
				"并尝试在其之间搭建横梁，如果支撑柱之间没有方块阻挡，就会消耗与间隔格数同样的支撑柱搭建横梁。"
				"{@pagebreak}"
				"竖着的支撑柱本身不能够防止塌方，能够防止塌方的是支撑柱之间水平的支撑梁，"
				"水平支撑梁的最大长度是五格——代表你两根支撑柱之间最多间隔五格，"
				"每根水平支撑梁能够保护其周围9x9x3的方块不受重力影响，但无法保护这之上或之下的方块。"
				"而塌方是带有连带效果的，如果被保护的方块上有其他塌方的方块砸落在其之上"
				"就会引发连带塌方，此时受保护的方块也将跟随塌方方块一同下坠"
				""
				"如果砸在支撑柱或支撑梁上，就会将其砸毁，并使原本受到保护的方块失去保护，引发巨大的连锁反应"
				""
				"支撑柱本身的摆放方式是多种多样的，你可以为了节省材料而追求最大效率的摆放方式，或者为了极致的安全感而在整个区域覆盖满支撑梁。"
				""
				"但请记住一件事，崩盘常发生，心态最重要。"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "tfc:wood/support/hickory"
			id: "5292D40DEFEA6B05"
			rewards: [{
				id: "6D19C2D67BCBC3EC"
				type: "xp"
				xp: 25
			}]
			subtitle: "当你发现你在坑里了，就别再挖了。——维尔 罗格"
			tasks: [
				{
					id: "50049CC93D2240C6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:support_beams"
						}
					}
					optional_task: true
					title: "任意支撑梁"
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "7E28D485393CC32E"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "&c挖矿要诀"
			x: -27.5d
			y: -7.0d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			description: ["相信你一定会经常为草丛或雪减缓自己的移动速度而感到烦恼，只需要在副手拿着这根手杖，就可以畅行无阻，还可以防止自己掉进细雪中。"]
			hide_until_deps_complete: true
			id: "47989EBC17776AF8"
			rewards: [{
				id: "368A5C7B4203D024"
				type: "xp"
				xp: 25
			}]
			subtitle: "如履平地"
			tasks: [{
				id: "78895B75016622D1"
				item: {
					Count: 1
					id: "tfccanes:walking_cane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "跋山涉水"
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["2894CF3972892690"]
			description: [
				"在开启矿业之前，如果你还没有对群峦世界的矿物有一个基本的了解，就来看这一段吧。"
				""
				"群峦传说的矿物根据其种类大致分为四种：金属矿物、非金属矿物、煤炭、宝石，每种矿物各有不同的用途和用法。"
				""
				"金属矿物是指经过处理之后能够融化成金属锭的矿物，比如铜矿铁矿金矿等等，这些矿物一般用于冶金业。"
				""
				"非金属矿物是指一般处理成粉末之后可用于进行加工的矿物，例如石墨岩盐冰晶石等。其中高岭土需要煅烧为粉末，而石膏则会被直接加工成砖。"
				""
				"煤炭只有两种：烟煤和褐煤，褐煤的燃烧性能跟木炭一样，而烟煤则稍微更高。"
				""
				"宝石是指一些比较珍贵的矿物，如祖母绿、青金石、钻石等。宝石一般被切制后用作装饰，也可以被磨成宝石粉后制成宝石锯或参与附魔。注意：黄铁矿是宝石而不是铁矿。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2C296A519C874DE7"
			rewards: [{
				id: "773ACD5C5EBE0FC0"
				type: "xp"
				xp: 25
			}]
			subtitle: "如果你没在书里看过的话"
			tasks: [{
				id: "109773D6F407D655"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "群峦传说中的矿物"
			x: -32.5d
			y: -5.5d
		}
		{
			dependencies: ["3195F1931D37ADD0"]
			description: ["恭喜获得你的第一副铠甲！"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "33991A0875EFF30F"
			rewards: [{
				id: "74A142C5CEE8CD03"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "终于不是脆皮鸡了"
			tasks: [
				{
					id: "2AF45D55EA41AF9A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 2.5d
										Name: ""
										Operation: 0
										UUID: [I;
											-1269524484
											-1573041290
											-1205947975
											-464648384
										]
									}
								}
								heavy: 2.5d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/helmet/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DF2A761A88600AD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 10.0d
										Name: ""
										Operation: 0
										UUID: [I;
											-1551215370
											2044611715
											-1296127862
											-30156288
										]
									}
								}
								heavy: 10.0d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/chestplate/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "685A88F07227BCB2"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 7.5d
										Name: ""
										Operation: 0
										UUID: [I;
											684676487
											1946960893
											-1546837186
											-385600270
										]
									}
								}
								heavy: 7.5d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/greaves/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79D41C3D02A2B833"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 2.5d
										Name: ""
										Operation: 0
										UUID: [I;
											-273856346
											-1430239784
											-1736269896
											561622096
										]
									}
								}
								heavy: 2.5d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/boots/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&e结结实实的防护"
			x: -26.0d
			y: 0.0d
		}
		{
			dependencies: ["2454FE619EC7E071"]
			description: ["铜钳可以让你更好的夹住滚烫的物品。有更高的耐久"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:copper_tong"
				tag: {
					Damage: 0
				}
			}
			id: "0B036C67A4EF671E"
			rewards: [{
				id: "3A6AF671F073868B"
				type: "xp"
				xp: 25
			}]
			subtitle: "更好的钳子"
			tasks: [{
				id: "2AA0D52835C82E16"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:tongs"
					}
				}
				title: "制作钳子"
				type: "item"
			}]
			x: -21.0d
			y: -4.5d
		}
		{
			dependencies: ["41513B8F3A7B3810"]
			description: [
				"皮革手套是一个隔热道具，装备在副手能让你不被物品烫伤"
				"因为极其高的耐用性和便宜的价格使他成为传奇耐烧王"
			]
			hide_until_deps_complete: true
			id: "13831570ED683A51"
			rewards: [{
				id: "75E10242F150B596"
				type: "xp"
				xp: 25
			}]
			subtitle: "致敬传奇耐烧王"
			tasks: [{
				id: "11A7CC06B9B1E7ED"
				item: {
					Count: 1
					id: "kubejs:glove"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"41513B8F3A7B3810"
				"1A00219943638F23"
			]
			hide_until_deps_complete: true
			icon: "valhelsia_structures:explorers_tent"
			id: "551DB3F4D98BBD12"
			rewards: [{
				id: "6F51EE86042EF7B2"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "5B299D04487B8A00"
					item: "valhelsia_structures:explorers_tent"
					type: "item"
				}
				{
					id: "141A666094BECF18"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "valhelsia_structures:sleeping_bags"
						}
					}
					title: "任意折叠睡袋"
					type: "item"
				}
			]
			title: "好帐篷"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["4717AD81AFA81CCD"]
			description: [
				"传动杆由木材和胶水合成，是动力传输的介质，你需要使用它来将动力装置和机器连接在一起。"
				""
				"然而，传动杆无法连接太长，此时就需要齿轮箱的帮助了。齿轮箱能够延长传动杆的连接距离，还能将动力传递到额外三个方向。手持锤子右击齿轮箱的任意一面来使该面能够与传动杆相连接。"
			]
			hide_until_deps_visible: true
			icon: "tfc:wood/axle/oak"
			id: "78E7C759E7460612"
			rewards: [{
				id: "046FBCECC876912E"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					icon: "tfc:wood/axle/oak"
					id: "2E7EAAAA90471F1B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:axles"
						}
					}
					title: "任意群峦传动杆"
					type: "item"
				}
				{
					icon: "tfc:wood/gear_box/oak"
					id: "6A211F4358AA77B6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:gear_boxes"
						}
					}
					title: "任意齿轮箱"
					type: "item"
				}
			]
			title: "原始传动"
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["78E7C759E7460612"]
			description: [
				"我们也许需要借助大自然的力量、光用人力实在是太困难和枯燥了"
				""
				"&f水车&r是一个大体积的结构、不过只有流动的&b[河水]&r才可以让他转动起来"
				"在转动时连接传动轴可以让水车旋转的动力传递起来"
				"水车不可以连接在一起"
				""
				"&f风车&r是一个可以随处放置的结构！你需要先制作风车叶片、然后在高处[记得腾出5X5的空间]手持叶片右键传动轴"
				"这样就可以组装风车了！"
				"在风车中、田园风车的效率最强、他也最好看！"
				"风车也不能连接在一起"
			]
			icon: "tfc:wood/water_wheel/oak"
			id: "7AEDC7D17F3A9676"
			rewards: [{
				id: "44AFF65FEFE1DA43"
				type: "xp"
				xp: 25
			}]
			subtitle: "自动化的苗头"
			tasks: [
				{
					icon: "tfc:wood/water_wheel/oak"
					id: "6064BD96A9BA06CB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:water_wheels"
						}
					}
					optional_task: true
					title: "任意水车"
					type: "item"
				}
				{
					id: "0B273DB285991AB8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:all_windmill_blades"
						}
					}
					optional_task: true
					title: "任意风车叶片"
					type: "item"
				}
			]
			title: "自然之力"
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["7AEDC7D17F3A9676"]
			description: ["将竖直传动杆与手推磨顶端链接即可使其自动磨碎物品，你只需要把物品放进去就可以了。"]
			icon: "tfc:quern"
			id: "346835CB9F759BAD"
			rewards: [{
				id: "52DDBCCBCF93FFD4"
				type: "xp"
				xp: 25
			}]
			subtitle: "自动化初见端倪"
			tasks: [{
				id: "2900AF7A6F892A8C"
				title: "请在阅读以下内容后点击确认"
				type: "checkmark"
			}]
			title: "鬼推磨"
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["0D6D7D4274FAB7AF"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4717AD81AFA81CCD"
			rewards: [{
				id: "13502FE1EE6D5FF8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "749685E22629743F"
				item: "tfc:glue"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5292D40DEFEA6B05"
				"1FBB88CD20E47866"
			]
			description: [
				"木支撑梁的支撑范围确实小的可怜、如果要安全的下矿往往需要很麻烦的修连携矿道"
				""
				"金属制成的支撑梁往往可以支撑更大的范围、能够更安全的支撑空腔矿道与岩石"
				""
				"越高级的支撑梁他的支撑效果会更强、忽略造价、为了更安全的下矿、用它是相当不错的选择"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:copper_support"
			id: "5D31147A604CA16C"
			rewards: [{
				id: "59BA99F88A855929"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "729C6C1802CB6E9E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:copper_support)item(kubejs:bronze_support)item(kubejs:bismuth_bronze_support)item(kubejs:black_bronze_support)item(kubejs:cast_iron_support))"
					}
				}
				title: "制作金属梁"
				type: "item"
			}]
			title: "坚固的支撑"
			x: -26.5d
			y: -7.0d
		}
		{
			dependencies: ["3CCAB31FBEEE494C"]
			description: [
				"当你在猎杀动物的时候、你会发现、他们有落下许多的皮"
				"这些皮如果不经过处理那么很难作为可以加工材料……"
			]
			hide_until_deps_complete: true
			icon: "tfc:large_raw_hide"
			id: "74D9BA72E3A53351"
			rewards: [{
				id: "20007B794E7D91C6"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "6B618AAFB2A860BC"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:small_raw_hide)item(tfc:medium_raw_hide)item(tfc:large_raw_hide)item(tfc:small_sheepskin_hide)item(tfc:medium_sheepskin_hide)item(tfc:large_sheepskin_hide))"
						}
					}
					optional_task: true
					title: "任意兽皮"
					type: "item"
				}
				{
					consume_items: false
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "4EAED3A564B858E9"
					item: "minecraft:leather"
					optional_task: true
					title: "&8我已获得皮革：跳过"
					type: "item"
				}
			]
			title: "制皮术"
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["1EE460638F892AB5"]
			hide_until_deps_complete: true
			id: "50255A3D0E3C4394"
			rewards: [{
				id: "6E656103123A2EB7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4C5CD40B4D7B389B"
				item: {
					Count: 1
					id: "vc_gliders:paraglider_wood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["0D6D7D4274FAB7AF"]
			description: [
				"将浸泡后的皮革放在原木上刮制可以获得刮制皮革"
				""
				"刮制可以使用小刀或是&n刮削&r刀"
				""
				"小刀只能一格一格的刮皮、而且不太方便"
				"而刮削刀可以直接刮整张皮！也可以在砧板上刮整张皮、更方便"
			]
			icon: "tfc:large_scraped_hide"
			id: "1EE460638F892AB5"
			rewards: [{
				id: "618B07B8FC6CC62D"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "0840E5445339C677"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:scraped_hides"
						}
					}
					optional_task: true
					title: "任意刮制兽皮"
					type: "item"
				}
				{
					consume_items: false
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "3C3ED97DB8784B64"
					item: "minecraft:leather"
					optional_task: true
					title: "&8我已获得皮革：跳过"
					type: "item"
				}
			]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["1063BE4F6A66D335"]
			description: [
				"下水太冷了！想要更方便的航行河流和海洋、那么就需要做一条&n独木舟&r了"
				""
				"要制作独木舟，你首先得将3根剥皮的原木水平放置成一排，并用锯切掉顶部。然后用斧头雕刻出独木舟的形状。最后，点燃独木舟的内部，掏空船体。这将花费与坑窑相同的时间来完成挖空过程。"
				""
				"&n雕刻独木舟需要比较柔软的木材"
				""
				"因此，只有部分原木是可行的:&r"
				"花旗松木"
				"松木"
				"棕榈"
				"云杉木"
				"红杉木"
				"木棉木"
				"红树木"
				"白杉木"
				"柳木"
				""
				"{@pagebreak}"
				"你当然可以在两个座位上都放上方块或动物，但要注意如果你这样做，就没有办法驾驶它了!不过如果你不想亲自运送材料，那就当我没说了。"
				"独木舟有两个座位，从后面驾驶。你得划桨才能全速前进如果两个玩家一起划桨，它可以走得更快。"
				""
				"别忘了做两个桨！"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "firmaciv:canoe_icon_only"
			id: "74F096200A21E206"
			rewards: [{
				id: "674F7384D100CC51"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				advancement: "firmaciv:canoe"
				criterion: ""
				id: "45C0E44374C21EC6"
				type: "advancement"
			}]
			title: "我心爱的独木舟……"
			x: -17.0d
			y: -1.0d
		}
		{
			dependencies: ["43A874DF1D79892D"]
			description: ["你可以用脏粉加水在大桶内调和为矿浆、然后进一步处理让利用率更高"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tfc:wooden_bucket"
				tag: {
					fluid: {
						Amount: 1000
						FluidName: "kubejs:fluid/ore/slurry/native_copper"
					}
				}
			}
			id: "70CA55ECC7B502CE"
			rewards: [{
				id: "67C463BF85493E7D"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理β第四步"
			tasks: [{
				id: "6F5FE498FB0C5950"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "进一步提炼"
			x: -22.0d
			y: 3.5d
		}
		{
			dependencies: ["70CA55ECC7B502CE"]
			description: ["虽然比较麻烦！但是恭喜！你有了更高纯度的金属粉！"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:item/ore/purified_dust/native_copper"
			}
			id: "373D377E4981A4F4"
			rewards: [{
				id: "2C53F9684CCCBAED"
				type: "xp"
				xp: 25
			}]
			subtitle: "矿物处理β最终步"
			tasks: [{
				id: "1064297864F87A97"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:item/ore/purified_dust/malachite)item(kubejs:item/ore/purified_dust/galena)item(kubejs:item/ore/purified_dust/uraninite)item(kubejs:item/ore/purified_dust/bauxite)item(kubejs:item/ore/purified_dust/chromite)item(kubejs:item/ore/purified_dust/limonite)item(kubejs:item/ore/purified_dust/magnetite)item(kubejs:item/ore/purified_dust/hematite)item(kubejs:item/ore/purified_dust/native_copper)item(kubejs:item/ore/purified_dust/garnierite)item(kubejs:item/ore/purified_dust/bismuthinite)item(kubejs:item/ore/purified_dust/cassiterite)item(kubejs:item/ore/purified_dust/sphalerite)item(kubejs:item/ore/purified_dust/tetrahedrite)item(kubejs:item/ore/purified_dust/native_silver)item(kubejs:item/ore/purified_dust/native_gold))"
					}
				}
				title: "尝试冶煮一次矿浆"
				type: "item"
			}]
			title: "冶煮"
			x: -23.0d
			y: 4.0d
		}
		{
			description: [
				"啊、你好像发现了宝石原石"
				"宝石矿物在群峦里面是比较稀少的存在"
				"他们虽然会成堆生成、不过不会像矿物一样密集"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/opal"
			}
			id: "44AEF52B78E27184"
			invisible: true
			rewards: [{
				id: "7AF44DA2188678FB"
				type: "xp"
				xp: 25
			}]
			subtitle: "美丽的石头"
			tasks: [{
				id: "6201DFEF852DAE1D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:ore/lapis_lazuli)item(tfc:ore/diamond)item(tfc:ore/opal)item(tfc:ore/emerald)item(tfc:ore/amethyst)item(tfc:ore/pyrite)item(tfc:ore/ruby)item(tfc:ore/sapphire)item(tfc:ore/topaz))"
					}
				}
				type: "item"
			}]
			title: "宝石……"
			x: -25.0d
			y: -1.5d
		}
		{
			dependencies: ["61E41171C9379CF9"]
			description: ["地质锤可以勘探45*45*45范围的矿物！他的勘探面积最大、不过很容易被其他矿物干扰、适合用来大面积搜寻痕迹"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "precisionprospecting:metal/mineral_prospector/copper"
				tag: {
					Damage: 0
				}
			}
			id: "434E5E5039468031"
			rewards: [{
				id: "6FEF8873FC681989"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3EDC76934D278870"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "precisionprospecting:mineral_prospectors"
					}
				}
				title: "任意地质锤"
				type: "item"
			}]
			title: "地质锤"
			x: -28.5d
			y: -8.0d
		}
		{
			dependencies: ["61E41171C9379CF9"]
			description: ["剥岩锤只能探查15*15*15范围的矿物、虽然范围小制作价格还比勘矿镐更贵、但是他很适合最终来确定矿物的方向"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "precisionprospecting:metal/prospector_hammer/copper"
				tag: {
					Damage: 0
				}
			}
			id: "396D1986E334CCDC"
			rewards: [{
				id: "78F9DE9FECF34F0C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7893EB0A1C18CA11"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "precisionprospecting:prospector_hammers"
					}
				}
				title: "任意剥岩锤"
				type: "item"
			}]
			title: "剥岩锤"
			x: -29.5d
			y: -8.0d
		}
		{
			dependencies: ["61E41171C9379CF9"]
			description: ["凿岩钻可以勘探长宽7*7深25的矿物、适合直接用来勘探深处的矿物"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "precisionprospecting:metal/prospector_drill/copper"
				tag: {
					Damage: 0
				}
			}
			id: "5D80D0C396F532F0"
			rewards: [{
				id: "37AAB009F47E367F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1251508CC35BCA27"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "precisionprospecting:prospector_drills"
					}
				}
				title: "任意凿岩钻"
				type: "item"
			}]
			title: "凿岩钻"
			x: -30.5d
			y: -8.0d
		}
		{
			dependencies: ["7DD760E18F97ABC9"]
			id: "7BB8F5EC4B447755"
			rewards: [{
				id: "2EF1F4E479F744BA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 5L
				id: "119F7C794BB366D6"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:copper_fragments"
				}
				type: "item"
			}]
			title: "焊接与修复"
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["41513B8F3A7B3810"]
			id: "225B60A48BF88DFA"
			rewards: [{
				id: "6DAB5CE5B933A29A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6C33225B55F961D2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							voidSlots: [I; ]
						}
					}
					id: "sns:leather_sack"
				}
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["7D97D80EA47C810E"]
			description: [
				"&f黄麻&r是一种非常原始的布料材料、虽然没有皮革耐用也没有羊毛柔顺、但是他的造价便宜、光是纤维都可以作为绑定材料、制成的&f黄麻布&r也有很大的用处"
				""
				"黄麻的自然生长条件比较广"
				"只要是在："
				"    &f[5°C-37°C]&r下的温带和热带气温环境"
				"和"
				"    &f[100mm-410mm]&r的平均降雨环境"
				" "
				"    下都能被发现！"
				""
				"黄麻是一种比较耐活的植物！如果你有幸找到了那么不要错过它"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "tfc:wild_crop/jute"
			id: "2659E061BD2964D1"
			rewards: [{
				id: "661C3E6CF9AA6629"
				type: "xp"
				xp: 25
			}]
			subtitle: "中世纪布料"
			tasks: [
				{
					id: "27E100D96D0A3AC7"
					item: "tfc:jute"
					type: "item"
				}
				{
					id: "009E271D1DE7C693"
					item: "tfc:seeds/jute"
					type: "item"
				}
			]
			title: "黄麻？"
			x: -11.5d
			y: -4.5d
		}
		{
			dependencies: ["2659E061BD2964D1"]
			hide_until_deps_complete: true
			id: "657F2F5D029310AE"
			rewards: [{
				id: "787EC97DE8A850D0"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2DA40EBE7B747CAC"
				item: "tfc:burlap_cloth"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["7D97D80EA47C810E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "textile:wild_crop/flax"
			id: "39621E4040226A39"
			rewards: [{
				id: "6EDD2514CAED8C62"
				type: "xp"
				xp: 25
			}]
			subtitle: "不太舒适的材料"
			tasks: [
				{
					id: "46519F5AECFF962E"
					item: "textile:flax"
					type: "item"
				}
				{
					id: "2655A2066CC1BD54"
					item: "textile:seeds/flax"
					type: "item"
				}
			]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["657F2F5D029310AE"]
			hide_until_deps_complete: true
			id: "263DB6F4924D0790"
			rewards: [{
				id: "6CC83C7D7687D6A4"
				type: "xp"
				xp: 25
			}]
			subtitle: "避暑衣"
			tasks: [
				{
					id: "2F4B8F7249A9E6A8"
					item: {
						Count: 1
						id: "textile:burlap_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "568CA5882D47610B"
					item: {
						Count: 1
						id: "textile:burlap_shirt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A6DFB2F181245CB"
					item: {
						Count: 1
						id: "textile:burlap_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "麻布衣"
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["657F2F5D029310AE"]
			hide_until_deps_complete: true
			id: "588A8954F42DAC9F"
			rewards: [{
				id: "7EEE6636CAB978B3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F491C7A6CC6626A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							voidSlots: [I; ]
						}
					}
					id: "sns:burlap_sack"
				}
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["44AEF52B78E27184"]
			description: [
				"如果你意外获得了黄铁、那么你就可以做一个简易打火石"
				"用黄铁原矿可以直接和燧石合成简易打火石、只不过耐久较低、"
				""
				"如果有条件最好切制黄铁制作黄铁打火石"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/pyrite"
			}
			id: "39E604603D2C0373"
			invisible: true
			rewards: [{
				id: "6618D95C6281A52C"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			subtitle: "FeS2"
			tasks: [
				{
					id: "377E3B01CF99432F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(artisanal:stone/flint_and/pyrite)item(artisanal:stone/flint_and/cut_pyrite))"
						}
					}
					optional_task: true
					title: "任意黄铁打火石"
					type: "item"
				}
				{
					id: "6AF71D7F2AD9B8A7"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/pyrite"
					}
					type: "item"
				}
			]
			title: "黄铁"
			x: -26.0d
			y: -1.5d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			icon: "astikorcarts:animal_cart"
			id: "46C4B594FF41E4A3"
			rewards: [{
				id: "0CB8CF8F900964F2"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "2846D48BCCA9D2F7"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfcastikorcarts:supply_cart)"
						}
					}
					title: "任意货运车"
					type: "item"
				}
				{
					id: "71D12688045165FE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfcastikorcarts:plow)"
						}
					}
					title: "任意犁车"
					type: "item"
				}
				{
					id: "688F33910A7E6491"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfcastikorcarts:animal_cart)"
						}
					}
					title: "任意畜力车"
					type: "item"
				}
			]
			title: "背井离乡"
			x: -16.0d
			y: -0.5d
		}
		{
			dependencies: ["34A3E922DB7A6883"]
			hide_until_deps_visible: true
			id: "01CA18937A6DEADD"
			rewards: [{
				id: "3D395D3A88D1D6D5"
				type: "xp"
				xp: 25
			}]
			subtitle: "解放双手"
			tasks: [{
				id: "6E8178525689A1E3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfcgroomer:bismuth_bronze_grooming_station)item(tfcgroomer:black_bronze_grooming_station)item(tfcgroomer:bronze_grooming_station)item(tfcgroomer:copper_grooming_station))"
					}
				}
				type: "item"
			}]
			title: "自己吃饭！"
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["210AB4533CD5A8A7"]
			description: [
				"之后我们处理矿物或一些物品的时候、往往不能通过简单的合成来处理"
				""
				"我们需要砧板配方来处理"
			]
			icon: "farmersdelight:cutting_board"
			id: "14D85185C4493824"
			subtitle: "打碎还是切碎？"
			tasks: [{
				id: "44863C40E5FA116B"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6B56C8EFF9041129"
				"41513B8F3A7B3810"
			]
			description: [
				"炎炎寒冬，你最需要的就是一个暖水袋，"
				"皮质的暖水袋，可以保温很长时间。"
				"但是最高60度"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "kubejs:leather_hot_water_bag"
			}
			id: "3C497ADF6020F77E"
			rewards: [{
				id: "636D3DE74DCEFA23"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "43729B7A20037B11"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "kubejs:leather_hot_water_bag"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6C25D2B12B926D84"
					optional_task: true
					title: "我知道这个"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["3C497ADF6020F77E"]
			description: ["更厉害的"]
			hide_until_deps_complete: true
			id: "744A8E82546BCD51"
			tasks: [{
				id: "2A858536A37740CD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:rubber_hot_water_bag"
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["3C497ADF6020F77E"]
			dependency_requirement: "one_started"
			description: [
				"内胆更换为金属材质，能存储更烫的水"
				"温度上限提升至100度"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "5EE73B7A3BAF076F"
			tasks: [{
				id: "0C20D761D014C4E8"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "kubejs:metal_hot_water_bag"
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["7E60DB1DFF798B1C"]
			description: ["天气渐渐变冷，是时候给自己装备一套暖和的衣服了"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:ice"
			}
			id: "6B56C8EFF9041129"
			shape: "square"
			tasks: [
				{
					id: "1C14C3516E658FCA"
					item: {
						Count: 1
						id: "textile:raw_hat"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "41F58851A91D99E6"
					item: {
						Count: 1
						id: "textile:raw_shirt"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "595C94023BCC1D00"
					item: {
						Count: 1
						id: "textile:raw_pants"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5132C86F98DE63F7"
					optional_task: true
					title: "我做了其他衣服"
					type: "checkmark"
				}
			]
			title: "天冷了，给孩子多穿点"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7DD760E18F97ABC9"]
			description: ["你无意间（故意）发现了这种粉末能快速燃烧，这或许可以干一些其他事情"]
			id: "6A4A05518B98D34B"
			invisible: true
			subtitle: "黑火药"
			tasks: [{
				id: "6E1F0D00C1D88CA0"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -27.0d
			y: 1.0d
		}
		{
			dependencies: ["6A4A05518B98D34B"]
			description: ["用纸吧火药包起来，前方再放一粒弹丸，点燃后可以快速推动弹丸"]
			id: "007EC26A870DFCE7"
			invisible: true
			tasks: [{
				id: "58418A5881BFB11B"
				item: "scguns:powder_and_ball"
				type: "item"
			}]
			x: -29.5d
			y: 1.0d
		}
		{
			dependencies: ["007EC26A870DFCE7"]
			description: ["将弹药装进封闭容器内激发可以造成巨大破坏力，于是最简单的燧发枪诞生了"]
			id: "1F8B499E09CDF5C9"
			subtitle: "太奶召唤器"
			tasks: [{
				id: "02DEE29D3A6DFDDA"
				item: {
					Count: 1
					id: "scguns:flintlock_pistol"
					tag: {
						AmmoCount: 1
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.5d
			y: 0.0d
		}
		{
			id: "5B0B1BC9D43FAB0E"
			tasks: [{
				id: "4068CA528EDAB1DE"
				item: "kubejs:tfc/sandstone_whetstone"
				type: "item"
			}]
			x: -24.0d
			y: -4.0d
		}
	]
	title: "第一章：铜砂"
}
