{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age1"
	group: "39B5DFD6C28A7E6E"
	icon: "tfc:rock/loose/andesite"
	id: "606E9CE3B7411694"
	images: [
		{
			click: "#3B3817CEB8ECA525"
			dependency: "2DB49F7DE2CD977C"
			height: 1.0d
			hover: ["点击跳转至动物手记"]
			image: "eidolon:item/notetaking_tools"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -4.0d
		}
		{
			click: "#5107160B56AEDD15"
			dependency: "2DB49F7DE2CD977C"
			height: 1.0d
			hover: ["关于键位变动"]
			image: "design_decor:block/symbol_signs/question_mark"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "artisanal:quill"
			id: "2DB49F7DE2CD977C"
			rewards: [{
				id: "353DABD151763EE8"
				type: "xp"
				xp: 25
			}]
			size: 2.0d
			tasks: [{
				id: "2BA37816F7D9F5A3"
				type: "checkmark"
			}]
			title: "一切的开始"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["2DB49F7DE2CD977C"]
			hide_until_deps_complete: true
			icon: "tfc:rock/loose/gabbro"
			id: "01A61645DD554B40"
			rewards: [{
				id: "290532B76DA530A7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7E855843872102DE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				title: "Any #tfc:rock_knapping"
				type: "item"
			}]
			title: "石纪元"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["01A61645DD554B40"]
			description: [
				"这是一把石刀，因为太短了所以称不上剑。"
				""
				"造成不了什么有效的伤害，但是用处很多。收割干草、肢解动物，一些简单的杂活都离不开它。"
				""
				"石刀刃的形状可以通过查阅书或JEI得知"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tfc:stone/knife/igneous_extrusive"
				tag: {
					Damage: 0
				}
			}
			id: "2C3C24598A5CB94A"
			rewards: [{
				id: "3FD5ABAE13CE850A"
				type: "xp"
				xp: 25
			}]
			subtitle: "不是剑"
			tasks: [{
				id: "25A1FD64127991A1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:knives"
					}
				}
				title: "刀"
				type: "item"
			}]
			title: "短兵"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["01A61645DD554B40"]
			description: [
				"石标枪是前期为数不多的杀伤性武器，可以左键攻击，也可以按住右键蓄力掷出。有了标枪，你就可以进行捕猎，以补充前期稀缺的食物。"
				""
				""
				"注意，除食肉动物之外，有一些食草动物也具有攻击性，还有一部分食草动物在受到攻击后会进行反击。因此在打猎的时候，请做好防护，以防被动物反杀。"
				""
				""
				"不过，本整合包中的一个附属mod提供了一个除了打猎之外的选项：动物陷阱。由于该模组文本文件硬编码，无法汉化，现将教程写在任务书中"
				""
				""
				"第一步：获取一根木棍，右击陷阱以将它撑起来"
				"第二步：手里拿一根麻绳，右击它"
				"第三步：制作一个小型动物诱饵，右击陷阱以把诱饵系在麻绳上"
				"陷阱就完成了。你需要耐心的等待，这也许需要好几天。"
				""
				"你所杀死的小型食草动物都会以尸体的形式掉落，将其与刀放在一起合成即可将其解体。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "tfc:stone/javelin/igneous_extrusive"
				tag: {
					Damage: 0
				}
			}
			id: "78FB35EB700196BA"
			rewards: [{
				id: "6EA159FF9363C70B"
				type: "xp"
				xp: 25
			}]
			subtitle: "前期食物获取"
			tasks: [
				{
					advancement: "tfc:world/hunter"
					criterion: ""
					id: "237A7A9E970B683E"
					type: "advancement"
				}
				{
					id: "7911E896225F04C9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tfc:stone/javelin/igneous_extrusive"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "tfc:stone/javelin/igneous_intrusive"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "tfc:stone/javelin/metamorphic"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "tfc:stone/javelin/sedimentary"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "石标枪"
					type: "item"
				}
			]
			title: "猎杀时刻"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["01A61645DD554B40"]
			description: [
				"一把石斧，虽不如原版石斧砍得那么快，但也够用了。"
				""
				"群峦的树存在连锁破坏，只要你破坏树的最底端，上面的原木也会一并破坏，包括树叶，而耐久度也会根据一棵树的方块数量而损耗。"
				""
				"石斧刃的形状可以通过查阅书或JEI得知"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tfc:stone/axe/igneous_extrusive"
				tag: {
					Damage: 0
				}
			}
			id: "77133CE00F63B5E7"
			rewards: [{
				id: "1D5DE9C39C0B1779"
				type: "xp"
				xp: 25
			}]
			subtitle: "砍树！"
			tasks: [{
				id: "2BD557205F73C6A1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:inefficient_logging_axes"
					}
				}
				title: "打制石斧"
				type: "item"
			}]
			title: "木材就应该躺着"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["01A61645DD554B40"]
			description: [
				"一把石铲，挖泥土的速度比你手挖要快。"
				""
				"不要想着挖三填一，别忘了群峦世界的方块受重力影响。"
				""
				"石铲头的形状可以通过查阅书或JEI得知"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tfc:stone/shovel/igneous_extrusive"
				tag: {
					Damage: 0
				}
			}
			id: "6AFF0C52463AEA9E"
			rewards: [{
				id: "10886CA8EBF92308"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6E9218F2FCFA7F1A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:shovels"
					}
				}
				title: "Any #tfc:shovels"
				type: "item"
			}]
			title: "铲子虽小力无穷"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3C24598A5CB94A"]
			description: [
				"干草是群峦传说所新增加的独特资源，由小刀采集地面上随处可见的草获得。"
				""
				"干草是一种用途极其广泛的资源，从制作工具到各种进阶材料的原材料都有其身影，因此建议多多收集。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6C9C6088595C7D07"
			rewards: [{
				id: "2352FEC3BB1E191D"
				type: "xp"
				xp: 25
			}]
			subtitle: "你可以给我草吗"
			tasks: [{
				id: "5B739EC28E4CC075"
				item: "tfc:straw"
				type: "item"
			}]
			title: "割干草"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["6C9C6088595C7D07"]
			description: ["现在你可以用干草制作纤维绳来加固你的石制工具，让他获得100%的耐久度"]
			hide_until_deps_complete: true
			id: "2B78615306BE3AFD"
			rewards: [{
				id: "117F683CA34EC376"
				type: "xp"
				xp: 25
			}]
			subtitle: "绑好！"
			tasks: [{
				id: "4F61750C4C23F613"
				item: "farmersdelight:rope"
				type: "item"
			}]
			title: "加固你的工具"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["6AFF0C52463AEA9E"]
			description: [
				"接下来"
				"我们需要一个非常基础也非常重要的材料：&n黏土&r"
				""
				"黏土是一种非常有用的材料、他是制陶术的关键"
				"一开始你可能难以找到黏土、但不要担心它不存在、因为黏土会在绝大部分的地表上大范围的生成"
				""
				"没有找到只是因为他的草皮往往和草方块长得极度相似"
				""
				"[翻页以查看详细说明]"
				"{@pagebreak}"
				"想要找到黏土那么就必须要判断粘土上的植物"
				"粘土上有的时候会长出一些比较特殊的植物"
				"它们分别是："
				""
				"  &f蹄盖蕨&r"
				" &f 美人蕉&r"
				"  &f水生美人蕉&r"
				"  &f一枝黄花"
				"  &f蒲苇 "
				"  &f分药花"
				"  "
				"往往这些植物会大面积的成群生成、当你找到他们的时候、往往就会找到一大堆黏土"
				"不过要注意这些植物的季节变化、他们会在不同的季节呈现不同的样貌"
				"黏土有时也会在湖泊、溪流、水池边缘露出"
				""
				"祝你找的愉快！"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:clay_ball"
			}
			id: "36D7E98F85B893C9"
			rewards: [{
				id: "6DA6AF53B5D7EA11"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "是的，下一步是陶器"
			tasks: [
				{
					id: "62DBD6DB0954F17A"
					item: "minecraft:clay_ball"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "design_decor:arrow_right_sign"
					}
					id: "5E11027A89DAA6CB"
					optional_task: true
					points: false
					title: "我已了解：跳过&8[消耗1级经验]"
					type: "xp"
					value: 1L
				}
			]
			title: "挖黏土"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["36D7E98F85B893C9"]
			description: [
				"当你收集足够多的黏土之后，手持至少五个黏土右键即可打开黏土塑形的界面。黏土塑形的原理跟石子塑形大差不差，具体物品的配方可以通过查询书与JEI得知。"
				""
				"本任务中你需要制作三种陶器：大缸、小缸和陶罐。"
				""
				"大缸是一种有九个储存格的储存方块，能够容纳正常及以下大小的物品。大缸能够被密封，密封大缸中的食物会获得“储存”的buff，保质期延长一倍。未放置在大缸中或者放在大缸中却未密封的食物会引来老鼠，导致食物无法食用。"
				""
				"小缸是一种拥有四个储存格的储存道具，能够容纳小及以下大小的物品。小缸是前期熔炼金属的重要道具，矿物只有被容纳在小缸中才能在坑窑中加热。被储存在小缸中的食物会获得“储存”buff，保质期延长一倍，该buff与大缸所给予的不叠加。"
				""
				"陶罐是一种能容纳100mb液体的储存道具，能够容纳大部分的液体。装有液体的陶罐可以参与前期某些需要液体的合成配方中，装有水的陶罐也可以支持玩家喝一次水。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ceramic/unfired_large_vessel"
			}
			id: "57F6BC38D1A881B4"
			rewards: [{
				id: "0D8B0233D5C0049C"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "没有人把泥土弄湿了之后置之不管，好像砖就能神奇地自己造出来一样。——普鲁塔克"
			tasks: [
				{
					id: "5DA628B15E0F65B4"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_vessel"
					}
					type: "item"
				}
				{
					id: "1A99D6B518FBAC95"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_jug"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "制陶术"
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["77133CE00F63B5E7"]
			description: [
				"砍伐树木后就可以获得原木，但是木板需要后续的工具才能获得，所以现在原木只能用来建筑、做燃料和搭建篝火。"
				""
				"由于原木属于非常大物品，所以其无法被任何群峦原版的储存方块收纳。正确收纳原木的方法是手持原木对地面潜行右键以构建一个叫做原木堆的特殊收纳方块，该方块能收纳16个原木，在其储存满之前你可以手持原木潜行右键以放入尽可能多的原木。"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "653800260C26E91B"
			rewards: [{
				id: "429A8A0295355290"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			subtitle: "可惜，还不是做木板的时候"
			tasks: [{
				advancement: "tfc:story/logging"
				criterion: ""
				id: "5F6E9FE500A9C1F2"
				type: "advancement"
			}]
			title: "砍原木"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["653800260C26E91B"]
			description: [
				"当你收集了足够的资源之后，就可以开始考虑寻找安家地点了。"
				""
				"一个好的安家地点包括多个要素，靠近淡水源、地势平坦、附近树木够多、平均温度在15℃左右、表层岩层是某种沉积岩，以及地面最好有黝铜矿、孔雀石或者原生铜的矿粒。最后一点不做强求，但前面五点请务必做到，只有选好开局点，后面的流程进行才不会过于困难。"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:oak_door"
			}
			id: "2A2194004E2ACB99"
			rewards: [{
				id: "3736974A0A93A7C0"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "71EEAFDAC255A464"
				type: "checkmark"
			}]
			title: "遮风挡雨的庇护所"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["653800260C26E91B"]
			description: [
				"将两根木棍斜着合成就能得到起火器，这是你在群峦能够获得的最基础的点火道具，它将陪伴你从蛮荒时代直到你获得钢锭。"
				""
				"起火器的使用非常简单，只需要对着某个方块按住右键，然后你会看到准星所指的地方慢慢冒烟、冒出火星，最后你就获得了一团火。群峦传说的很多配方都需要点火才能完成，所以你可以在背包里备两个起火器以便不时之需。"
				""
				"注：群峦世界中没有地狱，所以不要想着做地狱门"
			]
			hide_until_deps_complete: true
			id: "038E23C880719111"
			rewards: [{
				id: "14444ADB1D6CE427"
				type: "xp"
				xp: 25
			}]
			subtitle: "只需要两根木棍"
			tasks: [{
				id: "0F87B5DA6CC32C17"
				item: {
					Count: 1
					id: "tfc:firestarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "钻木取火"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["78FB35EB700196BA"]
			description: [
				"当你成功击杀猎物之后你就可以开始考虑制作屠刀了"
				"用骨头制作成骨制屠夫刀，用它来击杀[部分]野生动物可以获得他们的尸体"
				""
				"相关配方可以在JEI查询"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4386B15CB5B92F9C"
			rewards: [{
				id: "62FD3D4A865CBB47"
				type: "xp"
				xp: 25
			}]
			subtitle: "残忍又血腥"
			tasks: [
				{
					id: "7AB28180AD89F856"
					item: {
						Count: 1
						ForgeCaps: {
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 6.0d
										Name: ""
										Operation: 0
										UUID: [I;
											-1895586052
											-696235390
											-1249835495
											-153325220
										]
									}
								}
								attributeNeed: "[{\"attribute_id\":\"power\",\"need_points\":7}]"
								heavy: 6.0d
								recordPunishmentAttributeModifier: { }
							}
						}
						id: "butcher:bonebutchersknife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48FEB5ADB60D7E04"
					item: {
						Count: 1
						ForgeCaps: {
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 6.0d
										Name: ""
										Operation: 0
										UUID: [I;
											-599378411
											824133439
											-1797452312
											-1862024640
										]
									}
								}
								attributeNeed: "[{\"attribute_id\":\"power\",\"need_points\":7}]"
								heavy: 6.0d
								recordPunishmentAttributeModifier: { }
							}
						}
						id: "butcher:boneskinningknife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: " 原始屠夫"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["4386B15CB5B92F9C"]
			description: ["成功获得一个完整的猎物！！就应该趁早把他带回家处理了"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -9223372036854775808L
						traits: [ ]
					}
				}
				id: "butcher:pig_corpse_item"
			}
			id: "4C47B292B62DA222"
			rewards: [{
				id: "19B4444EC3888F0A"
				type: "xp"
				xp: 25
			}]
			subtitle: "拖回家……"
			tasks: [{
				id: "4C0AE24004D92ECD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:corpseitem"
					}
				}
				title: "Any #forge:corpseitem"
				type: "item"
			}]
			title: "完整的猎物！"
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["4C47B292B62DA222"]
			description: [
				"&a&n获得整个尸体之后，就可以开始着手准备处理尸体了"
				"&r&r"
				"首先要制作悬挂绳来将动物尸体挂上去,然再动物下方挖个坑洞，以免&c血污&r流的到处都是,"
				""
				"挂上去之后先用屠刀右键动物尸体进行&c放血&r，等待一段时间之后，尸体的血将会放干，这个时候就可以继续用屠刀处理尸体了，部分生物需要先用剥皮刀去除外在部分，才可以进行肢解"
				""
				"一只动物肢解之后出来的肉量相当之大，可以吃很久很久"
				""
			]
			hide_until_deps_complete: true
			id: "11A35AC0A49C979D"
			rewards: [{
				id: "653433692A0E45A2"
				type: "xp"
				xp: 25
			}]
			subtitle: "处理尸体"
			tasks: [{
				id: "468857CDECA2A260"
				item: "butcher:rope"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["038E23C880719111"]
			description: [
				"篝火是前期极其重要的方块，可被用于提供照明，温暖身体，加热食物，以及制作火把。"
				""
				"想要搭建篝火，你需要在一格方块中丢出三根木棍和一根原木，之后使用起火器对准这四个物品及其所在格按住右键。如果你成功搭建了篝火，掉落物所在的位置会生成一个篝火方块。"
				""
				"篝火的搭建是有概率失败的，如果你失败太多次，试着在丢出的物品中加入几根干草，能够提高搭建的成功率。"
				""
				"右键篝火以打开其GUI，左边的四格可放置燃料，你可以加入干草和原木以延长其燃烧时间。这四格右侧的长条代表温度条，指针指在越高的位置代表篝火的温度越高。右侧的格子是加热所用的，可以用于烤熟生肉或点燃火把，将需要加热的物品放在上面，加热完成的物品则会出现在下面。"
				""
				"篝火在燃料耗尽，温度达到最低之后则会熄灭，此时打开GUI放入燃料，再手持起火器潜行对其按住右键即可再次点燃。"
				""
				"注意：不要把篝火放置在于干草或木质方块相近的地方，篝火的温度可能会将其直接点燃！"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			icon: "tfc:firepit"
			id: "7E60DB1DFF798B1C"
			rewards: [{
				id: "5F913D08D7A68F5E"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "火……温暖的火"
			tasks: [
				{
					advancement: "tfc:story/firepit"
					criterion: ""
					id: "177358DA1C5E479D"
					type: "advancement"
				}
				{
					id: "2587DA4B19FB4C92"
					item: {
						Count: 1
						id: "tfc:firestarter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&e普罗米修斯"
			x: -5.464285714285715d
			y: 5.071428571428591d
		}
		{
			dependencies: ["7E60DB1DFF798B1C"]
			description: [
				"陶锅可以通过右键放置在篝火上来建造烹饪锅。变成烹饪锅的篝火将失去烤制物品的功能，所以你需要再造一个篝火。"
				""
				"陶锅可以把最多五个食物煮成一锅汤，煮出来的汤拥有独立的保质期，且营养值只比原材料的所有营养值加起来略微少一点；大锅还可以用来加工液体，例如四个草木灰加水煮沸就可以变成碱液。要想让大锅开始工作，你需要向大锅中加入水，之后加入原材料，当锅中的水开始沸腾，就代表大锅开始工作了。一段时间后大锅会停止沸腾，这就代表配方已经完成了，你需要一个陶碗来把锅中的汤捞出来。"
				""
				"碗也可以被用来制作一种最简单的菜品：沙拉。只需要右键打开碗，把最多五个蔬菜、水果或者肉类放进去就可以了。成品的营养值会比所有原材料的营养值加起来少了25%，但更加方便。"
			]
			hide_until_deps_visible: true
			icon: "tfc:ceramic/pot"
			id: "6D3869F6AB5ECDD2"
			rewards: [{
				id: "6B711B1A2C62E31A"
				type: "xp"
				xp: 25
			}]
			subtitle: "一些比较基础的烹饪"
			tasks: [
				{
					id: "7AA86593EE24A0C7"
					item: "tfc:ceramic/pot"
					type: "item"
				}
				{
					id: "76FC907A73703DA8"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			title: "锅碗瓢盆"
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["7E60DB1DFF798B1C"]
			description: ["生肉总是要放进火里烤熟了再吃的。营火烤出来的熟肉营养值会比生肉高，同时保质期也延长了33%。"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -9223372036854775808L
						traits: [ ]
					}
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:food/cooked_mutton"
			}
			id: "718D4BF687097875"
			rewards: [{
				id: "03F5C14A4BAB29C0"
				type: "xp"
				xp: 25
			}]
			subtitle: "你需要吃熟肉，对吧？没有人类是不吃烤熟的肉的。"
			tasks: [{
				id: "2C130E67E896C049"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:foods/cooked_meats"
					}
				}
				title: "任意熟肉"
				type: "item"
			}]
			title: "烤熟了再吃"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["57F6BC38D1A881B4"]
			description: [
				"&l坑窑烧炼&r是前期用来加热物品或者烤制陶器的一种制造方式"
				""
				"&l坑窑&r是你前期烧炼物品的唯一方式，要想搭建坑窑，你需要在平地上挖一个&l&n一格深&r&r的坑，在坑中手持物品按下默认v键以放入最多4个物品，在坑中右键填入8个&l干草&r，再右键放入8根&l原木&r，最后使用起火器将其点燃。"
				""
				"坑窑直至燃烧完成会消耗游戏中的8小时"
				""
				"&n[&o八分钟啦~建议期间多烤几个坑或者干点其他事&r]&r"
				""
				"之后火焰会消失，露出其中烧炼完成的物品。使用右键即可将放置在地上的物品拾起。"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ceramic/vessel"
				tag: { }
			}
			id: "16F9997D7A1F6EB3"
			rewards: [{
				id: "0828E96A2D31C445"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "毕竟没人愿意等"
			tasks: [
				{
					id: "6D95783817F130E9"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_vessel"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0F38AF429260A4B0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tfc:fired_vessels"
						}
					}
					optional_task: true
					title: "Any #tfc:fired_vessels"
					type: "item"
				}
			]
			title: "&e只想看到你焚烧殆尽的样子……"
			x: -10.464285714285715d
			y: 5.214285714285715d
		}
		{
			dependencies: ["16F9997D7A1F6EB3"]
			description: [
				"当你从坑窑里拿起小罐的时候，你会被烫的撒手，毕竟刚烧好的陶器是很热的，如果想要拿起炙热的物品，你就需要用隔热道具装备在副手才能握持，"
				""
				"当你拿着滚烫物品的时候，会一直损耗隔热道具的耐久"
				""
				"如果你想快速降温，可以试图把物品丢入水中"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "kubejs:wooden_tong"
				tag: {
					Damage: 0
				}
			}
			id: "24A56687163D36FE"
			ignore_reward_blocking: true
			rewards: [{
				id: "5993A0DEDD028809"
				type: "xp"
				xp: 25
			}]
			subtitle: "没人敢拿刚烧好的东西"
			tasks: [{
				id: "02266A229827860B"
				item: {
					Count: 1
					id: "kubejs:wooden_tong"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "好烫！！！"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["2D3E65274951DC05"]
			dependency_requirement: "one_completed"
			description: [
				"如果你不幸受伤了，你可以去路边随便采一些花，然后揉在一起搓成一个药草球来治疗你的肢体，虽然他单次恢复量很少，好在廉价"
				""
				"&a&n在治疗多个肢体部位损伤的时不建议再治疗多次同一部位，最好等肢体恢复效果结束才能再次治疗&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "42F9E68FB24385E8"
			rewards: [{
				id: "51C2444C3EF4229E"
				type: "xp"
				xp: 25
			}]
			subtitle: "嚼碎了抹在伤口上"
			tasks: [{
				id: "5A3F80BCBF4FB9CB"
				item: "legendarysurvivaloverhaul:healing_herbs"
				type: "item"
			}]
			title: "疼！但是得治"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"16F9997D7A1F6EB3"
				"7E60DB1DFF798B1C"
			]
			description: ["可以说，一切的一切都建立在安居乐业上，有一个安全的家，比什么真金白银都要好"]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "minecraft:oak_planks"
			}
			id: "49367AA483E68761"
			rewards: [{
				id: "3BF06AECC699BA47"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "前往下一章"
			tasks: [{
				id: "543473228A17060C"
				type: "checkmark"
			}]
			title: "何以为家"
			x: -7.83147288410985d
			y: 8.2631561275158d
		}
		{
			hide_dependency_lines: true
			id: "54D81CF17173B502"
			invisible: true
			rewards: [{
				id: "1708ED2BEE190D1B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1EA2EECCA05DBE87"
				item: "kubejs:obsidian_shards"
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["54D81CF17173B502"]
			id: "4557CEE602F8136A"
			rewards: [{
				id: "42E35F1B932DB345"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "26BCD725201034B9"
				item: {
					Count: 1
					id: "call_of_yucutan:obsidian_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["2DB49F7DE2CD977C"]
			description: [
				"如果你觉得受了伤可以回血就无忧无虑、可能就要失望了"
				""
				"我们的身体会受伤、如果受伤后不及时治疗、会导致debuff和减少血量上限"
				"当你满血时、身体会缓慢恢复伤势、如果不是满血则无法自然恢复伤势"
			]
			hide_until_deps_complete: true
			id: "2D3E65274951DC05"
			rewards: [{
				id: "3A3832DBFC69CFCD"
				type: "xp"
				xp: 25
			}]
			subtitle: "小心受伤"
			tasks: [{
				id: "1B8B9843D0A49ACA"
				title: "我们的身体"
				type: "checkmark"
			}]
			title: "血肉之躯"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["01A61645DD554B40"]
			description: [
				"阿舍利石器是一种多功能工具"
				"能够同时担任刀-斧-铲的工作"
				""
				"但由于他无法绑定、所以耐久比基础的石器低、并且虽然是多功能工具、但他的效率会略低于其他工具"
				""
				"{@pagebreak}"
				"历史性介绍:"
				"阿舍利石器是旧石器时代中期的核心石器文化遗存，因 1867 年首次发现于法国圣阿舍利遗址得名"
				"存续于约 170 万至 20万年前，由直立人主导打造，部分早期智人也有使用。"
				""
				"其核心器物为对称规整的手斧，还包括薄刃斧、砍斫器等，采用勒瓦娄哇预制石核技术打制，"
				""
				"相较奥杜威文化的简单石器，技术与审美均大幅进步。"
				""
				"该石器分布极广，覆盖非洲、欧洲及亚洲西部、南部，是古人类空间认知、双手协调能力发展的重要标志。"
				""
				"后期随早期智人发展，阿舍利石器逐渐被莫斯特文化的精细化石片工具取代，成为直立人适应环境、技术演进的关键见证。"
			]
			hide_until_deps_complete: true
			id: "6A4169F50CDA885A"
			subtitle: "多功能工具"
			tasks: [{
				id: "582AE1479F497BDD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:rock_tool/diamond_acheulian)item(kubejs:rock_tool/obsidian_acheulian)item(kubejs:rock_tool/flint_acheulian)item(kubejs:rock_tool/extrusive_acheulian)item(kubejs:rock_tool/intrusive_acheulian)item(kubejs:rock_tool/metamorphic_acheulian)item(kubejs:rock_tool/sedimentary_acheulian))"
					}
				}
				type: "item"
			}]
			title: "阿舍利石器"
			x: -4.5d
			y: -1.0d
		}
		{
			id: "1D58F8A547965919"
			tasks: [{
				id: "281606EB782BA090"
				item: "kubejs:weak_bandage"
				type: "item"
			}]
			title: "简易绷带"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2DB49F7DE2CD977C"]
			description: [
				"失去了小地图神力，你需要使用特定物品来暂时解锁"
				"指南针-解锁路径点"
				"望远镜-解锁小地图"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "00B42CE4C06946D9"
			tasks: [{
				id: "180E3453636014D6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			title: "我看不清，我看不见"
			x: -8.0d
			y: -3.0d
		}
	]
	title: "第零章：起始"
}
